<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:21:06 PST 2011 -->
<title>Uses of Class com.sun.nio.sctp.MessageInfo (SCTP API )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.nio.sctp.MessageInfo (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp//class-useMessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.nio.sctp.MessageInfo" class="title">Uses of Class<br>com.sun.nio.sctp.MessageInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a> in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that return <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#complete(boolean)">complete</a></strong>(boolean&nbsp;complete)</code>
<div class="block">Sets whether or not the message is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(com.sun.nio.sctp.Association, java.net.SocketAddress, int)">createOutgoing</a></strong>(<a href="../../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association,
              <a href="../../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
              int&nbsp;streamNumber)</code>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message to a given association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress, int)">createOutgoing</a></strong>(<a href="../../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
              int&nbsp;streamNumber)</code>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID(int)">payloadProtocolID</a></strong>(int&nbsp;ppid)</code>
<div class="block">Sets the payload protocol Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">SctpMultiChannel.</span><code><strong><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer, T, com.sun.nio.sctp.NotificationHandler)">receive</a></strong>(<a href="../../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
       T&nbsp;attachment,
       <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Receives a message and/or handles a notification via this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;T&gt;&nbsp;<a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">SctpChannel.</span><code><strong><a href="../../../../../com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer, T, com.sun.nio.sctp.NotificationHandler)">receive</a></strong>(<a href="../../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;dst,
       T&nbsp;attachment,
       <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;&nbsp;handler)</code>
<div class="block">Receives a message into the given buffer and/or handles a notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#streamNumber(int)">streamNumber</a></strong>(int&nbsp;streamNumber)</code>
<div class="block">Sets the stream number that the message is to be sent on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive(long)">timeToLive</a></strong>(long&nbsp;millis)</code>
<div class="block">Sets the time period that the sending side may expire the message if it
 has not been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><span class="strong">MessageInfo.</span><code><strong><a href="../../../../../com/sun/nio/sctp/MessageInfo.html#unordered(boolean)">unordered</a></strong>(boolean&nbsp;unordered)</code>
<div class="block">Sets whether or not the message is unordered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> with parameters of type <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">SctpMultiChannel.</span><code><strong><a href="../../../../../com/sun/nio/sctp/SctpMultiChannel.html#send(java.nio.ByteBuffer, com.sun.nio.sctp.MessageInfo)">send</a></strong>(<a href="../../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
    <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)</code>
<div class="block">Sends a message via this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">SctpChannel.</span><code><strong><a href="../../../../../com/sun/nio/sctp/SctpChannel.html#send(java.nio.ByteBuffer, com.sun.nio.sctp.MessageInfo)">send</a></strong>(<a href="../../../../../../../../../../api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;src,
    <a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;messageInfo)</code>
<div class="block">Sends a message via this channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp//class-useMessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
