<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:21:06 PST 2011 -->
<title>Uses of Interface com.sun.nio.sctp.Notification (SCTP API )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.nio.sctp.Notification (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp//class-useNotification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.nio.sctp.Notification" class="title">Uses of Interface<br>com.sun.nio.sctp.Notification</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.nio.sctp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a> in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> that implement <a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a></strong></code>
<div class="block">Notification emitted when an association has either opened or closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a></strong></code>
<div class="block">Notification emitted when a destination address on a multi-homed peer
 encounters a change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></strong></code>
<div class="block">Notification emitted when a send failed notification has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp">ShutdownNotification</a></strong></code>
<div class="block">Notification emitted when a peers shutdowns an the association.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> with parameters of type <a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="strong">AbstractNotificationHandler.</span><code><strong><a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification(com.sun.nio.sctp.Notification, T)">handleNotification</a></strong>(<a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when an implementation specific notification is received from the
 SCTP stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></code></td>
<td class="colLast"><span class="strong">NotificationHandler.</span><code><strong><a href="../../../../../com/sun/nio/sctp/NotificationHandler.html#handleNotification(com.sun.nio.sctp.Notification, T)">handleNotification</a></strong>(<a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>&nbsp;notification,
                  <a href="../../../../../com/sun/nio/sctp/NotificationHandler.html" title="type parameter in NotificationHandler">T</a>&nbsp;attachment)</code>
<div class="block">Invoked when a notification is received from the SCTP stack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/nio/sctp//class-useNotification.html" target="_top">Frames</a></li>
<li><a href="Notification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
