<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:59 PST 2011 -->
<title>Uses of Class com.sun.management.GcInfo (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.management.GcInfo (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/sun/management/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/management//class-useGcInfo.html" target="_top">Frames</a></li>
<li><a href="GcInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.management.GcInfo" class="title">Uses of Class<br>com.sun.management.GcInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a> in <a href="../../../../com/sun/management/package-summary.html">com.sun.management</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/sun/management/package-summary.html">com.sun.management</a> that return <a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<td class="colLast"><span class="strong">GcInfo.</span><code><strong><a href="../../../../com/sun/management/GcInfo.html#from(javax.management.openmbean.CompositeData)">from</a></strong>(<a href="../../../../../../../../api/javax/management/openmbean/CompositeData.html?is-external=true" title="class or interface in javax.management.openmbean">CompositeData</a>&nbsp;cd)</code>
<div class="block">Returns a <tt>GcInfo</tt> object represented by the
 given <tt>CompositeData</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<td class="colLast"><span class="strong">GarbageCollectionNotificationInfo.</span><code><strong><a href="../../../../com/sun/management/GarbageCollectionNotificationInfo.html#getGcInfo()">getGcInfo</a></strong>()</code>
<div class="block">Returns the GC information related to the last garbage collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></code></td>
<td class="colLast"><span class="strong">GarbageCollectorMXBean.</span><code><strong><a href="../../../../com/sun/management/GarbageCollectorMXBean.html#getLastGcInfo()">getLastGcInfo</a></strong>()</code>
<div class="block">Returns the GC information about the most recent GC.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/sun/management/package-summary.html">com.sun.management</a> with parameters of type <a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/sun/management/GarbageCollectionNotificationInfo.html#GarbageCollectionNotificationInfo(java.lang.String, java.lang.String, java.lang.String, com.sun.management.GcInfo)">GarbageCollectionNotificationInfo</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcName,
                                 <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcAction,
                                 <a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gcCause,
                                 <a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">GcInfo</a>&nbsp;gcInfo)</code>
<div class="block">Constructs a <code>GarbageCollectionNotificationInfo</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/sun/management/package-summary.html">Package</a></li>
<li><a href="../../../../com/sun/management/GcInfo.html" title="class in com.sun.management">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/management//class-useGcInfo.html" target="_top">Frames</a></li>
<li><a href="GcInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
