<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:21:06 PST 2011 -->
<title>Index (SCTP API )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/nio/sctp/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp"><span class="strong">AbstractNotificationHandler</span></a>&lt;<a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="type parameter in AbstractNotificationHandler">T</a>&gt; - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A skeletal handler that consumes notifications and continues.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AbstractNotificationHandler.html#AbstractNotificationHandler()">AbstractNotificationHandler()</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#accept()">accept()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Accepts an association on this channel's socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#address()">address()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Returns the source socket address if the message has been received,
 otherwise the preferred destination of the message to be sent.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html#address()">address()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a></dt>
<dd>
<div class="block">Returns the peer address.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SendFailedNotification.html#address()">address()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></dt>
<dd>
<div class="block">Returns the address.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp"><span class="strong">Association</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A class that represents an SCTP association.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/Association.html#Association(int, int, int)">Association(int, int, int)</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AssociationChangeNotification.html#association()">association()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a></dt>
<dd>
<div class="block">Returns the association that this notification is applicable to.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#association()">association()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Returns the association that the message was received on, if the message
 has been received, otherwise the association that the message is to be
 sent on.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/Notification.html#association()">association()</a></span> - Method in interface com.sun.nio.sctp.<a href="./com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a></dt>
<dd>
<div class="block">Returns the association that this notification is applicable to.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html#association()">association()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a></dt>
<dd>
<div class="block">Returns the association that this notification is applicable to.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#association()">association()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Returns the association on this channel's socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SendFailedNotification.html#association()">association()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></dt>
<dd>
<div class="block">Returns the association that this notification is applicable to.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/ShutdownNotification.html#association()">association()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp">ShutdownNotification</a></dt>
<dd>
<div class="block">Returns the association that this notification is applicable to.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">AssociationChangeNotification</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Notification emitted when an association has either opened or closed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AssociationChangeNotification.html#AssociationChangeNotification()">AssociationChangeNotification()</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="strong">AssociationChangeNotification.AssocChangeEvent</span></a> - Enum in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Defines the type of change event that happened to the association.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/Association.html#associationID()">associationID()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></dt>
<dd>
<div class="block">Returns the associationID.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#associations()">associations()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Returns the open associations on this channel's socket.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#bind(java.net.SocketAddress)">bind(SocketAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Binds the channel's socket to a local address.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress, int)">bind(SocketAddress, int)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#bind(java.net.SocketAddress)">bind(SocketAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for connections.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress)">bind(SocketAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#bind(java.net.SocketAddress, int)">bind(SocketAddress, int)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Binds the channel's socket to a local address and configures the socket
 to listen for associations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#bindAddress(java.net.InetAddress)">bindAddress(InetAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#bindAddress(java.net.InetAddress)">bindAddress(InetAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#bindAddress(java.net.InetAddress)">bindAddress(InetAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Adds the given address to the bound addresses for the channel's
 socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#branch(com.sun.nio.sctp.Association)">branch(Association)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Branches off an association.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SendFailedNotification.html#buffer()">buffer()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></dt>
<dd>
<div class="block">Returns the data that was to be sent.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#bytes()">bytes()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Returns the number of bytes read for the received message.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a> - package com.sun.nio.sctp</dt>
<dd>
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#complete(boolean)">complete(boolean)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Sets whether or not the message is complete.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress)">connect(SocketAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Connects this channel's socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#connect(java.net.SocketAddress, int, int)">connect(SocketAddress, int, int)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Connects this channel's socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html#create(int, int)">create(int, int)</a></span> - Static method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></dt>
<dd>
<div class="block">Creates an InitMaxStreams instance.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress, int)">createOutgoing(SocketAddress, int)</a></span> - Static method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#createOutgoing(com.sun.nio.sctp.Association, java.net.SocketAddress, int)">createOutgoing(Association, SocketAddress, int)</a></span> - Static method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message to a given association.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></dt>
<dd>
<div class="block">Returns true if the specified object is another <code>InitMaxStreams</code>
 instance with the same number of in and out bound streams.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SendFailedNotification.html#errorCode()">errorCode()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></dt>
<dd>
<div class="block">Returns the error code.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AssociationChangeNotification.html#event()">event()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a></dt>
<dd>
<div class="block">Returns the type of change event.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html#event()">event()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a></dt>
<dd>
<div class="block">Returns the type of change event.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#finishConnect()">finishConnect()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Finishes the process of connecting an SCTP channel.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#getAllLocalAddresses()">getAllLocalAddresses()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#getAllLocalAddresses()">getAllLocalAddresses()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#getAllLocalAddresses()">getAllLocalAddresses()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Returns all of the socket addresses to which this channel's socket is
 bound.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption)">getOption(SctpSocketOption&lt;T&gt;)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Returns the value of a socket option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption, com.sun.nio.sctp.Association)">getOption(SctpSocketOption&lt;T&gt;, Association)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Returns the value of a socket option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#getOption(com.sun.nio.sctp.SctpSocketOption)">getOption(SctpSocketOption&lt;T&gt;)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Returns the value of a socket option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#getRemoteAddresses()">getRemoteAddresses()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Returns all of the remote addresses to which this channel's socket
 is connected.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#getRemoteAddresses(com.sun.nio.sctp.Association)">getRemoteAddresses(Association)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Returns all of the remote addresses to which the given association on
 this channel's socket is connected.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification(com.sun.nio.sctp.Notification, T)">handleNotification(Notification, T)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a></dt>
<dd>
<div class="block">Invoked when an implementation specific notification is received from the
 SCTP stack.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification(com.sun.nio.sctp.AssociationChangeNotification, T)">handleNotification(AssociationChangeNotification, T)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a></dt>
<dd>
<div class="block">Invoked when an <a href="./com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><code>AssociationChangeNotification</code></a> is received from
 the SCTP stack.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification(com.sun.nio.sctp.PeerAddressChangeNotification, T)">handleNotification(PeerAddressChangeNotification, T)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a></dt>
<dd>
<div class="block">Invoked when an <a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><code>PeerAddressChangeNotification</code></a> is received from
 the SCTP stack.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification(com.sun.nio.sctp.SendFailedNotification, T)">handleNotification(SendFailedNotification, T)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a></dt>
<dd>
<div class="block">Invoked when an <a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><code>SendFailedNotification</code></a> is received from
 the SCTP stack.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AbstractNotificationHandler.html#handleNotification(com.sun.nio.sctp.ShutdownNotification, T)">handleNotification(ShutdownNotification, T)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a></dt>
<dd>
<div class="block">Invoked when an <a href="./com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><code>ShutdownNotification</code></a> is received from
 the SCTP stack.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/NotificationHandler.html#handleNotification(com.sun.nio.sctp.Notification, T)">handleNotification(Notification, T)</a></span> - Method in interface com.sun.nio.sctp.<a href="./com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a></dt>
<dd>
<div class="block">Invoked when a notification is received from the SCTP stack.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp"><span class="strong">HandlerResult</span></a> - Enum in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Defines notification handler results.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html#hashCode()">hashCode()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></dt>
<dd>
<div class="block">Returns a hash code value for this init max streams.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp"><span class="strong">IllegalReceiveException</span></a> - Exception in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Unchecked exception thrown when an attempt is made to invoke the
 <code>receive</code> method of <a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a> or <a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><code>SctpMultiChannel</code></a>
 from a notification handler.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/IllegalReceiveException.html#IllegalReceiveException()">IllegalReceiveException()</a></span> - Constructor for exception com.sun.nio.sctp.<a href="./com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp">IllegalReceiveException</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/IllegalReceiveException.html#IllegalReceiveException(java.lang.String)">IllegalReceiveException(String)</a></span> - Constructor for exception com.sun.nio.sctp.<a href="./com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp">IllegalReceiveException</a></dt>
<dd>
<div class="block">Constructs an instance of this class with the specified message.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><span class="strong">IllegalUnbindException</span></a> - Exception in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Unchecked exception thrown when an attempt is made to remove an
 address that is not bound to the channel, or remove an address from a
 channel that has only one address bound to it.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/IllegalUnbindException.html#IllegalUnbindException()">IllegalUnbindException()</a></span> - Constructor for exception com.sun.nio.sctp.<a href="./com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/IllegalUnbindException.html#IllegalUnbindException(java.lang.String)">IllegalUnbindException(String)</a></span> - Constructor for exception com.sun.nio.sctp.<a href="./com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></dt>
<dd>
<div class="block">Constructs an instance of this class with the specified detailed message.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp"><span class="strong">InvalidStreamException</span></a> - Exception in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Unchecked exception thrown when an attempt is made to send a
 message to an invalid stream.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/InvalidStreamException.html#InvalidStreamException()">InvalidStreamException()</a></span> - Constructor for exception com.sun.nio.sctp.<a href="./com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp">InvalidStreamException</a></dt>
<dd>
<div class="block">Constructs an instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/InvalidStreamException.html#InvalidStreamException(java.lang.String)">InvalidStreamException(String)</a></span> - Constructor for exception com.sun.nio.sctp.<a href="./com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp">InvalidStreamException</a></dt>
<dd>
<div class="block">Constructs an instance of this class with the specified detailed message.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#isComplete()">isComplete()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Tells whether or not the message is complete.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#isConnectionPending()">isConnectionPending()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Tells whether or not a connection operation is in progress on this channel.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#isUnordered()">isUnordered()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Tells whether or not the message is unordered.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/Association.html#maxInboundStreams()">maxInboundStreams()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></dt>
<dd>
<div class="block">Returns the maximum number of inbound streams that this association
 supports.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html#maxInStreams()">maxInStreams()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></dt>
<dd>
<div class="block">Returns the maximum number of inbound streams.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/Association.html#maxOutboundStreams()">maxOutboundStreams()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></dt>
<dd>
<div class="block">Returns the maximum number of outbound streams that this association
 supports.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html#maxOutStreams()">maxOutStreams()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></dt>
<dd>
<div class="block">Returns the maximum number of outbound streams.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp"><span class="strong">MessageInfo</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">The <code>MessageInfo</code> class provides additional ancillary information about
 messages.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#MessageInfo()">MessageInfo()</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="strong">Notification</span></a> - Interface in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A notification from the SCTP stack.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp"><span class="strong">NotificationHandler</span></a>&lt;<a href="./com/sun/nio/sctp/NotificationHandler.html" title="type parameter in NotificationHandler">T</a>&gt; - Interface in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A handler for consuming notifications from the SCTP stack.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#open()">open()</a></span> - Static method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Opens an SCTP channel.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#open(java.net.SocketAddress, int, int)">open(SocketAddress, int, int)</a></span> - Static method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Opens an SCTP channel and connects it to a remote address.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#open()">open()</a></span> - Static method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Opens an SCTP multi channel.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#open()">open()</a></span> - Static method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Opens an SCTP server channel.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()">payloadProtocolID()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Returns the payload protocol Identifier.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#payloadProtocolID(int)">payloadProtocolID(int)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Sets the payload protocol Identifier.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">PeerAddressChangeNotification</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Notification emitted when a destination address on a multi-homed peer
 encounters a change.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html#PeerAddressChangeNotification()">PeerAddressChangeNotification()</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="strong">PeerAddressChangeNotification.AddressChangeEvent</span></a> - Enum in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Defines the type of address change event that occurred to the destination
 address on a multi-homed peer when it encounters a change of interface
 details.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer, T, com.sun.nio.sctp.NotificationHandler)">receive(ByteBuffer, T, NotificationHandler&lt;T&gt;)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Receives a message into the given buffer and/or handles a notification.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer, T, com.sun.nio.sctp.NotificationHandler)">receive(ByteBuffer, T, NotificationHandler&lt;T&gt;)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Receives a message and/or handles a notification via this channel.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_DISABLE_FRAGMENTS">SCTP_DISABLE_FRAGMENTS</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">Enables or disables message fragmentation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE">SCTP_EXPLICIT_COMPLETE</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">Enables or disables explicit message completion.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_FRAGMENT_INTERLEAVE">SCTP_FRAGMENT_INTERLEAVE</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">Fragmented interleave controls how the presentation of messages occur
 for the message receiver.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_INIT_MAXSTREAMS">SCTP_INIT_MAXSTREAMS</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">The maximum number of streams requested by the local endpoint during
 association initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_NODELAY">SCTP_NODELAY</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">Enables or disables a Nagle-like algorithm.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_PRIMARY_ADDR">SCTP_PRIMARY_ADDR</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">Requests that the local SCTP stack use the given peer address as
 the association primary.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_SET_PEER_PRIMARY_ADDR">SCTP_SET_PEER_PRIMARY_ADDR</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">Requests that the peer mark the enclosed address as the association
 primary.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><span class="strong">SctpChannel</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A selectable channel for message-oriented connected SCTP sockets.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#SctpChannel(java.nio.channels.spi.SelectorProvider)">SctpChannel(SelectorProvider)</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="strong">SctpMultiChannel</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A selectable channel for message-oriented SCTP sockets.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#SctpMultiChannel(java.nio.channels.spi.SelectorProvider)">SctpMultiChannel(SelectorProvider)</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="strong">SctpServerChannel</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A selectable channel for message-oriented listening SCTP sockets.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#SctpServerChannel(java.nio.channels.spi.SelectorProvider)">SctpServerChannel(SelectorProvider)</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="strong">SctpSocketOption</span></a>&lt;<a href="./com/sun/nio/sctp/SctpSocketOption.html" title="type parameter in SctpSocketOption">T</a>&gt; - Interface in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">A socket option associated with an SCTP channel.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><span class="strong">SctpStandardSocketOptions</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">SCTP channels supports the socket options defined by this class
 (as well as those listed in the particular channel class) and may support
 additional Implementation specific socket options.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp"><span class="strong">SctpStandardSocketOptions.InitMaxStreams</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">This class is used to set the maximum number of inbound/outbound streams
 used by the local endpoint during association initialization.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#send(java.nio.ByteBuffer, com.sun.nio.sctp.MessageInfo)">send(ByteBuffer, MessageInfo)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Sends a message via this channel.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#send(java.nio.ByteBuffer, com.sun.nio.sctp.MessageInfo)">send(ByteBuffer, MessageInfo)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Sends a message via this channel.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><span class="strong">SendFailedNotification</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Notification emitted when a send failed notification has been received.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SendFailedNotification.html#SendFailedNotification()">SendFailedNotification()</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption, T)">setOption(SctpSocketOption&lt;T&gt;, T)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Sets the value of a socket option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption, T, com.sun.nio.sctp.Association)">setOption(SctpSocketOption&lt;T&gt;, T, Association)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Sets the value of a socket option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#setOption(com.sun.nio.sctp.SctpSocketOption, T)">setOption(SctpSocketOption&lt;T&gt;, T)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Sets the value of a socket option.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#shutdown()">shutdown()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Shutdown a connection without closing the channel.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#shutdown(com.sun.nio.sctp.Association)">shutdown(Association)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Shutdown an association without closing the channel.</div>
</dd>
<dt><a href="./com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><span class="strong">ShutdownNotification</span></a> - Class in <a href="./com/sun/nio/sctp/package-summary.html">com.sun.nio.sctp</a></dt>
<dd>
<div class="block">Notification emitted when a peers shutdowns an the association.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/ShutdownNotification.html#ShutdownNotification()">ShutdownNotification()</a></span> - Constructor for class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp">ShutdownNotification</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_LINGER">SO_LINGER</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">Linger on close if data is present.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_RCVBUF">SO_RCVBUF</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">The size of the socket receive buffer.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html#SO_SNDBUF">SO_SNDBUF</a></span> - Static variable in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></dt>
<dd>
<div class="block">The size of the socket send buffer.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#streamNumber()">streamNumber()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Returns the stream number that the message was received on, if the
 message has been received, otherwise the stream number that the message
 is to be sent on.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#streamNumber(int)">streamNumber(int)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Sets the stream number that the message is to be sent on.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SendFailedNotification.html#streamNumber()">streamNumber()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></dt>
<dd>
<div class="block">Returns the stream number that the messge was to be sent on.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#supportedOptions()">supportedOptions()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Returns a set of the socket options supported by this channel.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#supportedOptions()">supportedOptions()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Returns a set of the socket options supported by this channel.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#supportedOptions()">supportedOptions()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Returns a set of the socket options supported by this channel.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#timeToLive()">timeToLive()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">The time period that the sending side may expire the message if it has
 not been sent, or <code>0</code> to indicate that no timeout should occur.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#timeToLive(long)">timeToLive(long)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Sets the time period that the sending side may expire the message if it
 has not been sent.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html#toString()">toString()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></dt>
<dd>
<div class="block">Returns a string representation of this init max streams, including
 the maximum in and out bound streams.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#unbindAddress(java.net.InetAddress)">unbindAddress(InetAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#unbindAddress(java.net.InetAddress)">unbindAddress(InetAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#unbindAddress(java.net.InetAddress)">unbindAddress(InetAddress)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Removes the given address from the bound addresses for the channel's
 socket.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/MessageInfo.html#unordered(boolean)">unordered(boolean)</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></dt>
<dd>
<div class="block">Sets whether or not the message is unordered.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpChannel.html#validOps()">validOps()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></dt>
<dd>
<div class="block">Returns an operation set identifying this channel's supported operations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpMultiChannel.html#validOps()">validOps()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></dt>
<dd>
<div class="block">Returns an operation set identifying this channel's supported operations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/SctpServerChannel.html#validOps()">validOps()</a></span> - Method in class com.sun.nio.sctp.<a href="./com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></dt>
<dd>
<div class="block">Returns an operation set identifying this channel's supported
 operations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html" title="enum in com.sun.nio.sctp">AssociationChangeNotification.AssocChangeEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/HandlerResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.nio.sctp.<a href="./com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.sun.nio.sctp.<a href="./com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp">PeerAddressChangeNotification.AddressChangeEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html#values()">values()</a></span> - Static method in enum com.sun.nio.sctp.<a href="./com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html" title="enum in com.sun.nio.sctp">AssociationChangeNotification.AssocChangeEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/HandlerResult.html#values()">values()</a></span> - Static method in enum com.sun.nio.sctp.<a href="./com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html#values()">values()</a></span> - Static method in enum com.sun.nio.sctp.<a href="./com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp">PeerAddressChangeNotification.AddressChangeEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/sun/nio/sctp/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
