<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:04 PST 2011 -->
<title>CSSMediaRule (Common DOM API )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="org.w3c.dom.css.CSSMediaRule interface">
<meta name="keywords" content="getMedia()">
<meta name="keywords" content="getCssRules()">
<meta name="keywords" content="insertRule()">
<meta name="keywords" content="deleteRule()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CSSMediaRule (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSMediaRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSImportRule.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSMediaRule.html" target="_top">Frames</a></li>
<li><a href="CSSMediaRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom.css</div>
<h2 title="Interface CSSMediaRule" class="title">Interface CSSMediaRule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">CSSMediaRule</span>
extends <a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></pre>
<div class="block">The <code>CSSMediaRule</code> interface represents a @media rule in a CSS
 style sheet. A <code>@media</code> rule can be used to delimit style
 rules for specific media types.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113'>Document Object Model (DOM) Level 2 Style Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.w3c.dom.css.CSSRule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSRule.html#CHARSET_RULE">CHARSET_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#FONT_FACE_RULE">FONT_FACE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#IMPORT_RULE">IMPORT_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#MEDIA_RULE">MEDIA_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#PAGE_RULE">PAGE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#STYLE_RULE">STYLE_RULE</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#UNKNOWN_RULE">UNKNOWN_RULE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSMediaRule.html#deleteRule(int)">deleteRule</a></strong>(int&nbsp;index)</code>
<div class="block">Used to delete a rule from the media block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css">CSSRuleList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSMediaRule.html#getCssRules()">getCssRules</a></strong>()</code>
<div class="block">A list of all CSS rules contained within the media block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSMediaRule.html#getMedia()">getMedia</a></strong>()</code>
<div class="block">A list of media types for this rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/w3c/dom/css/CSSMediaRule.html#insertRule(java.lang.String, int)">insertRule</a></strong>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
          int&nbsp;index)</code>
<div class="block">Used to insert a new rule into the media block.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.w3c.dom.css.CSSRule">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.w3c.dom.css.<a href="../../../../org/w3c/dom/css/CSSRule.html" title="interface in org.w3c.dom.css">CSSRule</a></h3>
<code><a href="../../../../org/w3c/dom/css/CSSRule.html#getCssText()">getCssText</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getParentRule()">getParentRule</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getParentStyleSheet()">getParentStyleSheet</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#getType()">getType</a>, <a href="../../../../org/w3c/dom/css/CSSRule.html#setCssText(java.lang.String)">setCssText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMedia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedia</h4>
<pre><a href="../../../../org/w3c/dom/stylesheets/MediaList.html" title="interface in org.w3c.dom.stylesheets">MediaList</a>&nbsp;getMedia()</pre>
<div class="block">A list of media types for this rule.</div>
</li>
</ul>
<a name="getCssRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssRules</h4>
<pre><a href="../../../../org/w3c/dom/css/CSSRuleList.html" title="interface in org.w3c.dom.css">CSSRuleList</a>&nbsp;getCssRules()</pre>
<div class="block">A list of all CSS rules contained within the media block.</div>
</li>
</ul>
<a name="insertRule(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRule</h4>
<pre>int&nbsp;insertRule(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rule,
             int&nbsp;index)
               throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Used to insert a new rule into the media block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - The parsable text representing the rule. For rule sets
   this contains both the selector and the style declaration. For
   at-rules, this specifies both the at-identifier and the rule
   content.</dd><dd><code>index</code> - The index within the media block's rule collection of
   the rule before which to insert the specified rule. If the
   specified index is equal to the length of the media blocks's rule
   collection, the rule will be added to the end of the media block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The index within the media block's rule collection of the
   newly inserted rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - HIERARCHY_REQUEST_ERR: Raised if the rule cannot be inserted at the
   specified index, e.g., if an <code>@import</code> rule is inserted
   after a standard rule set or other at-rule.
   <br>INDEX_SIZE_ERR: Raised if the specified index is not a valid
   insertion point.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this media rule is
   readonly.
   <br>SYNTAX_ERR: Raised if the specified rule has a syntax error and
   is unparsable.</dd></dl>
</li>
</ul>
<a name="deleteRule(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRule</h4>
<pre>void&nbsp;deleteRule(int&nbsp;index)
                throws <a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Used to delete a rule from the media block.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index within the media block's rule collection of
   the rule to remove.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified index does not correspond to
   a rule in the media rule list.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this media rule is
   readonly.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSSMediaRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/w3c/dom/css/CSSImportRule.html" title="interface in org.w3c.dom.css"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/w3c/dom/css/CSSPageRule.html" title="interface in org.w3c.dom.css"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/w3c/dom/css/CSSMediaRule.html" target="_top">Frames</a></li>
<li><a href="CSSMediaRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
