<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:55 PST 2011 -->
<title>Index (Java Authentication and Authorization Service )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java Authentication and Authorization Service )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_X_">X</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#abort()">abort()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>
<div class="block"> This method is called if the LoginContext's
 overall authentication failed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/KeyStoreLoginModule.html#abort()">abort()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></dt>
<dd>
<div class="block"> This method is called if the LoginContext's
 overall authentication failed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/Krb5LoginModule.html#abort()">abort()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></dt>
<dd>
<div class="block"> This method is called if the LoginContext's
 overall authentication failed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/LdapLoginModule.html#abort()">abort()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></dt>
<dd>
<div class="block">Abort user authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTLoginModule.html#abort()">abort()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></dt>
<dd>
<div class="block"> This method is called if the LoginContext's
 overall authentication failed.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisLoginModule.html#abort()">abort()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Abort the authentication (second phase).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixLoginModule.html#abort()">abort()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></dt>
<dd>
<div class="block">Abort the authentication (second phase).</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a> - package com.sun.security.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/callback/package-summary.html">com.sun.security.auth.callback</a> - package com.sun.security.auth.callback</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/login/package-summary.html">com.sun.security.auth.login</a> - package com.sun.security.auth.login</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a> - package com.sun.security.auth.module</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#commit()">commit()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>
<div class="block">Abstract method to commit the authentication process (phase 2).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/KeyStoreLoginModule.html#commit()">commit()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></dt>
<dd>
<div class="block">Abstract method to commit the authentication process (phase 2).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/Krb5LoginModule.html#commit()">commit()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></dt>
<dd>
<div class="block"> This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL
 LoginModules succeeded).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/LdapLoginModule.html#commit()">commit()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></dt>
<dd>
<div class="block">Complete user authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTLoginModule.html#commit()">commit()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></dt>
<dd>
<div class="block"> This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL LoginModules
 succeeded).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisLoginModule.html#commit()">commit()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Commit the authentication (second phase).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixLoginModule.html#commit()">commit()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></dt>
<dd>
<div class="block">Commit the authentication (second phase).</div>
</dd>
<dt><a href="./com/sun/security/auth/login/ConfigFile.html" title="class in com.sun.security.auth.login"><span class="strong">ConfigFile</span></a> - Class in <a href="./com/sun/security/auth/login/package-summary.html">com.sun.security.auth.login</a></dt>
<dd>
<div class="block">This class represents a default implementation for
 <code>javax.security.auth.login.Configuration</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/login/ConfigFile.html#ConfigFile()">ConfigFile()</a></span> - Constructor for class com.sun.security.auth.login.<a href="./com/sun/security/auth/login/ConfigFile.html" title="class in com.sun.security.auth.login">ConfigFile</a></dt>
<dd>
<div class="block">Create a new <code>Configuration</code> object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/login/ConfigFile.html#ConfigFile(java.net.URI)">ConfigFile(URI)</a></span> - Constructor for class com.sun.security.auth.login.<a href="./com/sun/security/auth/login/ConfigFile.html" title="class in com.sun.security.auth.login">ConfigFile</a></dt>
<dd>
<div class="block">Create a new <code>Configuration</code> object from the specified URI.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/sun/security/auth/callback/DialogCallbackHandler.html" title="class in com.sun.security.auth.callback"><span class="strong">DialogCallbackHandler</span></a> - Class in <a href="./com/sun/security/auth/callback/package-summary.html">com.sun.security.auth.callback</a></dt>
<dd>
<div class="block">
 Uses a Swing dialog window to query the user for answers to
 authentication questions.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/callback/DialogCallbackHandler.html#DialogCallbackHandler()">DialogCallbackHandler()</a></span> - Constructor for class com.sun.security.auth.callback.<a href="./com/sun/security/auth/callback/DialogCallbackHandler.html" title="class in com.sun.security.auth.callback">DialogCallbackHandler</a></dt>
<dd>
<div class="block">Creates a callback dialog with the default parent window.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/callback/DialogCallbackHandler.html#DialogCallbackHandler(java.awt.Component)">DialogCallbackHandler(Component)</a></span> - Constructor for class com.sun.security.auth.callback.<a href="./com/sun/security/auth/callback/DialogCallbackHandler.html" title="class in com.sun.security.auth.callback">DialogCallbackHandler</a></dt>
<dd>
<div class="block">Creates a callback dialog and specify the parent window.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/auth/LdapPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth">LdapPrincipal</a></dt>
<dd>
<div class="block">Compares this principal to the specified object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTDomainPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth">NTDomainPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>NTDomainPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTNumericCredential.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth">NTNumericCredential</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>NTNumericCredential</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSid.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>NTSid</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidDomainPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth">NTSidDomainPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>NTSidDomainPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidGroupPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth">NTSidGroupPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>NTSidGroupPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidPrimaryGroupPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth">NTSidPrimaryGroupPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this
 <code>NTSidPrimaryGroupPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidUserPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth">NTSidUserPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>NTSidUserPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTUserPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth">NTUserPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>NTUserPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Compares the specified Object with this
 <code>SolarisNumericGroupPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Compares the specified Object with this
 <code>SolarisNumericUserPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">SolarisPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Compares the specified Object with this <code>SolarisPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this
 <code>UnixNumericGroupPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this
 <code>UnixNumericUserPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth">UnixPrincipal</a></dt>
<dd>
<div class="block">Compares the specified Object with this <code>UnixPrincipal</code>
 for equality.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UserPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth">UserPrincipal</a></dt>
<dd>
<div class="block">Compares this principal to the specified object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/X500Principal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">X500Principal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Compares the specified Object with this <code>X500Principal</code>
 for equality.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/auth/login/ConfigFile.html#getAppConfigurationEntry(java.lang.String)">getAppConfigurationEntry(String)</a></span> - Method in class com.sun.security.auth.login.<a href="./com/sun/security/auth/login/ConfigFile.html" title="class in com.sun.security.auth.login">ConfigFile</a></dt>
<dd>
<div class="block">Retrieve an entry from the Configuration using an application name
 as an index.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#getDomain()">getDomain()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Get the domain for the current NT user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#getDomainSID()">getDomainSID()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Get a printable SID for the current NT user's domain.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#getGid()">getGid()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>
<div class="block">Get the GID for the current Solaris user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#getGid()">getGid()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>
<div class="block">Get the GID for the current Unix user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#getGroupIDs()">getGroupIDs()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Get the printable group SIDs for the current NT user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#getGroups()">getGroups()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>
<div class="block">Get the supplementary groups for the current Solaris user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#getGroups()">getGroups()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>
<div class="block">Get the supplementary groups for the current Unix user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#getImpersonationToken()">getImpersonationToken()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Get an impersonation token for the current NT user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/LdapPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth">LdapPrincipal</a></dt>
<dd>
<div class="block">Returns the name originally used to create this principal.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Get the username for the current NT user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTDomainPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth">NTDomainPrincipal</a></dt>
<dd>
<div class="block">Return the Windows NT domain name for this
 <code>NTDomainPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSid.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a></dt>
<dd>
<div class="block">Return a string version of this <code>NTSid</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTUserPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth">NTUserPrincipal</a></dt>
<dd>
<div class="block">Return the Windows NT username for this <code>NTPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return the user's group identification number (GID) for this
 <code>SolarisNumericGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return the user identification number (UID) for this
 <code>SolarisNumericUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">SolarisPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return the Unix username for this <code>SolarisPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Return the user's group identification number (GID) for this
 <code>UnixNumericGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></dt>
<dd>
<div class="block">Return the user identification number (UID) for this
 <code>UnixNumericUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth">UnixPrincipal</a></dt>
<dd>
<div class="block">Return the Unix username for this <code>UnixPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UserPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth">UserPrincipal</a></dt>
<dd>
<div class="block">Returns the name of this principal.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/X500Principal.html#getName()">getName()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">X500Principal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return the Unix username for this <code>X500Principal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/PolicyFile.html#getPermissions(javax.security.auth.Subject, java.security.CodeSource)">getPermissions(Subject, CodeSource)</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth">PolicyFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Examines this <code>Policy</code> and returns the Permissions granted
 to the specified <code>Subject</code> and <code>CodeSource</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#getPrimaryGroupID()">getPrimaryGroupID()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Get a printable primary group SID for the current NT user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTNumericCredential.html#getToken()">getToken()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth">NTNumericCredential</a></dt>
<dd>
<div class="block">Return an integer representation of this
 <code>NTNumericCredential</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#getUid()">getUid()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>
<div class="block">Get the UID for the current Solaris user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#getUid()">getUid()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>
<div class="block">Get the UID for the current Unix user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#getUsername()">getUsername()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>
<div class="block">Get the username for the current Solaris user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#getUsername()">getUsername()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>
<div class="block">Get the username for the current Unix user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#getUserSID()">getUserSID()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Get a printable SID for the current NT user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#gid">gid</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#gid">gid</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#GROUP_PROVIDER">GROUP_PROVIDER</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#groups">groups</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#groups">groups</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/auth/callback/DialogCallbackHandler.html#handle(javax.security.auth.callback.Callback[])">handle(Callback[])</a></span> - Method in class com.sun.security.auth.callback.<a href="./com/sun/security/auth/callback/DialogCallbackHandler.html" title="class in com.sun.security.auth.callback">DialogCallbackHandler</a></dt>
<dd>
<div class="block">Handles the specified set of callbacks.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/callback/TextCallbackHandler.html#handle(javax.security.auth.callback.Callback[])">handle(Callback[])</a></span> - Method in class com.sun.security.auth.callback.<a href="./com/sun/security/auth/callback/TextCallbackHandler.html" title="class in com.sun.security.auth.callback">TextCallbackHandler</a></dt>
<dd>
<div class="block">Handles the specified set of callbacks.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/LdapPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth">LdapPrincipal</a></dt>
<dd>
<div class="block">Computes the hash code for this principal.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTDomainPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth">NTDomainPrincipal</a></dt>
<dd>
<div class="block">Return a hash code for this <code>NTDomainPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTNumericCredential.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth">NTNumericCredential</a></dt>
<dd>
<div class="block">Return a hash code for this <code>NTNumericCredential</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSid.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a></dt>
<dd>
<div class="block">Return a hash code for this <code>NTSid</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTUserPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth">NTUserPrincipal</a></dt>
<dd>
<div class="block">Return a hash code for this <code>NTUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a hash code for this <code>SolarisNumericGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a hash code for this <code>SolarisNumericUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">SolarisPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a hash code for this <code>SolarisPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Return a hash code for this <code>UnixNumericGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></dt>
<dd>
<div class="block">Return a hash code for this <code>UnixNumericUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth">UnixPrincipal</a></dt>
<dd>
<div class="block">Return a hash code for this <code>UnixPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UserPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth">UserPrincipal</a></dt>
<dd>
<div class="block">Returns a hash code for this principal.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/X500Principal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">X500Principal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a hash code for this <code>X500Principal</code>.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/auth/PrincipalComparator.html#implies(javax.security.auth.Subject)">implies(Subject)</a></span> - Method in interface com.sun.security.auth.<a href="./com/sun/security/auth/PrincipalComparator.html" title="interface in com.sun.security.auth">PrincipalComparator</a></dt>
<dd>
<div class="block">Check if the specified <code>Subject</code> is implied by
 this object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/KeyStoreLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></dt>
<dd>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/Krb5LoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></dt>
<dd>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/LdapLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></dt>
<dd>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></dt>
<dd>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixLoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize(Subject, CallbackHandler, Map&lt;String, ?&gt;, Map&lt;String, ?&gt;)</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></dt>
<dd>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#isPrimaryGroup()">isPrimaryGroup()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return whether this group identification number (GID) represents
 the primary group to which this user belongs.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#isPrimaryGroup()">isPrimaryGroup()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Return whether this group identification number (GID) represents
 the primary group to which this user belongs.</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">JndiLoginModule</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"> The module prompts for a username and password
 and then verifies the password against the password stored in
 a directory service configured under JNDI.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#JndiLoginModule()">JndiLoginModule()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">KeyStoreLoginModule</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block">Provides a JAAS login module that prompts for a key store alias and
 populates the subject with the alias's principal and credentials.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/KeyStoreLoginModule.html#KeyStoreLoginModule()">KeyStoreLoginModule()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Krb5LoginModule</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"> This <code>LoginModule</code> authenticates users using
 Kerberos protocols.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/Krb5LoginModule.html#Krb5LoginModule()">Krb5LoginModule()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">LdapLoginModule</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block">This <a href="./../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi"><code>LoginModule</code></a> performs LDAP-based authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/LdapLoginModule.html#LdapLoginModule()">LdapLoginModule()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth"><span class="strong">LdapPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block">A principal identified by a distinguished name as specified by
 <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/LdapPrincipal.html#LdapPrincipal(java.lang.String)">LdapPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth">LdapPrincipal</a></dt>
<dd>
<div class="block">Creates an LDAP principal.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#login()">login()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>
<div class="block"> Prompt for username and password.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/KeyStoreLoginModule.html#login()">login()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></dt>
<dd>
<div class="block">Authenticate the user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/Krb5LoginModule.html#login()">login()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></dt>
<dd>
<div class="block">Authenticate the user</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/LdapLoginModule.html#login()">login()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></dt>
<dd>
<div class="block">Begin user authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTLoginModule.html#login()">login()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></dt>
<dd>
<div class="block">Import underlying NT system identity information.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisLoginModule.html#login()">login()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Authenticate the user (first phase).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixLoginModule.html#login()">login()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></dt>
<dd>
<div class="block">Authenticate the user (first phase).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#logout()">logout()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>
<div class="block">Logout a user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/KeyStoreLoginModule.html#logout()">logout()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module">KeyStoreLoginModule</a></dt>
<dd>
<div class="block">Logout a user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/Krb5LoginModule.html#logout()">logout()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/Krb5LoginModule.html" title="class in com.sun.security.auth.module">Krb5LoginModule</a></dt>
<dd>
<div class="block">Logout the user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/LdapLoginModule.html#logout()">logout()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module">LdapLoginModule</a></dt>
<dd>
<div class="block">Logout a user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTLoginModule.html#logout()">logout()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></dt>
<dd>
<div class="block">Logout the user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisLoginModule.html#logout()">logout()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Logout the user</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixLoginModule.html#logout()">logout()</a></span> - Method in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></dt>
<dd>
<div class="block">Logout the user</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#longValue()">longValue()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return the user's group identification number (GID) for this
 <code>SolarisNumericGroupPrincipal</code> as a long.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html#longValue()">longValue()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return the user identification number (UID) for this
 <code>SolarisNumericUserPrincipal</code> as a long.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#longValue()">longValue()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Return the user's group identification number (GID) for this
 <code>UnixNumericGroupPrincipal</code> as a long.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html#longValue()">longValue()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></dt>
<dd>
<div class="block">Return the user identification number (UID) for this
 <code>UnixNumericUserPrincipal</code> as a long.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTDomainPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class implements the <code>Principal</code> interface
 and represents the name of the Windows NT domain into which the
 user authenticated.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTDomainPrincipal.html#NTDomainPrincipal(java.lang.String)">NTDomainPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth">NTDomainPrincipal</a></dt>
<dd>
<div class="block">Create an <code>NTDomainPrincipal</code> with a Windows NT domain name.</div>
</dd>
<dt><a href="./com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">NTLoginModule</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"> This <code>LoginModule</code>
 renders a user's NT security information as some number of
 <code>Principal</code>s
 and associates them with a <code>Subject</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTLoginModule.html#NTLoginModule()">NTLoginModule()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTLoginModule.html" title="class in com.sun.security.auth.module">NTLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth"><span class="strong">NTNumericCredential</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class abstracts an NT security token
 and provides a mechanism to do same-process security impersonation.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTNumericCredential.html#NTNumericCredential(long)">NTNumericCredential(long)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth">NTNumericCredential</a></dt>
<dd>
<div class="block">Create an <code>NTNumericCredential</code> with an integer value.</div>
</dd>
<dt><a href="./com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth"><span class="strong">NTSid</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class implements the <code>Principal</code> interface
 and represents information about a Windows NT user, group or realm.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSid.html#NTSid(java.lang.String)">NTSid(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a></dt>
<dd>
<div class="block">Create an <code>NTSid</code> with a Windows NT SID.</div>
</dd>
<dt><a href="./com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidDomainPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class extends <code>NTSid</code>
 and represents a Windows NT user's domain SID.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidDomainPrincipal.html#NTSidDomainPrincipal(java.lang.String)">NTSidDomainPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth">NTSidDomainPrincipal</a></dt>
<dd>
<div class="block">Create an <code>NTSidDomainPrincipal</code> with a Windows NT SID.</div>
</dd>
<dt><a href="./com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidGroupPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class extends <code>NTSid</code>
 and represents one of the groups to which a Windows NT user belongs.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidGroupPrincipal.html#NTSidGroupPrincipal(java.lang.String)">NTSidGroupPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth">NTSidGroupPrincipal</a></dt>
<dd>
<div class="block">Create an <code>NTSidGroupPrincipal</code> with a Windows NT group name.</div>
</dd>
<dt><a href="./com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidPrimaryGroupPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class extends <code>NTSid</code>
 and represents a Windows NT user's primary group SID.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidPrimaryGroupPrincipal.html#NTSidPrimaryGroupPrincipal(java.lang.String)">NTSidPrimaryGroupPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth">NTSidPrimaryGroupPrincipal</a></dt>
<dd>
<div class="block">Create an <code>NTSidPrimaryGroupPrincipal</code> with a Windows NT
 group SID.</div>
</dd>
<dt><a href="./com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTSidUserPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class extends <code>NTSid</code>
 and represents a Windows NT user's SID.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidUserPrincipal.html#NTSidUserPrincipal(java.lang.String)">NTSidUserPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth">NTSidUserPrincipal</a></dt>
<dd>
<div class="block">Create an <code>NTSidUserPrincipal</code> with a Windows NT SID.</div>
</dd>
<dt><a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module"><span class="strong">NTSystem</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"> This class implementation retrieves and makes available NT
 security information for the current user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/NTSystem.html#NTSystem()">NTSystem()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/NTSystem.html" title="class in com.sun.security.auth.module">NTSystem</a></dt>
<dd>
<div class="block">Instantiate an <code>NTSystem</code> and load
 the native library to access the underlying system information.</div>
</dd>
<dt><a href="./com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">NTUserPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a Windows NT user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTUserPrincipal.html#NTUserPrincipal(java.lang.String)">NTUserPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth">NTUserPrincipal</a></dt>
<dd>
<div class="block">Create an <code>NTUserPrincipal</code> with a Windows NT username.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth"><span class="strong">PolicyFile</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of JDK&nbsp;1.4, replaced by
             <code>sun.security.provider.PolicyFile</code>.
             This class is entirely deprecated.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/PolicyFile.html#PolicyFile()">PolicyFile()</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth">PolicyFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Initializes the Policy object and reads the default policy
 configuration file(s) into the Policy object.</div>
</dd>
<dt><a href="./com/sun/security/auth/PrincipalComparator.html" title="interface in com.sun.security.auth"><span class="strong">PrincipalComparator</span></a> - Interface in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block">An object that implements the <code>java.security.Principal</code>
 interface typically also implements this interface to provide
 a means for comparing that object to a specified <code>Subject</code>.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/auth/login/ConfigFile.html#refresh()">refresh()</a></span> - Method in class com.sun.security.auth.login.<a href="./com/sun/security/auth/login/ConfigFile.html" title="class in com.sun.security.auth.login">ConfigFile</a></dt>
<dd>
<div class="block">Refresh and reload the Configuration by re-reading all of the
 login configurations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/PolicyFile.html#refresh()">refresh()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/PolicyFile.html" title="class in com.sun.security.auth">PolicyFile</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Refreshes the policy object by re-reading all the policy files.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">SolarisLoginModule</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of JDK1.4, replaced by
 <code>com.sun.security.auth.module.UnixLoginModule</code>.
             This LoginModule is entirely deprecated and
             is here to allow for a smooth transition to the new
             UnixLoginModule.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisLoginModule.html#SolarisLoginModule()">SolarisLoginModule()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisLoginModule.html" title="class in com.sun.security.auth.module">SolarisLoginModule</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">SolarisNumericGroupPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of JDK&nbsp;1.4, replaced by
             <a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth"><code>UnixNumericGroupPrincipal</code></a>.
             This class is entirely deprecated.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#SolarisNumericGroupPrincipal(java.lang.String, boolean)">SolarisNumericGroupPrincipal(String, boolean)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a <code>SolarisNumericGroupPrincipal</code> using a
 <code>String</code> representation of the user's
 group identification number (GID).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#SolarisNumericGroupPrincipal(long, boolean)">SolarisNumericGroupPrincipal(long, boolean)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a <code>SolarisNumericGroupPrincipal</code> using a
 long representation of the user's group identification number (GID).</div>
</dd>
<dt><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">SolarisNumericUserPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of JDK&nbsp;1.4, replaced by
             <a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth"><code>UnixNumericUserPrincipal</code></a>.
             This class is entirely deprecated.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html#SolarisNumericUserPrincipal(java.lang.String)">SolarisNumericUserPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a <code>SolarisNumericUserPrincipal</code> using a
 <code>String</code> representation of the
 user's identification number (UID).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html#SolarisNumericUserPrincipal(long)">SolarisNumericUserPrincipal(long)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a <code>SolarisNumericUserPrincipal</code> using a
 long representation of the user's identification number (UID).</div>
</dd>
<dt><a href="./com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth"><span class="strong">SolarisPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>As of JDK&nbsp;1.4, replaced by
             <a href="./com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth"><code>UnixPrincipal</code></a>.
             This class is entirely deprecated.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisPrincipal.html#SolarisPrincipal(java.lang.String)">SolarisPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">SolarisPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a SolarisPrincipal with a Solaris username.</div>
</dd>
<dt><a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module"><span class="strong">SolarisSystem</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"> This class implementation retrieves and makes available Solaris
 UID/GID/groups information for the current user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#SolarisSystem()">SolarisSystem()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>
<div class="block">Instantiate a <code>SolarisSystem</code> and load
 the native library to access the underlying system information.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/sun/security/auth/callback/TextCallbackHandler.html" title="class in com.sun.security.auth.callback"><span class="strong">TextCallbackHandler</span></a> - Class in <a href="./com/sun/security/auth/callback/package-summary.html">com.sun.security.auth.callback</a></dt>
<dd>
<div class="block">
 Prompts and reads from the command line for answers to authentication
 questions.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/callback/TextCallbackHandler.html#TextCallbackHandler()">TextCallbackHandler()</a></span> - Constructor for class com.sun.security.auth.callback.<a href="./com/sun/security/auth/callback/TextCallbackHandler.html" title="class in com.sun.security.auth.callback">TextCallbackHandler</a></dt>
<dd>
<div class="block">Creates a callback handler that prompts and reads from the
 command line for answers to authentication questions.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/LdapPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth">LdapPrincipal</a></dt>
<dd>
<div class="block">Creates a string representation of this principal's name in the format
 defined by <a href="http://www.ietf.org/rfc/rfc2253.txt">RFC 2253</a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTDomainPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth">NTDomainPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>NTDomainPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTNumericCredential.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTNumericCredential.html" title="class in com.sun.security.auth">NTNumericCredential</a></dt>
<dd>
<div class="block">Return a string representation of this <code>NTNumericCredential</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSid.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a></dt>
<dd>
<div class="block">Return a string representation of this <code>NTSid</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidDomainPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth">NTSidDomainPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>NTSidDomainPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidGroupPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth">NTSidGroupPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>NTSidGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidPrimaryGroupPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth">NTSidPrimaryGroupPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this
 <code>NTSidPrimaryGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTSidUserPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth">NTSidUserPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>NTSidUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/NTUserPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth">NTUserPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>NTPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">SolarisNumericGroupPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a string representation of this
 <code>SolarisNumericGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">SolarisNumericUserPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a string representation of this
 <code>SolarisNumericUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/SolarisPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">SolarisPrincipal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a string representation of this <code>SolarisPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this
 <code>UnixNumericGroupPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this
 <code>UnixNumericUserPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth">UnixPrincipal</a></dt>
<dd>
<div class="block">Return a string representation of this <code>UnixPrincipal</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UserPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth">UserPrincipal</a></dt>
<dd>
<div class="block">Returns a string representation of this principal.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/X500Principal.html#toString()">toString()</a></span> - Method in class com.sun.security.auth.<a href="./com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">X500Principal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return a string representation of this <code>X500Principal</code>.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#uid">uid</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#uid">uid</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">UnixLoginModule</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"> This <code>LoginModule</code> imports a user's Unix
 <code>Principal</code> information (<code>UnixPrincipal</code>,
 <code>UnixNumericUserPrincipal</code>,
 and <code>UnixNumericGroupPrincipal</code>)
 and associates them with the current <code>Subject</code>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixLoginModule.html#UnixLoginModule()">UnixLoginModule()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixLoginModule.html" title="class in com.sun.security.auth.module">UnixLoginModule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UnixNumericGroupPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a user's Unix group identification number (GID).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#UnixNumericGroupPrincipal(java.lang.String, boolean)">UnixNumericGroupPrincipal(String, boolean)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Create a <code>UnixNumericGroupPrincipal</code> using a
 <code>String</code> representation of the user's
 group identification number (GID).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html#UnixNumericGroupPrincipal(long, boolean)">UnixNumericGroupPrincipal(long, boolean)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">UnixNumericGroupPrincipal</a></dt>
<dd>
<div class="block">Create a <code>UnixNumericGroupPrincipal</code> using a
 long representation of the user's group identification number (GID).</div>
</dd>
<dt><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UnixNumericUserPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a user's Unix identification number (UID).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html#UnixNumericUserPrincipal(java.lang.String)">UnixNumericUserPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></dt>
<dd>
<div class="block">Create a <code>UnixNumericUserPrincipal</code> using a
 <code>String</code> representation of the
 user's identification number (UID).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixNumericUserPrincipal.html#UnixNumericUserPrincipal(long)">UnixNumericUserPrincipal(long)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">UnixNumericUserPrincipal</a></dt>
<dd>
<div class="block">Create a <code>UnixNumericUserPrincipal</code> using a
 long representation of the user's identification number (UID).</div>
</dd>
<dt><a href="./com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UnixPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"> This class implements the <code>Principal</code> interface
 and represents a Unix user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UnixPrincipal.html#UnixPrincipal(java.lang.String)">UnixPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth">UnixPrincipal</a></dt>
<dd>
<div class="block">Create a UnixPrincipal with a Unix username.</div>
</dd>
<dt><a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module"><span class="strong">UnixSystem</span></a> - Class in <a href="./com/sun/security/auth/module/package-summary.html">com.sun.security.auth.module</a></dt>
<dd>
<div class="block"> This class implementation retrieves and makes available Unix
 UID/GID/groups information for the current user.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#UnixSystem()">UnixSystem()</a></span> - Constructor for class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>
<div class="block">Instantiate a <code>UnixSystem</code> and load
 the native library to access the underlying system information.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/JndiLoginModule.html#USER_PROVIDER">USER_PROVIDER</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/JndiLoginModule.html" title="class in com.sun.security.auth.module">JndiLoginModule</a></dt>
<dd>
<div class="block">JNDI Provider</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/SolarisSystem.html#username">username</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/SolarisSystem.html" title="class in com.sun.security.auth.module">SolarisSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/module/UnixSystem.html#username">username</a></span> - Variable in class com.sun.security.auth.module.<a href="./com/sun/security/auth/module/UnixSystem.html" title="class in com.sun.security.auth.module">UnixSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth"><span class="strong">UserPrincipal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block">A user principal identified by a username or account name.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/UserPrincipal.html#UserPrincipal(java.lang.String)">UserPrincipal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth">UserPrincipal</a></dt>
<dd>
<div class="block">Creates a principal.</div>
</dd>
</dl>
<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="./com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth"><span class="strong">X500Principal</span></a> - Class in <a href="./com/sun/security/auth/package-summary.html">com.sun.security.auth</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>A new X500Principal class is available in the Java platform.
             This X500Principal classs is entirely deprecated and
             is here to allow for a smooth transition to the new
             class.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/sun/security/auth/X500Principal.html#X500Principal(java.lang.String)">X500Principal(String)</a></span> - Constructor for class com.sun.security.auth.<a href="./com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">X500Principal</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a X500Principal with an X.500 Name,
 such as "CN=Duke, OU=JavaSoft, O=Sun Microsystems, C=US"
 (RFC 1779 style).</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_X_">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
