<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:54 PST 2011 -->
<title>Serialized Form (Java Authentication and Authorization Service )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Java Authentication and Authorization Service )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.security.auth</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.security.auth.LdapPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/LdapPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.LdapPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6820120005580754861L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nameString</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nameString</pre>
<div class="block">The principal's string name</div>
&nbsp;</li>
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/javax/naming/ldap/LdapName.html?is-external=true" title="class or interface in javax.naming.ldap">LdapName</a> name</pre>
<div class="block">The principal's name</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.NTDomainPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/NTDomainPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.NTDomainPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4408637351440771220L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.NTSid">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">com.sun.security.auth.NTSid</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4412290580770249885L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sid</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sid</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.NTSidDomainPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/NTSidDomainPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.NTSidDomainPrincipal</a> extends <a href="com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5247810785821650912L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.security.auth.NTSidGroupPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/NTSidGroupPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.NTSidGroupPrincipal</a> extends <a href="com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1373347438636198229L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.security.auth.NTSidPrimaryGroupPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.NTSidPrimaryGroupPrincipal</a> extends <a href="com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8011978367305190527L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.security.auth.NTSidUserPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/NTSidUserPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.NTSidUserPrincipal</a> extends <a href="com/sun/security/auth/NTSid.html" title="class in com.sun.security.auth">NTSid</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5573239889517749525L</dd>
</dl>
</li>
<li class="blockList"><a name="com.sun.security.auth.NTUserPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/NTUserPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.NTUserPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8737649811939033735L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.SolarisNumericGroupPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.SolarisNumericGroupPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2345199581042573224L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</li>
<li class="blockListLast">
<h4>primaryGroup</h4>
<pre>boolean primaryGroup</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.SolarisNumericUserPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.SolarisNumericUserPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3178578484679887104L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.SolarisPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/SolarisPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.SolarisPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7840670002439379038L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.UnixNumericGroupPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.UnixNumericGroupPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3941535899328403223L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
&nbsp;</li>
<li class="blockListLast">
<h4>primaryGroup</h4>
<pre>boolean primaryGroup</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.UnixNumericUserPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/UnixNumericUserPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.UnixNumericUserPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4329764253802397821L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.UnixPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/UnixPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.UnixPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2951667807323493631L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.UserPrincipal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/UserPrincipal.html" title="class in com.sun.security.auth">com.sun.security.auth.UserPrincipal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>892106070870210969L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block">The principal's name</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.security.auth.X500Principal">
<!--   -->
</a>
<h3>Class <a href="com/sun/security/auth/X500Principal.html" title="class in com.sun.security.auth">com.sun.security.auth.X500Principal</a> extends <a href="../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8222422609431628648L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="../../../../../api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="../../../../../api/java/io/NotActiveException.html?is-external=true" title="class or interface in java.io">NotActiveException</a>,
                        <a href="../../../../../api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Reads this object from a stream (i.e., deserializes it)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../api/java/io/NotActiveException.html?is-external=true" title="class or interface in java.io">NotActiveException</a></code></dd>
<dd><code><a href="../../../../../api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
