<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:04 PST 2011 -->
<title>org.w3c.dom Class Hierarchy (Common DOM API )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.w3c.dom Class Hierarchy (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/java/browser/dom/package-tree.html">Prev</a></li>
<li><a href="../../../org/w3c/dom/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.w3c.dom</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMException.html" title="class in org.w3c.dom"><span class="strong">DOMException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMConfiguration.html" title="interface in org.w3c.dom"><span class="strong">DOMConfiguration</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMError.html" title="interface in org.w3c.dom"><span class="strong">DOMError</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMErrorHandler.html" title="interface in org.w3c.dom"><span class="strong">DOMErrorHandler</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMImplementation.html" title="interface in org.w3c.dom"><span class="strong">DOMImplementation</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMImplementationList.html" title="interface in org.w3c.dom"><span class="strong">DOMImplementationList</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMImplementationSource.html" title="interface in org.w3c.dom"><span class="strong">DOMImplementationSource</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMLocator.html" title="interface in org.w3c.dom"><span class="strong">DOMLocator</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DOMStringList.html" title="interface in org.w3c.dom"><span class="strong">DOMStringList</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/NamedNodeMap.html" title="interface in org.w3c.dom"><span class="strong">NamedNodeMap</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/NameList.html" title="interface in org.w3c.dom"><span class="strong">NameList</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom"><span class="strong">Node</span></a>
<ul>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Attr.html" title="interface in org.w3c.dom"><span class="strong">Attr</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/CharacterData.html" title="interface in org.w3c.dom"><span class="strong">CharacterData</span></a>
<ul>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Comment.html" title="interface in org.w3c.dom"><span class="strong">Comment</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom"><span class="strong">Text</span></a>
<ul>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/CDATASection.html" title="interface in org.w3c.dom"><span class="strong">CDATASection</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><span class="strong">Document</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><span class="strong">DocumentFragment</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/DocumentType.html" title="interface in org.w3c.dom"><span class="strong">DocumentType</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><span class="strong">Element</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Entity.html" title="interface in org.w3c.dom"><span class="strong">Entity</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/EntityReference.html" title="interface in org.w3c.dom"><span class="strong">EntityReference</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/Notation.html" title="interface in org.w3c.dom"><span class="strong">Notation</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/ProcessingInstruction.html" title="interface in org.w3c.dom"><span class="strong">ProcessingInstruction</span></a></li>
</ul>
</li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/NodeList.html" title="interface in org.w3c.dom"><span class="strong">NodeList</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><span class="strong">TypeInfo</span></a></li>
<li type="circle">org.w3c.dom.<a href="../../../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom"><span class="strong">UserDataHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/java/browser/dom/package-tree.html">Prev</a></li>
<li><a href="../../../org/w3c/dom/bootstrap/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
