<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:17:57 PST 2011 -->
<title>TypeInfo (Common DOM API )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="org.w3c.dom.TypeInfo interface">
<meta name="keywords" content="DERIVATION_RESTRICTION">
<meta name="keywords" content="DERIVATION_EXTENSION">
<meta name="keywords" content="DERIVATION_UNION">
<meta name="keywords" content="DERIVATION_LIST">
<meta name="keywords" content="getTypeName()">
<meta name="keywords" content="getTypeNamespace()">
<meta name="keywords" content="isDerivedFrom()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TypeInfo (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.w3c.dom</div>
<h2 title="Interface TypeInfo" class="title">Interface TypeInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TypeInfo</span></pre>
<div class="block">The <code>TypeInfo</code> interface represents a type referenced from
 <code>Element</code> or <code>Attr</code> nodes, specified in the schemas
 associated with the document. The type is a pair of a namespace URI and
 name properties, and depends on the document's schema.
 <p> If the document's schema is an XML DTD [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>], the values
 are computed as follows:
 <ul>
 <li> If this type is referenced from an
 <code>Attr</code> node, <code>typeNamespace</code> is
 <code>"http://www.w3.org/TR/REC-xml"</code> and <code>typeName</code>
 represents the <b>[attribute type]</b> property in the [<a href='http://www.w3.org/TR/2004/REC-xml-infoset-20040204/'>XML Information Set</a>]
 . If there is no declaration for the attribute, <code>typeNamespace</code>
  and <code>typeName</code> are <code>null</code>.
 </li>
 <li> If this type is
 referenced from an <code>Element</code> node, <code>typeNamespace</code>
 and <code>typeName</code> are <code>null</code>.
 </li>
 </ul>
 <p> If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , the values are computed as follows using the post-schema-validation
 infoset contributions (also called PSVI contributions):
 <ul>
 <li> If the <b>[validity]</b> property exists AND is <em>"invalid"</em> or <em>"notKnown"</em>: the {target namespace} and {name} properties of the declared type if
 available, otherwise <code>null</code>.
 <p ><b>Note:</b>  At the time of writing, the XML Schema specification does
 not require exposing the declared type. Thus, DOM implementations might
 choose not to provide type information if validity is not valid.
 </li>
 <li> If the <b>[validity]</b> property exists and is <em>"valid"</em>:
 <ol>
 <li> If <b>[member type definition]</b> exists:
 <ol>
 <li>If {name} is not absent, then expose {name} and {target
 namespace} properties of the <b>[member type definition]</b> property;
 </li>
 <li>Otherwise, expose the namespace and local name of the
 corresponding anonymous type name.
 </li>
 </ol>
 </li>
 <li> If the <b>[type definition]</b> property exists:
 <ol>
 <li>If {name} is not absent, then expose {name} and {target
 namespace} properties of the <b>[type definition]</b> property;
 </li>
 <li>Otherwise, expose the namespace and local name of the
 corresponding anonymous type name.
 </li>
 </ol>
 </li>
 <li> If the <b>[member type definition anonymous]</b> exists:
 <ol>
 <li>If it is false, then expose <b>[member type definition name]</b> and <b>[member type definition namespace]</b> properties;
 </li>
 <li>Otherwise, expose the namespace and local name of the
 corresponding anonymous type name.
 </li>
 </ol>
 </li>
 <li> If the <b>[type definition anonymous]</b> exists:
 <ol>
 <li>If it is false, then expose <b>[type definition name]</b> and <b>[type definition namespace]</b> properties;
 </li>
 <li>Otherwise, expose the namespace and local name of the
 corresponding anonymous type name.
 </li>
 </ol>
 </li>
 </ol>
 </li>
 </ul>
 <p ><b>Note:</b>  Other schema languages are outside the scope of the W3C
 and therefore should define how to represent their type systems using
 <code>TypeInfo</code>.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>DOM Level 3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/TypeInfo.html#DERIVATION_EXTENSION">DERIVATION_EXTENSION</a></strong></code>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the derivation by <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#key-typeExtension'>
 extension</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/TypeInfo.html#DERIVATION_LIST">DERIVATION_LIST</a></strong></code>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-list'>list</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/TypeInfo.html#DERIVATION_RESTRICTION">DERIVATION_RESTRICTION</a></strong></code>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the derivation by <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#key-typeRestriction'>
 restriction</a> if complex types are involved, or a <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-restriction'>
 restriction</a> if simple types are involved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/TypeInfo.html#DERIVATION_UNION">DERIVATION_UNION</a></strong></code>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-union'>
 union</a> if simple types are involved.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/TypeInfo.html#getTypeName()">getTypeName</a></strong>()</code>
<div class="block">The name of a type declared for the associated element or attribute,
 or <code>null</code> if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/TypeInfo.html#getTypeNamespace()">getTypeNamespace</a></strong>()</code>
<div class="block">The namespace of the type declared for the associated element or
 attribute or <code>null</code> if the element does not have
 declaration or if no namespace information is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/w3c/dom/TypeInfo.html#isDerivedFrom(java.lang.String, java.lang.String, int)">isDerivedFrom</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeNamespaceArg,
             <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeNameArg,
             int&nbsp;derivationMethod)</code>
<div class="block">This method returns if there is a derivation between the reference
 type definition, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DERIVATION_RESTRICTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVATION_RESTRICTION</h4>
<pre>static final&nbsp;int DERIVATION_RESTRICTION</pre>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the derivation by <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#key-typeRestriction'>
 restriction</a> if complex types are involved, or a <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-restriction'>
 restriction</a> if simple types are involved.
 <br>  The reference type definition is derived by restriction from the
 other type definition if the other type definition is the same as the
 reference type definition, or if the other type definition can be
 reached recursively following the {base type definition} property
 from the reference type definition, and all the <em>derivation methods</em> involved are restriction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.TypeInfo.DERIVATION_RESTRICTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DERIVATION_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVATION_EXTENSION</h4>
<pre>static final&nbsp;int DERIVATION_EXTENSION</pre>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the derivation by <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#key-typeExtension'>
 extension</a>.
 <br>  The reference type definition is derived by extension from the
 other type definition if the other type definition can be reached
 recursively following the {base type definition} property from the
 reference type definition, and at least one of the <em>derivation methods</em> involved is an extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.TypeInfo.DERIVATION_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DERIVATION_UNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DERIVATION_UNION</h4>
<pre>static final&nbsp;int DERIVATION_UNION</pre>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-union'>
 union</a> if simple types are involved.
 <br> The reference type definition is derived by union from the other
 type definition if there exists two type definitions T1 and T2 such
 as the reference type definition is derived from T1 by
 <code>DERIVATION_RESTRICTION</code> or
 <code>DERIVATION_EXTENSION</code>, T2 is derived from the other type
 definition by <code>DERIVATION_RESTRICTION</code>, T1 has {variety} <em>union</em>, and one of the {member type definitions} is T2. Note that T1 could be
 the same as the reference type definition, and T2 could be the same
 as the other type definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.TypeInfo.DERIVATION_UNION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DERIVATION_LIST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DERIVATION_LIST</h4>
<pre>static final&nbsp;int DERIVATION_LIST</pre>
<div class="block">If the document's schema is an XML Schema [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
 , this constant represents the <a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#element-list'>list</a>.
 <br> The reference type definition is derived by list from the other
 type definition if there exists two type definitions T1 and T2 such
 as the reference type definition is derived from T1 by
 <code>DERIVATION_RESTRICTION</code> or
 <code>DERIVATION_EXTENSION</code>, T2 is derived from the other type
 definition by <code>DERIVATION_RESTRICTION</code>, T1 has {variety} <em>list</em>, and T2 is the {item type definition}. Note that T1 could be the same as
 the reference type definition, and T2 could be the same as the other
 type definition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.w3c.dom.TypeInfo.DERIVATION_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeName()</pre>
<div class="block">The name of a type declared for the associated element or attribute,
 or <code>null</code> if unknown.</div>
</li>
</ul>
<a name="getTypeNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeNamespace</h4>
<pre><a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTypeNamespace()</pre>
<div class="block">The namespace of the type declared for the associated element or
 attribute or <code>null</code> if the element does not have
 declaration or if no namespace information is available.</div>
</li>
</ul>
<a name="isDerivedFrom(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDerivedFrom</h4>
<pre>boolean&nbsp;isDerivedFrom(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeNamespaceArg,
                    <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeNameArg,
                    int&nbsp;derivationMethod)</pre>
<div class="block">This method returns if there is a derivation between the reference
 type definition, i.e. the <code>TypeInfo</code> on which the method
 is being called, and the other type definition, i.e. the one passed
 as parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>typeNamespaceArg</code> - the namespace of the other type definition.</dd><dd><code>typeNameArg</code> - the name of the other type definition.</dd><dd><code>derivationMethod</code> - the type of derivation and conditions applied
   between two types, as described in the list of constants provided
   in this interface.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the document's schema is a DTD or no schema is associated
   with the document, this method will always return <code>false</code>
   .  If the document's schema is an XML Schema, the method will return
   <code>true</code> if the reference type definition is derived from
   the other type definition according to the derivation parameter. If
   the value of the parameter is <code>0</code> (no bit is set to
   <code>1</code> for the <code>derivationMethod</code> parameter),
   the method will return <code>true</code> if the other type
   definition can be reached by recursing any combination of {base
   type definition}, {item type definition}, or {member type
   definitions} from the reference type definition.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/w3c/dom/Text.html" title="interface in org.w3c.dom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/w3c/dom/UserDataHandler.html" title="interface in org.w3c.dom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/w3c/dom/TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypeInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
