<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:33 PST 2011 -->
<title>HttpsParameters (Java HTTP Server )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.net.httpserver.HttpsParameters class">
<meta name="keywords" content="getHttpsConfigurator()">
<meta name="keywords" content="getClientAddress()">
<meta name="keywords" content="setSSLParameters()">
<meta name="keywords" content="getCipherSuites()">
<meta name="keywords" content="setCipherSuites()">
<meta name="keywords" content="getProtocols()">
<meta name="keywords" content="setProtocols()">
<meta name="keywords" content="getWantClientAuth()">
<meta name="keywords" content="setWantClientAuth()">
<meta name="keywords" content="getNeedClientAuth()">
<meta name="keywords" content="setNeedClientAuth()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpsParameters (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpsParameters.html" target="_top">Frames</a></li>
<li><a href="HttpsParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.net.httpserver</div>
<h2 title="Class HttpsParameters" class="title">Class HttpsParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.net.httpserver.HttpsParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HttpsParameters</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the set of parameters for each https
 connection negotiated with clients. One of these
 is created and passed to
 <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html#configure(com.sun.net.httpserver.HttpsParameters)"><code>HttpsConfigurator.configure(HttpsParameters)</code></a>
 for every incoming https connection,
 in order to determine the parameters to use.
 <p>
 The underlying SSL parameters may be established either
 via the set/get methods of this class, or else via
 a <a href="../../../../../../../../../api/javax/net/ssl/SSLParameters.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLParameters</code></a> object. SSLParameters
 is the preferred method, because in the future,
 additional configuration capabilities may be added to that class, and
 it is easier to determine the set of supported parameters and their
 default values with SSLParameters. Also, if an SSLParameters object is
 provided via
 <a href="../../../../com/sun/net/httpserver/HttpsParameters.html#setSSLParameters(javax.net.ssl.SSLParameters)"><code>setSSLParameters(SSLParameters)</code></a> then those parameter settings
 are used, and any settings made in this object are ignored.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#HttpsParameters()">HttpsParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#getCipherSuites()">getCipherSuites</a></strong>()</code>
<div class="block">Returns a copy of the array of ciphersuites or null if none
 have been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#getClientAddress()">getClientAddress</a></strong>()</code>
<div class="block">Returns the address of the remote client initiating the
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#getHttpsConfigurator()">getHttpsConfigurator</a></strong>()</code>
<div class="block">Returns the HttpsConfigurator for this HttpsParameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#getNeedClientAuth()">getNeedClientAuth</a></strong>()</code>
<div class="block">Returns whether client authentication should be required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#getProtocols()">getProtocols</a></strong>()</code>
<div class="block">Returns a copy of the array of protocols or null if none
 have been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#getWantClientAuth()">getWantClientAuth</a></strong>()</code>
<div class="block">Returns whether client authentication should be requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#setCipherSuites(java.lang.String[])">setCipherSuites</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</code>
<div class="block">Sets the array of ciphersuites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#setNeedClientAuth(boolean)">setNeedClientAuth</a></strong>(boolean&nbsp;needClientAuth)</code>
<div class="block">Sets whether client authentication should be required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#setProtocols(java.lang.String[])">setProtocols</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</code>
<div class="block">Sets the array of protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#setSSLParameters(javax.net.ssl.SSLParameters)">setSSLParameters</a></strong>(<a href="../../../../../../../../../api/javax/net/ssl/SSLParameters.html?is-external=true" title="class or interface in javax.net.ssl">SSLParameters</a>&nbsp;params)</code>
<div class="block">Sets the SSLParameters to use for this HttpsParameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsParameters.html#setWantClientAuth(boolean)">setWantClientAuth</a></strong>(boolean&nbsp;wantClientAuth)</code>
<div class="block">Sets whether client authentication should be requested.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsParameters</h4>
<pre>protected&nbsp;HttpsParameters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHttpsConfigurator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpsConfigurator</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a>&nbsp;getHttpsConfigurator()</pre>
<div class="block">Returns the HttpsConfigurator for this HttpsParameters.</div>
</li>
</ul>
<a name="getClientAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAddress</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getClientAddress()</pre>
<div class="block">Returns the address of the remote client initiating the
 connection.</div>
</li>
</ul>
<a name="setSSLParameters(javax.net.ssl.SSLParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSLParameters</h4>
<pre>public abstract&nbsp;void&nbsp;setSSLParameters(<a href="../../../../../../../../../api/javax/net/ssl/SSLParameters.html?is-external=true" title="class or interface in javax.net.ssl">SSLParameters</a>&nbsp;params)</pre>
<div class="block">Sets the SSLParameters to use for this HttpsParameters.
 The parameters must be supported by the SSLContext contained
 by the HttpsConfigurator associated with this HttpsParameters.
 If no parameters are set, then the default behavior is to use
 the default parameters from the associated SSLContext.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the SSLParameters to set. If <code>null</code>
 then the existing parameters (if any) remain unchanged.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any of the parameters are
   invalid or unsupported.</dd></dl>
</li>
</ul>
<a name="getCipherSuites()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCipherSuites</h4>
<pre>public&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCipherSuites()</pre>
<div class="block">Returns a copy of the array of ciphersuites or null if none
 have been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the array of ciphersuites or null if none
 have been set.</dd></dl>
</li>
</ul>
<a name="setCipherSuites(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCipherSuites</h4>
<pre>public&nbsp;void&nbsp;setCipherSuites(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;cipherSuites)</pre>
<div class="block">Sets the array of ciphersuites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cipherSuites</code> - the array of ciphersuites (or null)</dd></dl>
</li>
</ul>
<a name="getProtocols()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocols</h4>
<pre>public&nbsp;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getProtocols()</pre>
<div class="block">Returns a copy of the array of protocols or null if none
 have been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the array of protocols or null if none
 have been set.</dd></dl>
</li>
</ul>
<a name="setProtocols(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocols</h4>
<pre>public&nbsp;void&nbsp;setProtocols(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;protocols)</pre>
<div class="block">Sets the array of protocols.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocols</code> - the array of protocols (or null)</dd></dl>
</li>
</ul>
<a name="getWantClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWantClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;getWantClientAuth()</pre>
<div class="block">Returns whether client authentication should be requested.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether client authentication should be requested.</dd></dl>
</li>
</ul>
<a name="setWantClientAuth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWantClientAuth</h4>
<pre>public&nbsp;void&nbsp;setWantClientAuth(boolean&nbsp;wantClientAuth)</pre>
<div class="block">Sets whether client authentication should be requested. Calling
 this method clears the <code>needClientAuth</code> flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wantClientAuth</code> - whether client authentication should be requested</dd></dl>
</li>
</ul>
<a name="getNeedClientAuth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedClientAuth</h4>
<pre>public&nbsp;boolean&nbsp;getNeedClientAuth()</pre>
<div class="block">Returns whether client authentication should be required.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether client authentication should be required.</dd></dl>
</li>
</ul>
<a name="setNeedClientAuth(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNeedClientAuth</h4>
<pre>public&nbsp;void&nbsp;setNeedClientAuth(boolean&nbsp;needClientAuth)</pre>
<div class="block">Sets whether client authentication should be required. Calling
 this method clears the <code>wantClientAuth</code> flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>needClientAuth</code> - whether client authentication should be required</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpsParameters.html" target="_top">Frames</a></li>
<li><a href="HttpsParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
