<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:33 PST 2011 -->
<title>HttpsServer (Java HTTP Server )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.net.httpserver.HttpsServer class">
<meta name="keywords" content="create()">
<meta name="keywords" content="setHttpsConfigurator()">
<meta name="keywords" content="getHttpsConfigurator()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpsServer (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpsServer.html" target="_top">Frames</a></li>
<li><a href="HttpsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.net.httpserver</div>
<h2 title="Class HttpsServer" class="title">Class HttpsServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">com.sun.net.httpserver.HttpServer</a></li>
<li>
<ul class="inheritance">
<li>com.sun.net.httpserver.HttpsServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">HttpsServer</span>
extends <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></pre>
<div class="block">This class is an extension of <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> which provides
 support for HTTPS. <p>
 A HttpsServer must have an associated <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><code>HttpsConfigurator</code></a> object
 which is used to establish the SSL configuration for the SSL connections.
 <p>
 All other configuration is the same as for HttpServer.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsServer.html#HttpsServer()">HttpsServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsServer.html#create()">create</a></strong>()</code>
<div class="block">creates a HttpsServer instance which is initially not bound to any local address/port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsServer.html#create(java.net.InetSocketAddress, int)">create</a></strong>(<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
      int&nbsp;backlog)</code>
<div class="block">Create a <code>HttpsServer</code> instance which will bind to the
 specified <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> (IP address and port number)

 A maximum backlog can also be specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsServer.html#getHttpsConfigurator()">getHttpsConfigurator</a></strong>()</code>
<div class="block">Gets this server's <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><code>HttpsConfigurator</code></a> object, if it has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/net/httpserver/HttpsServer.html#setHttpsConfigurator(com.sun.net.httpserver.HttpsConfigurator)">setHttpsConfigurator</a></strong>(<a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a>&nbsp;config)</code>
<div class="block">Sets this server's <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><code>HttpsConfigurator</code></a> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.net.httpserver.HttpServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></h3>
<code><a href="../../../../com/sun/net/httpserver/HttpServer.html#bind(java.net.InetSocketAddress, int)">bind</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#createContext(java.lang.String)">createContext</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#createContext(java.lang.String, com.sun.net.httpserver.HttpHandler)">createContext</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#getAddress()">getAddress</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#getExecutor()">getExecutor</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#removeContext(com.sun.net.httpserver.HttpContext)">removeContext</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#removeContext(java.lang.String)">removeContext</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#setExecutor(java.util.concurrent.Executor)">setExecutor</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#start()">start</a>, <a href="../../../../com/sun/net/httpserver/HttpServer.html#stop(int)">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpsServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpsServer</h4>
<pre>protected&nbsp;HttpsServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a>&nbsp;create()
                          throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">creates a HttpsServer instance which is initially not bound to any local address/port.
 The HttpsServer is acquired from the currently installed <a href="../../../../com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi"><code>HttpServerProvider</code></a>
 The server must be bound using <a href="../../../../com/sun/net/httpserver/HttpServer.html#bind(java.net.InetSocketAddress, int)"><code>HttpServer.bind(InetSocketAddress,int)</code></a> before it can be used.
 The server must also have a HttpsConfigurator established with <a href="../../../../com/sun/net/httpserver/HttpsServer.html#setHttpsConfigurator(com.sun.net.httpserver.HttpsConfigurator)"><code>setHttpsConfigurator(HttpsConfigurator)</code></a></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="create(java.net.InetSocketAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a>&nbsp;create(<a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr,
                 int&nbsp;backlog)
                          throws <a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a <code>HttpsServer</code> instance which will bind to the
 specified <a href="../../../../../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> (IP address and port number)

 A maximum backlog can also be specified. This is the maximum number of
 queued incoming connections to allow on the listening socket.
 Queued TCP connections exceeding this limit may be rejected by the TCP implementation.
 The HttpsServer is acquired from the currently installed <a href="../../../../com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi"><code>HttpServerProvider</code></a>
 The server must have a HttpsConfigurator established with <a href="../../../../com/sun/net/httpserver/HttpsServer.html#setHttpsConfigurator(com.sun.net.httpserver.HttpsConfigurator)"><code>setHttpsConfigurator(HttpsConfigurator)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addr</code> - the address to listen on, if <code>null</code> then bind() must be called
  to set the address</dd><dd><code>backlog</code> - the socket backlog. If this value is less than or equal to zero,
          then a system default value is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/net/BindException.html?is-external=true" title="class or interface in java.net">BindException</a></code> - if the server cannot bind to the requested address,
          or if the server is already bound.</dd>
<dd><code><a href="../../../../../../../../../api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="setHttpsConfigurator(com.sun.net.httpserver.HttpsConfigurator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpsConfigurator</h4>
<pre>public abstract&nbsp;void&nbsp;setHttpsConfigurator(<a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a>&nbsp;config)</pre>
<div class="block">Sets this server's <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><code>HttpsConfigurator</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the HttpsConfigurator to set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if config is null.</dd></dl>
</li>
</ul>
<a name="getHttpsConfigurator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpsConfigurator</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a>&nbsp;getHttpsConfigurator()</pre>
<div class="block">Gets this server's <a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><code>HttpsConfigurator</code></a> object, if it has been set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HttpsConfigurator for this server, or <code>null</code> if not set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpsServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/HttpsServer.html" target="_top">Frames</a></li>
<li><a href="HttpsServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
