<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:33 PST 2011 -->
<title>com.sun.net.httpserver Class Hierarchy (Java HTTP Server )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.net.httpserver Class Hierarchy (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sun/net/httpserver/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.net.httpserver</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver"><span class="strong">BasicAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Authenticator.Result.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Result</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Authenticator.Failure.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Failure</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Authenticator.Retry.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Retry</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Authenticator.Success.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Success</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver"><span class="strong">Filter</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Filter.Chain.html" title="class in com.sun.net.httpserver"><span class="strong">Filter.Chain</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver"><span class="strong">Headers</span></a> (implements java.util.<a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver"><span class="strong">HttpContext</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver"><span class="strong">HttpExchange</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsExchange</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver"><span class="strong">HttpPrincipal</span></a> (implements java.security.<a href="../../../../../../../../../api/java/security/Principal.html?is-external=true" title="class or interface in java.security">Principal</a>)</li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsConfigurator</span></a></li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><span class="strong">HttpServer</span></a>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsServer</span></a></li>
</ul>
</li>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsParameters</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.net.httpserver.<a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><span class="strong">HttpHandler</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/sun/net/httpserver/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
