<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:34 PST 2011 -->
<title>Uses of Package com.sun.net.httpserver (Java HTTP Server )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.net.httpserver (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.net.httpserver" class="title">Uses of Package<br>com.sun.net.httpserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.net.httpserver">com.sun.net.httpserver</a></td>
<td class="colLast">
<div class="block">Provides a simple high-level Http server API, which can be used to build
   embedded HTTP servers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.net.httpserver.spi">com.sun.net.httpserver.spi</a></td>
<td class="colLast">
<div class="block">Provides a pluggable service provider interface, which allows the HTTP server
 implementation to be replaced with other implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.net.httpserver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> used by <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/Authenticator.html#com.sun.net.httpserver">Authenticator</a>
<div class="block">Authenticator represents an implementation of an HTTP authentication
 mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/Authenticator.Result.html#com.sun.net.httpserver">Authenticator.Result</a>
<div class="block">Base class for return type from authenticate() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/Filter.html#com.sun.net.httpserver">Filter</a>
<div class="block">A filter used to pre- and post-process incoming requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/Filter.Chain.html#com.sun.net.httpserver">Filter.Chain</a>
<div class="block">a chain of filters associated with a HttpServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/Headers.html#com.sun.net.httpserver">Headers</a>
<div class="block">HTTP request and response headers are represented by this class which implements
 the interface <a href="../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>&lt;
 <a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,<a href="../../../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>&gt;&gt;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpContext.html#com.sun.net.httpserver">HttpContext</a>
<div class="block">HttpContext represents a mapping between the root URI path of an application
 to a <a href="../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><code>HttpHandler</code></a> which is invoked to handle requests destined
 for that path on the associated HttpServer or HttpsServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpExchange.html#com.sun.net.httpserver">HttpExchange</a>
<div class="block">This class encapsulates a HTTP request received and a
 response to be generated in one exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpHandler.html#com.sun.net.httpserver">HttpHandler</a>
<div class="block">A handler which is invoked to process HTTP exchanges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpPrincipal.html#com.sun.net.httpserver">HttpPrincipal</a>
<div class="block">Represents a user authenticated by HTTP Basic or Digest
 authentication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpsConfigurator.html#com.sun.net.httpserver">HttpsConfigurator</a>
<div class="block">This class is used to configure the https parameters for each incoming
 https connection on a HttpsServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpServer.html#com.sun.net.httpserver">HttpServer</a>
<div class="block">This class implements a simple HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpsParameters.html#com.sun.net.httpserver">HttpsParameters</a>
<div class="block">Represents the set of parameters for each https
 connection negotiated with clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpsServer.html#com.sun.net.httpserver">HttpsServer</a>
<div class="block">This class is an extension of <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> which provides
 support for HTTPS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.net.httpserver.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> used by <a href="../../../../com/sun/net/httpserver/spi/package-summary.html">com.sun.net.httpserver.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpServer.html#com.sun.net.httpserver.spi">HttpServer</a>
<div class="block">This class implements a simple HTTP server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sun/net/httpserver/class-use/HttpsServer.html#com.sun.net.httpserver.spi">HttpsServer</a>
<div class="block">This class is an extension of <a href="../../../../com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> which provides
 support for HTTPS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/net/httpserver/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
