<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:18 PST 2011 -->
<title>CardTerminals (Java Smart Card I/O )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="javax.smartcardio.CardTerminals class">
<meta name="keywords" content="list()">
<meta name="keywords" content="getTerminal()">
<meta name="keywords" content="waitForChange()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardTerminals (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardTerminals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardTerminals.html" target="_top">Frames</a></li>
<li><a href="CardTerminals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class CardTerminals" class="title">Class CardTerminals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardTerminals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CardTerminals</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The set of terminals supported by a TerminalFactory.
 This class allows applications to enumerate the available CardTerminals,
 obtain a specific CardTerminal, or wait for the insertion or removal of
 cards.

 <p>This class is multi-threading safe and can be used by multiple
 threads concurrently. However, this object keeps track of the card
 presence state of each of its terminals. Multiple objects should be used
 if independent calls to <a href="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a> are required.

 <p>Applications can obtain instances of this class by calling
 <a href="../../javax/smartcardio/TerminalFactory.html#terminals()">TerminalFactory.terminals()</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><code>TerminalFactory</code></a>, 
<a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><code>CardTerminal</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a></strong></code>
<div class="block">Enumeration of attributes of a CardTerminal.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.html#CardTerminals()">CardTerminals</a></strong>()</code>
<div class="block">Constructs a new CardTerminals object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.html#getTerminal(java.lang.String)">getTerminal</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the terminal with the specified name or null if no such
 terminal exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.html#list()">list</a></strong>()</code>
<div class="block">Returns an unmodifiable list of all available terminals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.html#list(javax.smartcardio.CardTerminals.State)">list</a></strong>(<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&nbsp;state)</code>
<div class="block">Returns an unmodifiable list of all terminals matching the specified
 state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange</a></strong>()</code>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminals.html#waitForChange(long)">waitForChange</a></strong>(long&nbsp;timeout)</code>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardTerminals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardTerminals</h4>
<pre>protected&nbsp;CardTerminals()</pre>
<div class="block">Constructs a new CardTerminals object.

 <p>This constructor is called by subclasses only. Application should
 call <a href="../../javax/smartcardio/TerminalFactory.html#terminals()">TerminalFactory.terminals()</a>
 to obtain a CardTerminals object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;&nbsp;list()
                        throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Returns an unmodifiable list of all available terminals.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list of all available terminals.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd></dl>
</li>
</ul>
<a name="list(javax.smartcardio.CardTerminals.State)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&gt;&nbsp;list(<a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio">CardTerminals.State</a>&nbsp;state)
                                 throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Returns an unmodifiable list of all terminals matching the specified
 state.

 <p>If state is <a href="../../javax/smartcardio/CardTerminals.State.html#ALL"><code>State.ALL</code></a>, this method returns
 all CardTerminals encapsulated by this object.
 If state is <a href="../../javax/smartcardio/CardTerminals.State.html#CARD_PRESENT"><code>State.CARD_PRESENT</code></a> or
 <a href="../../javax/smartcardio/CardTerminals.State.html#CARD_ABSENT"><code>State.CARD_ABSENT</code></a>, it returns all
 CardTerminals where a card is currently present or absent, respectively.

 <p>If state is <a href="../../javax/smartcardio/CardTerminals.State.html#CARD_INSERTION"><code>State.CARD_INSERTION</code></a> or
 <a href="../../javax/smartcardio/CardTerminals.State.html#CARD_REMOVAL"><code>State.CARD_REMOVAL</code></a>, it returns all
 CardTerminals for which an insertion (or removal, respectively)
 was detected during the last call to <a href="../../javax/smartcardio/CardTerminals.html#waitForChange()">waitForChange()</a>.
 If <code>waitForChange()</code> has not been called on this object,
 <code>CARD_INSERTION</code> is equivalent to <code>CARD_PRESENT</code>
 and <code>CARD_REMOVAL</code> is equivalent to <code>CARD_ABSENT</code>.
 For an example of the use of <code>CARD_INSERTION</code>,
 see <a href="../../javax/smartcardio/CardTerminals.html#waitForChange()"><code>waitForChange()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the State</dd>
<dt><span class="strong">Returns:</span></dt><dd>an unmodifiable list of all terminals matching the specified
   attribute.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if attr is null</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd></dl>
</li>
</ul>
<a name="getTerminal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>&nbsp;getTerminal(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the terminal with the specified name or null if no such
 terminal exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the terminal with the specified name or null if no such
 terminal exists.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null</dd></dl>
</li>
</ul>
<a name="waitForChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForChange</h4>
<pre>public&nbsp;void&nbsp;waitForChange()
                   throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object.

 <p>This call is equivalent to calling
 <a href="../../javax/smartcardio/CardTerminals.html#waitForChange(long)">waitForChange(0)</a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this <code>CardTerminals</code>
   object does not contain any terminals</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd></dl>
</li>
</ul>
<a name="waitForChange(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForChange</h4>
<pre>public abstract&nbsp;boolean&nbsp;waitForChange(long&nbsp;timeout)
                               throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits for card insertion or removal in any of the terminals of this
 object or until the timeout expires.

 <p>This method examines each CardTerminal of this object.
 If a card was inserted into or removed from a CardTerminal since the
 previous call to <code>waitForChange()</code>, it returns
 immediately.
 Otherwise, or if this is the first call to <code>waitForChange()</code>
 on this object, it blocks until a card is inserted into or removed from
 a CardTerminal.

 <p>If <code>timeout</code> is greater than 0, the method returns after
 <code>timeout</code> milliseconds even if there is no change in state.
 In that case, this method returns <code>false</code>; otherwise it
 returns <code>true</code>.

 <p>This method is often used in a loop in combination with
 <a href="../../javax/smartcardio/CardTerminals.html#list(javax.smartcardio.CardTerminals.State)"><code>list(State.CARD_INSERTION)</code></a>,
 for example:
 <pre>
  TerminalFactory factory = ...;
  CardTerminals terminals = factory.terminals();
  while (true) {
      for (CardTerminal terminal : terminals.list(CARD_INSERTION)) {
          // examine Card in terminal, return if it matches
      }
      terminals.waitForChange();
  }</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - if positive, block for up to <code>timeout</code>
   milliseconds; if zero, block indefinitely; must not be negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the method returns due to an expired timeout,
   true otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this <code>CardTerminals</code>
   object does not contain any terminals</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timeout is negative</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the card operation failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardTerminals.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/CardTerminals.State.html" title="enum in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardTerminals.html" target="_top">Frames</a></li>
<li><a href="CardTerminals.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
