<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:18 PST 2011 -->
<title>CardTerminal (Java Smart Card I/O )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="javax.smartcardio.CardTerminal class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="connect()">
<meta name="keywords" content="isCardPresent()">
<meta name="keywords" content="waitForCardPresent()">
<meta name="keywords" content="waitForCardAbsent()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CardTerminal (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardTerminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardTerminal.html" target="_top">Frames</a></li>
<li><a href="CardTerminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class CardTerminal" class="title">Class CardTerminal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.CardTerminal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CardTerminal</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Smart Card terminal, sometimes refered to as a Smart Card Reader.
 A CardTerminal object can be obtained by calling
 <a href="../../javax/smartcardio/CardTerminals.html#list()">CardTerminals.list()</a>
 or <a href="../../javax/smartcardio/CardTerminals.html#getTerminal(java.lang.String)">CardTerminals.getTerminal()</a>.

 <p>Note that physical card readers with slots for multiple cards are
 represented by one <code>CardTerminal</code> object per such slot.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><code>CardTerminals</code></a>, 
<a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><code>TerminalFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminal.html#CardTerminal()">CardTerminal</a></strong>()</code>
<div class="block">Constructs a new CardTerminal object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminal.html#connect(java.lang.String)">connect</a></strong>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Establishes a connection to the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminal.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the unique name of this terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminal.html#isCardPresent()">isCardPresent</a></strong>()</code>
<div class="block">Returns whether a card is present in this terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminal.html#waitForCardAbsent(long)">waitForCardAbsent</a></strong>(long&nbsp;timeout)</code>
<div class="block">Waits until a card is absent in this terminal or the timeout
 expires.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/CardTerminal.html#waitForCardPresent(long)">waitForCardPresent</a></strong>(long&nbsp;timeout)</code>
<div class="block">Waits until a card is present in this terminal or the timeout
 expires.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CardTerminal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CardTerminal</h4>
<pre>protected&nbsp;CardTerminal()</pre>
<div class="block">Constructs a new CardTerminal object.

 <p>This constructor is called by subclasses only. Application should
 call <a href="../../javax/smartcardio/CardTerminals.html#list()">list()</a>
 or <a href="../../javax/smartcardio/CardTerminals.html#getTerminal(java.lang.String)">getTerminal()</a>
 to obtain a CardTerminal object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the unique name of this terminal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique name of this terminal.</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;<a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a>&nbsp;connect(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)
                      throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Establishes a connection to the card.
 If a connection has previously established using
 the specified protocol, this method returns the same Card object as
 the previous call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protocol</code> - the protocol to use ("T=0", "T=1", or "T=CL"), or "*" to
   connect using any available protocol.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if protocol is null</dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if protocol is an invalid protocol
   specification</dd>
<dd><code><a href="../../javax/smartcardio/CardNotPresentException.html" title="class in javax.smartcardio">CardNotPresentException</a></code> - if no card is present in this terminal</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if a connection could not be established
   using the specified protocol or if a connection has previously been
   established using a different protocol</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a SecurityManager exists and the
   caller does not have the required
   <a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio">permission</a></dd></dl>
</li>
</ul>
<a name="isCardPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public abstract&nbsp;boolean&nbsp;isCardPresent()
                               throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Returns whether a card is present in this terminal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a card is present in this terminal.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the status could not be determined</dd></dl>
</li>
</ul>
<a name="waitForCardPresent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCardPresent</h4>
<pre>public abstract&nbsp;boolean&nbsp;waitForCardPresent(long&nbsp;timeout)
                                    throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits until a card is present in this terminal or the timeout
 expires. If the method returns due to an expired timeout, it returns
 false. Otherwise it return true.

 <P>If a card is present in this terminal when this
 method is called, it returns immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - if positive, block for up to <code>timeout</code>
   milliseconds; if zero, block indefinitely; must not be negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the method returns due to an expired timeout,
   true otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timeout is negative</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the operation failed</dd></dl>
</li>
</ul>
<a name="waitForCardAbsent(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForCardAbsent</h4>
<pre>public abstract&nbsp;boolean&nbsp;waitForCardAbsent(long&nbsp;timeout)
                                   throws <a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></pre>
<div class="block">Waits until a card is absent in this terminal or the timeout
 expires. If the method returns due to an expired timeout, it returns
 false. Otherwise it return true.

 <P>If no card is present in this terminal when this
 method is called, it returns immediately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - if positive, block for up to <code>timeout</code>
   milliseconds; if zero, block indefinitely; must not be negative</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if the method returns due to an expired timeout,
   true otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if timeout is negative</dd>
<dd><code><a href="../../javax/smartcardio/CardException.html" title="class in javax.smartcardio">CardException</a></code> - if the operation failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CardTerminal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/CardPermission.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/CardTerminal.html" target="_top">Frames</a></li>
<li><a href="CardTerminal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
