<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:19 PST 2011 -->
<title>TerminalFactorySpi (Java Smart Card I/O )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="javax.smartcardio.TerminalFactorySpi class">
<meta name="keywords" content="engineTerminals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerminalFactorySpi (Java Smart Card I/O )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalFactorySpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/TerminalFactorySpi.html" target="_top">Frames</a></li>
<li><a href="TerminalFactorySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.smartcardio</div>
<h2 title="Class TerminalFactorySpi" class="title">Class TerminalFactorySpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.smartcardio.TerminalFactorySpi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">TerminalFactorySpi</span>
extends <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The TerminalFactorySpi class defines the service provider interface.
 Applications do not access this class directly, instead see
 <a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio">TerminalFactory</a>.

 <P>Service providers that want to write a new implementation should define
 a concrete subclass of TerminalFactorySpi with a constructor that takes
 an <code>Object</code> as parameter. That class needs to be registered
 in a <a href="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>. The engine
 <a href="../../../../../../../api/java/security/Provider.Service.html?is-external=true#getType()" title="class or interface in java.security">type</a> is
 <code>TerminalFactory</code>.
 Service providers also need to implement subclasses of the abstract classes
 <a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a>, <a href="../../javax/smartcardio/CardTerminal.html" title="class in javax.smartcardio">CardTerminal</a>, <a href="../../javax/smartcardio/Card.html" title="class in javax.smartcardio">Card</a>,
 and <a href="../../javax/smartcardio/CardChannel.html" title="class in javax.smartcardio">CardChannel</a>.

 <p>For example:
 <pre><em>file MyProvider.java:</em>

 package com.somedomain.card;

 import java.security.Provider;

 public class MyProvider extends Provider {
     public MyProvider() {
         super("MyProvider", 1.0d, "Smart Card Example");
         put("TerminalFactory.MyType", "com.somedomain.card.MySpi");
     }
 }

<em>file MySpi.java</em>

 package com.somedomain.card;

 import javax.smartcardio.*;

 public class MySpi extends TerminalFactoySpi {
      public MySpi(Object parameter) {
          // initialize as appropriate
      }
      protected CardTerminals engineTerminals() {
          // add implementation code here
      }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><code>TerminalFactory</code></a>, 
<a href="../../../../../../../api/java/security/Provider.html?is-external=true" title="class or interface in java.security"><code>Provider</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/TerminalFactorySpi.html#TerminalFactorySpi()">TerminalFactorySpi</a></strong>()</code>
<div class="block">Constructs a new TerminalFactorySpi object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a></code></td>
<td class="colLast"><code><strong><a href="../../javax/smartcardio/TerminalFactorySpi.html#engineTerminals()">engineTerminals</a></strong>()</code>
<div class="block">Returns the CardTerminals created by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerminalFactorySpi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerminalFactorySpi</h4>
<pre>protected&nbsp;TerminalFactorySpi()</pre>
<div class="block">Constructs a new TerminalFactorySpi object.

 <p>This class is part of the service provider interface and not accessed
 directly by applications. Applications
 should use TerminalFactory objects, which can be obtained by calling
 one of the
 <a href="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object)">TerminalFactory.getInstance()</a>
 methods.

 <p>Concrete subclasses should define a constructor that takes an
 <code>Object</code> as parameter. It will be invoked when an
 application calls one of the <a href="../../javax/smartcardio/TerminalFactory.html#getInstance(java.lang.String, java.lang.Object)">TerminalFactory.getInstance()</a> methods and receives the <code>params</code>
 object specified by the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineTerminals()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>engineTerminals</h4>
<pre>protected abstract&nbsp;<a href="../../javax/smartcardio/CardTerminals.html" title="class in javax.smartcardio">CardTerminals</a>&nbsp;engineTerminals()</pre>
<div class="block">Returns the CardTerminals created by this factory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CardTerminals created by this factory.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../javax/smartcardio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TerminalFactorySpi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Smart Card I/O</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/smartcardio/TerminalFactory.html" title="class in javax.smartcardio"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/smartcardio/TerminalFactorySpi.html" target="_top">Frames</a></li>
<li><a href="TerminalFactorySpi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
