<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:06 PST 2011 -->
<title>Uses of Interface org.w3c.dom.views.AbstractView (Common DOM API )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.w3c.dom.views.AbstractView (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/views//class-useAbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.views.AbstractView" class="title">Uses of Interface<br>org.w3c.dom.views.AbstractView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.css">org.w3c.dom.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.w3c.dom.events">org.w3c.dom.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.views">org.w3c.dom.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.css">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a> in <a href="../../../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a> in <a href="../../../../../org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/css/ViewCSS.html" title="interface in org.w3c.dom.css">ViewCSS</a></strong></code>
<div class="block">This interface represents a CSS view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a> in <a href="../../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> that return <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></code></td>
<td class="colLast"><span class="strong">UIEvent.</span><code><strong><a href="../../../../../org/w3c/dom/events/UIEvent.html#getView()">getView</a></strong>()</code>
<div class="block">The <code>view</code> attribute identifies the <code>AbstractView</code>
  from which the event was generated.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/events/package-summary.html">org.w3c.dom.events</a> with parameters of type <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MouseEvent.</span><code><strong><a href="../../../../../org/w3c/dom/events/MouseEvent.html#initMouseEvent(java.lang.String, boolean, boolean, org.w3c.dom.views.AbstractView, int, int, int, int, int, boolean, boolean, boolean, boolean, short, org.w3c.dom.events.EventTarget)">initMouseEvent</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
              boolean&nbsp;canBubbleArg,
              boolean&nbsp;cancelableArg,
              <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
              int&nbsp;detailArg,
              int&nbsp;screenXArg,
              int&nbsp;screenYArg,
              int&nbsp;clientXArg,
              int&nbsp;clientYArg,
              boolean&nbsp;ctrlKeyArg,
              boolean&nbsp;altKeyArg,
              boolean&nbsp;shiftKeyArg,
              boolean&nbsp;metaKeyArg,
              short&nbsp;buttonArg,
              <a href="../../../../../org/w3c/dom/events/EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;relatedTargetArg)</code>
<div class="block">The <code>initMouseEvent</code> method is used to initialize the value
 of a <code>MouseEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIEvent.</span><code><strong><a href="../../../../../org/w3c/dom/events/UIEvent.html#initUIEvent(java.lang.String, boolean, boolean, org.w3c.dom.views.AbstractView, int)">initUIEvent</a></strong>(<a href="../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeArg,
           boolean&nbsp;canBubbleArg,
           boolean&nbsp;cancelableArg,
           <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
           int&nbsp;detailArg)</code>
<div class="block">The <code>initUIEvent</code> method is used to initialize the value of
 a <code>UIEvent</code> created through the <code>DocumentEvent</code>
 interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.w3c.dom.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a> in <a href="../../../../../org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/views/package-summary.html">org.w3c.dom.views</a> that return <a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a></code></td>
<td class="colLast"><span class="strong">DocumentView.</span><code><strong><a href="../../../../../org/w3c/dom/views/DocumentView.html#getDefaultView()">getDefaultView</a></strong>()</code>
<div class="block">The default <code>AbstractView</code> for this <code>Document</code>,
 or <code>null</code> if none available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/views/AbstractView.html" title="interface in org.w3c.dom.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/views//class-useAbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
