<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:33 PST 2011 -->
<title>Uses of Class com.sun.net.httpserver.HttpContext (Java HTTP Server )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.net.httpserver.HttpContext (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/net/httpserver//class-useHttpContext.html" target="_top">Frames</a></li>
<li><a href="HttpContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.net.httpserver.HttpContext" class="title">Uses of Class<br>com.sun.net.httpserver.HttpContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.net.httpserver">com.sun.net.httpserver</a></td>
<td class="colLast">
<div class="block">Provides a simple high-level Http server API, which can be used to build
   embedded HTTP servers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.net.httpserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a> in <a href="../../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> that return <a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></code></td>
<td class="colLast"><span class="strong">HttpServer.</span><code><strong><a href="../../../../../com/sun/net/httpserver/HttpServer.html#createContext(java.lang.String)">createContext</a></strong>(<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates a HttpContext without initially specifying a handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></code></td>
<td class="colLast"><span class="strong">HttpServer.</span><code><strong><a href="../../../../../com/sun/net/httpserver/HttpServer.html#createContext(java.lang.String, com.sun.net.httpserver.HttpHandler)">createContext</a></strong>(<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../../../../com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a>&nbsp;handler)</code>
<div class="block">Creates a HttpContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></code></td>
<td class="colLast"><span class="strong">HttpExchange.</span><code><strong><a href="../../../../../com/sun/net/httpserver/HttpExchange.html#getHttpContext()">getHttpContext</a></strong>()</code>
<div class="block">Get the HttpContext for this exchange</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> with parameters of type <a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">HttpServer.</span><code><strong><a href="../../../../../com/sun/net/httpserver/HttpServer.html#removeContext(com.sun.net.httpserver.HttpContext)">removeContext</a></strong>(<a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a>&nbsp;context)</code>
<div class="block">Removes the given context from the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/net/httpserver//class-useHttpContext.html" target="_top">Frames</a></li>
<li><a href="HttpContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
