<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:53 PST 2011 -->
<title>Krb5LoginModule (Java Authentication and Authorization Service )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.security.auth.module.Krb5LoginModule class">
<meta name="keywords" content="initialize()">
<meta name="keywords" content="login()">
<meta name="keywords" content="commit()">
<meta name="keywords" content="abort()">
<meta name="keywords" content="logout()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Krb5LoginModule (Java Authentication and Authorization Service )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Krb5LoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/Krb5LoginModule.html" target="_top">Frames</a></li>
<li><a href="Krb5LoginModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.security.auth.module</div>
<h2 title="Class Krb5LoginModule" class="title">Class Krb5LoginModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.security.auth.module.Krb5LoginModule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Krb5LoginModule</span>
extends <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></pre>
<div class="block"><p> This <code>LoginModule</code> authenticates users using
 Kerberos protocols.

 <p> The configuration entry for <code>Krb5LoginModule</code> has
 several options that control the authentication process and
 additions to the <code>Subject</code>'s private credential
 set. Irrespective of these options, the <code>Subject</code>'s
 principal set and private credentials set are updated only when
 <code>commit</code> is called.
 When <code>commit</code> is called, the <code>KerberosPrincipal</code>
 is added to the  <code>Subject</code>'s
 principal set and <code>KerberosTicket</code> is
 added to the <code>Subject</code>'s private credentials.

 <p> If the configuration entry for <code>KerberosLoginModule</code>
 has the option <code>storeKey</code> set to true, then
 <code>KerberosKey</code> will also be added to the
 subject's private credentials. <code>KerberosKey</code>, the principal's
 key will be either obtained from the keytab or
 derived from user's password.

 <p> This <code>LoginModule</code> recognizes the <code>doNotPrompt</code>
 option. If set to true the user will not be prompted for the password.

 <p> The user can  specify the location of the ticket cache by using
 the option <code>ticketCache</code> in the configuration entry.

 <p>The user can specify the keytab location by using
 the option <code>keyTab</code>
 in the configuration entry.

 <p> The principal name can be specified in the configuration entry
 by using the option <code>principal</code>. The principal name
 can either be a simple user name or a service name such as
 <code>host/mission.eng.sun.com</code>. The principal can also
 be set using the system property <code>sun.security.krb5.principal</code>.
 This property is checked during login. If this property is not set, then
 the principal name from the configuration is used. In the
 case where the principal property is not set and the principal
 entry also does not exist, the user is prompted for the name.
 When this property of entry is set, and <code>useTicketCache</code>
 is set to true, only TGT belonging to this principal is used.

 <p> The following is a list of configuration options supported
 for <code>Krb5LoginModule</code>:
 <dl>
 <blockquote><dt><b><code>refreshKrb5Config</code></b>:</dt>
 <dd> Set this to true, if you want the configuration
 to be refreshed before the <code>login</code> method is called.</dd>
 <P>
 <dt><b><code>useTicketCache</code></b>:</dt>
 <dd>Set this to true, if you want the
 TGT to be obtained
 from the ticket cache. Set this option
 to false if you do not want this module to use the ticket cache.
 (Default is False).
 This module will
 search for the ticket
 cache in the following locations:
 On Solaris and Linux
 it will look for the ticket cache in /tmp/krb5cc_<code>uid</code>
 where the uid is numeric user
 identifier. If the ticket cache is
 not available in the above location, or if we are on a
 Windows platform, it will look for the cache as
 {user.home}{file.separator}krb5cc_{user.name}.
 You can override the ticket cache location by using
 <code>ticketCache</code>.
 For Windows, if a ticket cannot be retrieved from the file ticket cache,
 it will use Local Security Authority (LSA) API to get the TGT.
 <P>
 <dt><b><code>ticketCache</code></b>:</dt>
 <dd>Set this to the name of the ticket
 cache that  contains user's TGT.
 If this is set,  <code>useTicketCache</code>
 must also be set to true; Otherwise a configuration error will
 be returned.</dd>
  <P>
 <dt><b><code>renewTGT</code></b>:</dt>
 <dd>Set this to true, if you want to renew
 the TGT. If this is set, <code>useTicketCache</code> must also be
 set to true; otherwise a configuration error will be returned.</dd>
 <p>
 <dt><b><code>doNotPrompt</code></b>:</dt>
 <dd>Set this to true if you do not want to be
 prompted for the password
 if credentials can not be obtained from the cache, the keytab,
 or through shared state.(Default is false)
 If set to true, credential must be obtained through cache, keytab,
 or shared state. Otherwise, authentication will fail.</dd>
 <P>
 <dt><b><code>useKeyTab</code></b>:</dt>
 <dd>Set this to true if you
 want the module to get the principal's key from the
 the keytab.(default value is False)
 If <code>keytab</code>
 is not set then
 the module will locate the keytab from the
 Kerberos configuration file.
 If it is not specified in the Kerberos configuration file
 then it will look for the file
 <code>{user.home}{file.separator}</code>krb5.keytab.</dd>
 <P>
 <dt><b><code>keyTab</code></b>:</dt>
 <dd>Set this to the file name of the
 keytab to get principal's secret key.</dd>
 <P>
 <dt><b><code>storeKey</code></b>:</dt>
 <dd>Set this to true to if you want the
 principal's key to be stored in the Subject's private credentials. </dd>
 <p>
 <dt><b><code>principal</code></b>:</dt>
 <dd>The name of the principal that should
 be used. The principal can be a simple username such as
 "<code>testuser</code>" or a service name such as
 "<code>host/testhost.eng.sun.com</code>". You can use the
 <code>principal</code>  option to set the principal when there are
 credentials for multiple principals in the
 <code>keyTab</code> or when you want a specific ticket cache only.
 The principal can also be set using the system property
 <code>sun.security.krb5.principal</code>. In addition, if this
 system property is defined, then it will be used. If this property
 is not set, then the principal name from the configuration will be
 used.</dd>
 <P>
 <dt><b><code>isInitiator</code></b>:</dt>
 <dd>Set this to true, if initiator. Set this to false, if acceptor only.
 (Default is true).
 Note: Do not set this value to false for initiators.</dd>
 </dl></blockquote>

 <p> This <code>LoginModule</code> also recognizes the following additional
 <code>Configuration</code>
 options that enable you to share username and passwords across different
 authentication modules:
 <pre>

    useFirstPass   if, true, this LoginModule retrieves the
                   username and password from the module's shared state,
                   using "javax.security.auth.login.name" and
                   "javax.security.auth.login.password" as the respective
                   keys. The retrieved values are used for authentication.
                   If authentication fails, no attempt for a retry
                   is made, and the failure is reported back to the
                   calling application.

    tryFirstPass   if, true, this LoginModule retrieves the
                   the username and password from the module's shared
                   state using "javax.security.auth.login.name" and
                   "javax.security.auth.login.password" as the respective
                   keys.  The retrieved values are used for
                   authentication.
                   If authentication fails, the module uses the
                   CallbackHandler to retrieve a new username
                   and password, and another attempt to authenticate
                   is made. If the authentication fails,
                   the failure is reported back to the calling application

    storePass      if, true, this LoginModule stores the username and
                   password obtained from the CallbackHandler in the
                   modules shared state, using
                   "javax.security.auth.login.name" and
                   "javax.security.auth.login.password" as the respective
                   keys.  This is not performed if existing values already
                   exist for the username and password in the shared
                   state, or if authentication fails.

    clearPass      if, true, this LoginModule clears the
                   username and password stored in the module's shared
                   state  after both phases of authentication
                   (login and commit) have completed.
 </pre>
 <p>If the principal system property or key is already provided, the value of
 "javax.security.auth.login.name" in the shared state is ignored.
 <p>When multiple mechanisms to retrieve a ticket or key is provided, the
 preference order looks like this:
 <ol>
 <li>ticket cache
 <li>keytab
 <li>shared state
 <li>user prompt
 </ol>
 <p>Note that if any step fails, it will fallback to the next step.
 There's only one exception, it the shared state step fails and
 <code>useFirstPass</code>=true, no user prompt is made.
 <p>Examples of some configuration values for Krb5LoginModule in
 JAAS config file and the results are:
 <ul>
 <p> <code>doNotPrompt</code>=true;
 </ul>
 <p> This is an illegal combination since none of <code>useTicketCache</code>,
 <code>useKeyTab</code>, <code>useFirstPass</code> and <code>tryFirstPass</code>
 is set and the user can not be prompted for the password.
<ul>
 <p> <code>ticketCache</code> = &lt;filename&gt;;
</ul>
 <p> This is an illegal combination since <code>useTicketCache</code>
 is not set to true and the ticketCache is set. A configuration error
 will occur.
 <ul>
 <p> <code>renewTGT</code>=true;
</ul>
 <p> This is an illegal combination since <code>useTicketCache</code> is
 not set to true and renewTGT is set. A configuration error will occur.
 <ul>
 <p> <code>storeKey</code>=true
 <code>useTicketCache</code> = true
 <code>doNotPrompt</code>=true;;
</ul>
 <p> This is an illegal combination since  <code>storeKey</code> is set to
 true but the key can not be obtained either by prompting the user or from
 the keytab, or from the shared state. A configuration error will occur.
 <ul>
 <p>  <code>keyTab</code> = &lt;filename&gt; <code>doNotPrompt</code>=true ;
 </ul>
 <p>This is an illegal combination since useKeyTab is not set to true and
 the keyTab is set. A configuration error will occur.
 <ul>
 <p> <code>debug=true </code>
</ul>
 <p> Prompt the user for the principal name and the password.
 Use the authentication exchange to get TGT from the KDC and
 populate the <code>Subject</code> with the principal and TGT.
 Output debug messages.
 <ul>
 <p> <code>useTicketCache</code> = true <code>doNotPrompt</code>=true;
</ul>
 <p>Check the default cache for TGT and populate the <code>Subject</code>
 with the principal and TGT. If the TGT is not available,
 do not prompt the user, instead fail the authentication.
 <ul>
 <p><code>principal</code>=&lt;name&gt;<code>useTicketCache</code> = true
 <code>doNotPrompt</code>=true;
</ul>
 <p> Get the TGT from the default cache for the principal and populate the
 Subject's principal and private creds set. If ticket cache is
 not available or does not contain the principal's TGT
 authentication will fail.
 <ul>
 <p> <code>useTicketCache</code> = true
 <code>ticketCache</code>=&lt;file name&gt;<code>useKeyTab</code> = true
 <code> keyTab</code>=&lt;keytab filename&gt;
 <code>principal</code> = &lt;principal name&gt;
 <code>doNotPrompt</code>=true;
</ul>
 <p>  Search the cache for the principal's TGT. If it is not available
 use the key in the keytab to perform authentication exchange with the
 KDC and acquire the TGT.
 The Subject will be populated with the principal and the TGT.
 If the key is not available or valid then authentication will fail.
 <ul>
 <p><code>useTicketCache</code> = true
 <code>ticketCache</code>=&lt;file name&gt;
</ul>
 <p> The TGT will be obtained from the cache specified.
 The Kerberos principal name used will be the principal name in
 the Ticket cache. If the TGT is not available in the
 ticket cache the user will be prompted for the principal name
 and the password. The TGT will be obtained using the authentication
 exchange with the KDC.
 The Subject will be populated with the TGT.
<ul>
 <p> <code>useKeyTab</code> = true
 <code>keyTab</code>=&lt;keytab filename&gt;
 <code>principal</code>= &lt;principal name&gt;
 <code>storeKey</code>=true;
</ul>
 <p>  The key for the principal will be retrieved from the keytab.
 If the key is not available in the keytab the user will be prompted
 for the principal's password. The Subject will be populated
 with the principal's key either from the keytab or derived from the
 password entered.
 <ul>
 <p> <code>useKeyTab</code> = true
 <code>keyTab</code>=&lt;keytabname&gt;
 <code>storeKey</code>=true
 <code>doNotPrompt</code>=true;
</ul>
 <p>The user will be prompted for the service principal name.
 If the principal's
 longterm key is available in the keytab , it will be added to the
 Subject's private credentials. An authentication exchange will be
 attempted with the principal name and the key from the Keytab.
 If successful the TGT will be added to the
 Subject's private credentials set. Otherwise the authentication will
 fail.
<ul>
 <p>
 <code>useTicketCache</code>=true
 <code>ticketCache</code>=&lt;file name&gt;;
 <code>useKeyTab</code> = true
 <code>keyTab</code>=&lt;file name&gt; <code>storeKey</code>=true
 <code>principal</code>= &lt;principal name&gt;
</ul>
 <p>
 The client's TGT will be retrieved from the ticket cache and added to the
 <code>Subject</code>'s private credentials. If the TGT is not available
 in the ticket cache, or the TGT's client name does not match the principal
 name, Java will use a secret key to obtain the TGT using the authentication
 exchange and added to the Subject's private credentials.
 This secret key will be first retrieved from the keytab. If the key
 is not available, the user will be prompted for the password. In either
 case, the key derived from the password will be added to the
 Subject's private credentials set.
 <ul>
 <p><code>isInitiator</code> = false
</ul>
 <p>Configured to act as acceptor only, credentials are not acquired
 via AS exchange. For acceptors only, set this value to false.
 For initiators, do not set this value to false.
 <ul>
 <p><code>isInitiator</code> = true
</ul>
 <p>Configured to act as initiator, credentials are acquired
 via AS exchange. For initiators, set this value to true, or leave this
 option unset, in which case default value (true) will be used.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html#Krb5LoginModule()">Krb5LoginModule</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html#abort()">abort</a></strong>()</code>
<div class="block"> This method is called if the LoginContext's
 overall authentication failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html#commit()">commit</a></strong>()</code>
<div class="block"> This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL
 LoginModules succeeded).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">initialize</a></strong>(<a href="../../../../../../../../../../api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
          <a href="../../../../../../../../../../api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
          <a href="../../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;sharedState,
          <a href="../../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</code>
<div class="block">Initialize this <code>LoginModule</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html#login()">login</a></strong>()</code>
<div class="block">Authenticate the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/security/auth/module/Krb5LoginModule.html#logout()">logout</a></strong>()</code>
<div class="block">Logout the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Krb5LoginModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Krb5LoginModule</h4>
<pre>public&nbsp;Krb5LoginModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../../../../../../api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject,
              <a href="../../../../../../../../../../api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;callbackHandler,
              <a href="../../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;sharedState,
              <a href="../../../../../../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</pre>
<div class="block">Initialize this <code>LoginModule</code>.

 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)" title="class or interface in javax.security.auth.spi">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - the <code>Subject</code> to be authenticated. <p></dd><dd><code>callbackHandler</code> - a <code>CallbackHandler</code> for
                  communication with the end user (prompting for
                  usernames and passwords, for example). <p></dd><dd><code>sharedState</code> - shared <code>LoginModule</code> state. <p></dd><dd><code>options</code> - options specified in the login
                  <code>Configuration</code> for this particular
                  <code>LoginModule</code>.</dd></dl>
</li>
</ul>
<a name="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login()
              throws <a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Authenticate the user

 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true#login()" title="class or interface in javax.security.auth.spi">login</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true in all cases since this <code>LoginModule</code>
          should not be ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/login/FailedLoginException.html?is-external=true" title="class or interface in javax.security.auth.login">FailedLoginException</a></code> - if the authentication fails. <p></dd>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if this <code>LoginModule</code>
          is unable to perform the authentication.</dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;boolean&nbsp;commit()
               throws <a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block"><p> This method is called if the LoginContext's
 overall authentication succeeded
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL
 LoginModules succeeded).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> method), then this method associates a
 <code>Krb5Principal</code>
 with the <code>Subject</code> located in the
 <code>LoginModule</code>. It adds Kerberos Credentials to the
  the Subject's private credentials set. If this LoginModule's own
 authentication attempted failed, then this method removes
 any state that was originally saved.

 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true#commit()" title="class or interface in javax.security.auth.spi">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this LoginModule's own login and commit
          attempts succeeded, or false otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if the commit fails.</dd></dl>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;boolean&nbsp;abort()
              throws <a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block"><p> This method is called if the LoginContext's
 overall authentication failed.
 (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL
 LoginModules did not succeed).

 <p> If this LoginModule's own authentication attempt
 succeeded (checked by retrieving the private state saved by the
 <code>login</code> and <code>commit</code> methods),
 then this method cleans up any state that was originally saved.

 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true#abort()" title="class or interface in javax.security.auth.spi">abort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false if this LoginModule's own login and/or commit attempts
          failed, and true otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if the abort fails.</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()
               throws <a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></pre>
<div class="block">Logout the user.

 <p> This method removes the <code>Krb5Principal</code>
 that was added by the <code>commit</code> method.

 <p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true#logout()" title="class or interface in javax.security.auth.spi">logout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true in all cases since this <code>LoginModule</code>
          should not be ignored.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../../api/javax/security/auth/login/LoginException.html?is-external=true" title="class or interface in javax.security.auth.login">LoginException</a></code> - if the logout fails.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Krb5LoginModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java Authentication and Authorization Service</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/security/auth/module/KeyStoreLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/security/auth/module/LdapLoginModule.html" title="class in com.sun.security.auth.module"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/security/auth/module/Krb5LoginModule.html" target="_top">Frames</a></li>
<li><a href="Krb5LoginModule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 1998, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
