<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:34 PST 2011 -->
<title>Index (Java HTTP Server )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Java HTTP Server )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#add(java.lang.String, java.lang.String)">add(String, String)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>
<div class="block">adds the given value to the list of headers
 for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.html#authenticate(com.sun.net.httpserver.HttpExchange)">authenticate(HttpExchange)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a></dt>
<dd>
<div class="block">called to authenticate each incoming request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/BasicAuthenticator.html#authenticate(com.sun.net.httpserver.HttpExchange)">authenticate(HttpExchange)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver">BasicAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">Authenticator represents an implementation of an HTTP authentication
 mechanism.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.html#Authenticator()">Authenticator()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.html" title="class in com.sun.net.httpserver">Authenticator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/Authenticator.Failure.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Failure</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">Indicates an authentication failure.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.Failure.html#Authenticator.Failure(int)">Authenticator.Failure(int)</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.Failure.html" title="class in com.sun.net.httpserver">Authenticator.Failure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/Authenticator.Result.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Result</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">Base class for return type from authenticate() method</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.Result.html#Authenticator.Result()">Authenticator.Result()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.Result.html" title="class in com.sun.net.httpserver">Authenticator.Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/Authenticator.Retry.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Retry</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">Indicates an authentication must be retried.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.Retry.html#Authenticator.Retry(int)">Authenticator.Retry(int)</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.Retry.html" title="class in com.sun.net.httpserver">Authenticator.Retry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/Authenticator.Success.html" title="class in com.sun.net.httpserver"><span class="strong">Authenticator.Success</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">Indicates an authentication has succeeded and the
 authenticated user principal can be acquired by calling
 getPrincipal().</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.Success.html#Authenticator.Success(com.sun.net.httpserver.HttpPrincipal)">Authenticator.Success(HttpPrincipal)</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.Success.html" title="class in com.sun.net.httpserver">Authenticator.Success</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver"><span class="strong">BasicAuthenticator</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">BasicAuthenticator provides an implementation of HTTP Basic
 authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/BasicAuthenticator.html#BasicAuthenticator(java.lang.String)">BasicAuthenticator(String)</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver">BasicAuthenticator</a></dt>
<dd>
<div class="block">Creates a BasicAuthenticator for the given HTTP realm</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#bind(java.net.InetSocketAddress, int)">bind(InetSocketAddress, int)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">Binds a currently unbound HttpServer to the given address and port number.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/BasicAuthenticator.html#checkCredentials(java.lang.String, java.lang.String)">checkCredentials(String, String)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver">BasicAuthenticator</a></dt>
<dd>
<div class="block">called for each incoming request to verify the
 given name and password in the context of this
 Authenticator's realm.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#clear()">clear()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#close()">close()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Ends this exchange by doing the following in sequence:</div>
</dd>
<dt><a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a> - package com.sun.net.httpserver</dt>
<dd>
<div class="block">Provides a simple high-level Http server API, which can be used to build
   embedded HTTP servers.</div>
</dd>
<dt><a href="./com/sun/net/httpserver/spi/package-summary.html">com.sun.net.httpserver.spi</a> - package com.sun.net.httpserver.spi</dt>
<dd>
<div class="block">Provides a pluggable service provider interface, which allows the HTTP server
 implementation to be replaced with other implementations.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsConfigurator.html#configure(com.sun.net.httpserver.HttpsParameters)">configure(HttpsParameters)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a></dt>
<dd>
<div class="block">Called by the HttpsServer to configure the parameters
 for a https connection currently being established.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#create()">create()</a></span> - Static method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">creates a HttpServer instance which is initially not bound to any local address/port.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#create(java.net.InetSocketAddress, int)">create(InetSocketAddress, int)</a></span> - Static method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">Create a <code>HttpServer</code> instance which will bind to the
 specified <a href="./../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> (IP address and port number)

 A maximum backlog can also be specified.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsServer.html#create()">create()</a></span> - Static method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></dt>
<dd>
<div class="block">creates a HttpsServer instance which is initially not bound to any local address/port.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsServer.html#create(java.net.InetSocketAddress, int)">create(InetSocketAddress, int)</a></span> - Static method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></dt>
<dd>
<div class="block">Create a <code>HttpsServer</code> instance which will bind to the
 specified <a href="./../../../../../api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> (IP address and port number)

 A maximum backlog can also be specified.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#createContext(java.lang.String, com.sun.net.httpserver.HttpHandler)">createContext(String, HttpHandler)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">Creates a HttpContext.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#createContext(java.lang.String)">createContext(String)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">Creates a HttpContext without initially specifying a handler.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/spi/HttpServerProvider.html#createHttpServer(java.net.InetSocketAddress, int)">createHttpServer(InetSocketAddress, int)</a></span> - Method in class com.sun.net.httpserver.spi.<a href="./com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi">HttpServerProvider</a></dt>
<dd>
<div class="block">creates a HttpServer from this provider</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/spi/HttpServerProvider.html#createHttpsServer(java.net.InetSocketAddress, int)">createHttpsServer(InetSocketAddress, int)</a></span> - Method in class com.sun.net.httpserver.spi.<a href="./com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi">HttpServerProvider</a></dt>
<dd>
<div class="block">creates a HttpsServer from this provider</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Filter.html#description()">description()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver">Filter</a></dt>
<dd>
<div class="block">returns a short description of this Filter</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Filter.Chain.html#doFilter(com.sun.net.httpserver.HttpExchange)">doFilter(HttpExchange)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Filter.Chain.html" title="class in com.sun.net.httpserver">Filter.Chain</a></dt>
<dd>
<div class="block">calls the next filter in the chain, or else
 the users exchange handler, if this is the
 final filter in the chain.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Filter.html#doFilter(com.sun.net.httpserver.HttpExchange, com.sun.net.httpserver.Filter.Chain)">doFilter(HttpExchange, Filter.Chain)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver">Filter</a></dt>
<dd>
<div class="block">Asks this filter to pre/post-process the given exchange.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#entrySet()">entrySet()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpPrincipal.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></dt>
<dd>
<div class="block">Compares two HttpPrincipal.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver"><span class="strong">Filter</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">A filter used to pre- and post-process incoming requests.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Filter.html#Filter()">Filter()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Filter.html" title="class in com.sun.net.httpserver">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/Filter.Chain.html" title="class in com.sun.net.httpserver"><span class="strong">Filter.Chain</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">a chain of filters associated with a HttpServer.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Filter.Chain.html#Filter.Chain(java.util.List, com.sun.net.httpserver.HttpHandler)">Filter.Chain(List&lt;Filter&gt;, HttpHandler)</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Filter.Chain.html" title="class in com.sun.net.httpserver">Filter.Chain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#get(java.lang.Object)">get(Object)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#getAddress()">getAddress()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">returns the address this server is listening on</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getAttribute(java.lang.String)">getAttribute(String)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Filter modules may store arbitrary objects with HttpExchange
 instances as an out-of-band communication mechanism.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#getAttributes()">getAttributes()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">returns a mutable Map, which can be used to pass
 configuration and other data to Filter modules
 and to the context's exchange handler.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#getAuthenticator()">getAuthenticator()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">Returns the currently set Authenticator for this context
 if one exists.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#getCipherSuites()">getCipherSuites()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Returns a copy of the array of ciphersuites or null if none
 have been set.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#getClientAddress()">getClientAddress()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Returns the address of the remote client initiating the
 connection.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#getExecutor()">getExecutor()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">returns this server's Executor object if one was specified with
 <a href="./com/sun/net/httpserver/HttpServer.html#setExecutor(java.util.concurrent.Executor)"><code>HttpServer.setExecutor(Executor)</code></a>, or <code>null</code> if none was
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#getFilters()">getFilters()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">returns this context's list of Filters.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#getFirst(java.lang.String)">getFirst(String)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>
<div class="block">returns the first value from the List of String values
 for the given key (if at least one exists).</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#getHandler()">getHandler()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">returns the handler for this context</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getHttpContext()">getHttpContext()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Get the HttpContext for this exchange</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#getHttpsConfigurator()">getHttpsConfigurator()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Returns the HttpsConfigurator for this HttpsParameters.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsServer.html#getHttpsConfigurator()">getHttpsConfigurator()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></dt>
<dd>
<div class="block">Gets this server's <a href="./com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><code>HttpsConfigurator</code></a> object, if it has been set.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getLocalAddress()">getLocalAddress()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Returns the local address on which the request was received</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpPrincipal.html#getName()">getName()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></dt>
<dd>
<div class="block">returns the contents of this principal in the form
 <i>realm:username</i></div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#getNeedClientAuth()">getNeedClientAuth()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Returns whether client authentication should be required.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#getPath()">getPath()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">returns the path this context was created with</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.Success.html#getPrincipal()">getPrincipal()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.Success.html" title="class in com.sun.net.httpserver">Authenticator.Success</a></dt>
<dd>
<div class="block">returns the authenticated user Principal</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getPrincipal()">getPrincipal()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">If an authenticator is set on the HttpContext that owns this exchange,
 then this method will return the <a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver"><code>HttpPrincipal</code></a> that represents
 the authenticated user for this HttpExchange.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getProtocol()">getProtocol()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Returns the protocol string from the request in the form
 <i>protocol/majorVersion.minorVersion</i>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#getProtocols()">getProtocols()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Returns a copy of the array of protocols or null if none
 have been set.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/BasicAuthenticator.html#getRealm()">getRealm()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver">BasicAuthenticator</a></dt>
<dd>
<div class="block">returns the realm this BasicAuthenticator was created with</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpPrincipal.html#getRealm()">getRealm()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></dt>
<dd>
<div class="block">returns the realm this object was created with.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getRemoteAddress()">getRemoteAddress()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Returns the address of the remote entity invoking this request</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getRequestBody()">getRequestBody()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">returns a stream from which the request body can be read.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getRequestHeaders()">getRequestHeaders()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Returns an immutable Map containing the HTTP headers that were
 included with this request.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getRequestMethod()">getRequestMethod()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Get the request method</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getRequestURI()">getRequestURI()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Get the request URI</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getResponseBody()">getResponseBody()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">returns a stream to which the response body must be
 written.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.Failure.html#getResponseCode()">getResponseCode()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.Failure.html" title="class in com.sun.net.httpserver">Authenticator.Failure</a></dt>
<dd>
<div class="block">returns the response code to send to the client</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Authenticator.Retry.html#getResponseCode()">getResponseCode()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Authenticator.Retry.html" title="class in com.sun.net.httpserver">Authenticator.Retry</a></dt>
<dd>
<div class="block">returns the response code to send to the client</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getResponseCode()">getResponseCode()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Returns the response code, if it has already been set</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#getResponseHeaders()">getResponseHeaders()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Returns a mutable Map into which the HTTP response headers can be stored
 and which will be transmitted as part of this response.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#getServer()">getServer()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">returns the server this context was created with</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsConfigurator.html#getSSLContext()">getSSLContext()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a></dt>
<dd>
<div class="block">Returns the SSLContext for this HttpsConfigurator.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsExchange.html#getSSLSession()">getSSLSession()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver">HttpsExchange</a></dt>
<dd>
<div class="block">Get the SSLSession for this exchange.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpPrincipal.html#getUsername()">getUsername()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></dt>
<dd>
<div class="block">returns the username this object was created with.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#getWantClientAuth()">getWantClientAuth()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Returns whether client authentication should be requested.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpHandler.html#handle(com.sun.net.httpserver.HttpExchange)">handle(HttpExchange)</a></span> - Method in interface com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver">HttpHandler</a></dt>
<dd>
<div class="block">Handle the given request and generate an appropriate response.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#hashCode()">hashCode()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpPrincipal.html#hashCode()">hashCode()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></dt>
<dd>
<div class="block">returns a hashcode for this HttpPrincipal.</div>
</dd>
<dt><a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver"><span class="strong">Headers</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">HTTP request and response headers are represented by this class which implements
 the interface <a href="./../../../../../api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>&lt;
 <a href="./../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>,<a href="./../../../../../api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="./../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>&gt;&gt;.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#Headers()">Headers()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver"><span class="strong">HttpContext</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">HttpContext represents a mapping between the root URI path of an application
 to a <a href="./com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><code>HttpHandler</code></a> which is invoked to handle requests destined
 for that path on the associated HttpServer or HttpsServer.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#HttpContext()">HttpContext()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver"><span class="strong">HttpExchange</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">This class encapsulates a HTTP request received and a
 response to be generated in one exchange.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#HttpExchange()">HttpExchange()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/HttpHandler.html" title="interface in com.sun.net.httpserver"><span class="strong">HttpHandler</span></a> - Interface in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">A handler which is invoked to process HTTP exchanges.</div>
</dd>
<dt><a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver"><span class="strong">HttpPrincipal</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">Represents a user authenticated by HTTP Basic or Digest
 authentication.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpPrincipal.html#HttpPrincipal(java.lang.String, java.lang.String)">HttpPrincipal(String, String)</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></dt>
<dd>
<div class="block">creates a HttpPrincipal from the given username and realm</div>
</dd>
<dt><a href="./com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsConfigurator</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">This class is used to configure the https parameters for each incoming
 https connection on a HttpsServer.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsConfigurator.html#HttpsConfigurator(javax.net.ssl.SSLContext)">HttpsConfigurator(SSLContext)</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver">HttpsConfigurator</a></dt>
<dd>
<div class="block">Creates an Https configuration, with the given SSLContext.</div>
</dd>
<dt><a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><span class="strong">HttpServer</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">This class implements a simple HTTP server.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#HttpServer()">HttpServer()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi"><span class="strong">HttpServerProvider</span></a> - Class in <a href="./com/sun/net/httpserver/spi/package-summary.html">com.sun.net.httpserver.spi</a></dt>
<dd>
<div class="block">Service provider class for HttpServer.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/spi/HttpServerProvider.html#HttpServerProvider()">HttpServerProvider()</a></span> - Constructor for class com.sun.net.httpserver.spi.<a href="./com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi">HttpServerProvider</a></dt>
<dd>
<div class="block">Initializes a new instance of this class.</div>
</dd>
<dt><a href="./com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsExchange</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">This class encapsulates a HTTPS request received and a
 response to be generated in one exchange and defines
 the extensions to HttpExchange that are specific to the HTTPS protocol.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsExchange.html#HttpsExchange()">HttpsExchange()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsExchange.html" title="class in com.sun.net.httpserver">HttpsExchange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsParameters</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">Represents the set of parameters for each https
 connection negotiated with clients.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#HttpsParameters()">HttpsParameters()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver"><span class="strong">HttpsServer</span></a> - Class in <a href="./com/sun/net/httpserver/package-summary.html">com.sun.net.httpserver</a></dt>
<dd>
<div class="block">This class is an extension of <a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver"><code>HttpServer</code></a> which provides
 support for HTTPS.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsServer.html#HttpsServer()">HttpsServer()</a></span> - Constructor for class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#isEmpty()">isEmpty()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#keySet()">keySet()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/spi/HttpServerProvider.html#provider()">provider()</a></span> - Static method in class com.sun.net.httpserver.spi.<a href="./com/sun/net/httpserver/spi/HttpServerProvider.html" title="class in com.sun.net.httpserver.spi">HttpServerProvider</a></dt>
<dd>
<div class="block">Returns the system wide default HttpServerProvider for this invocation of
 the Java virtual machine.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#put(java.lang.String, java.util.List)">put(String, List&lt;String&gt;)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#putAll(java.util.Map)">putAll(Map&lt;? extends String, ? extends List&lt;String&gt;&gt;)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/BasicAuthenticator.html#realm">realm</a></span> - Variable in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/BasicAuthenticator.html" title="class in com.sun.net.httpserver">BasicAuthenticator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#removeContext(java.lang.String)">removeContext(String)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">Removes the context identified by the given path from the server.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#removeContext(com.sun.net.httpserver.HttpContext)">removeContext(HttpContext)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">Removes the given context from the server.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#sendResponseHeaders(int, long)">sendResponseHeaders(int, long)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Starts sending the response back to the client using the current set of response headers
 and the numeric response code as specified in this method.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#set(java.lang.String, java.lang.String)">set(String, String)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>
<div class="block">sets the given value as the sole header value
 for the given key.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute(String, Object)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Filter modules may store arbitrary objects with HttpExchange
 instances as an out-of-band communication mechanism.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#setAuthenticator(com.sun.net.httpserver.Authenticator)">setAuthenticator(Authenticator)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">Sets the Authenticator for this HttpContext.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#setCipherSuites(java.lang.String[])">setCipherSuites(String[])</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Sets the array of ciphersuites.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#setExecutor(java.util.concurrent.Executor)">setExecutor(Executor)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">sets this server's <a href="./../../../../../api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpContext.html#setHandler(com.sun.net.httpserver.HttpHandler)">setHandler(HttpHandler)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpContext.html" title="class in com.sun.net.httpserver">HttpContext</a></dt>
<dd>
<div class="block">Sets the handler for this context, if not already set.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsServer.html#setHttpsConfigurator(com.sun.net.httpserver.HttpsConfigurator)">setHttpsConfigurator(HttpsConfigurator)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsServer.html" title="class in com.sun.net.httpserver">HttpsServer</a></dt>
<dd>
<div class="block">Sets this server's <a href="./com/sun/net/httpserver/HttpsConfigurator.html" title="class in com.sun.net.httpserver"><code>HttpsConfigurator</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#setNeedClientAuth(boolean)">setNeedClientAuth(boolean)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Sets whether client authentication should be required.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#setProtocols(java.lang.String[])">setProtocols(String[])</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Sets the array of protocols.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#setSSLParameters(javax.net.ssl.SSLParameters)">setSSLParameters(SSLParameters)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Sets the SSLParameters to use for this HttpsParameters.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpExchange.html#setStreams(java.io.InputStream, java.io.OutputStream)">setStreams(InputStream, OutputStream)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpExchange.html" title="class in com.sun.net.httpserver">HttpExchange</a></dt>
<dd>
<div class="block">Used by Filters to wrap either (or both) of this exchange's InputStream
 and OutputStream, with the given filtered streams so
 that subsequent calls to <a href="./com/sun/net/httpserver/HttpExchange.html#getRequestBody()"><code>HttpExchange.getRequestBody()</code></a> will
 return the given <a href="./../../../../../api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a>, and calls to
 <a href="./com/sun/net/httpserver/HttpExchange.html#getResponseBody()"><code>HttpExchange.getResponseBody()</code></a> will return the given
 <a href="./../../../../../api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpsParameters.html#setWantClientAuth(boolean)">setWantClientAuth(boolean)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpsParameters.html" title="class in com.sun.net.httpserver">HttpsParameters</a></dt>
<dd>
<div class="block">Sets whether client authentication should be requested.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#size()">size()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#start()">start()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">Starts this server in a new background thread.</div>
</dd>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpServer.html#stop(int)">stop(int)</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpServer.html" title="class in com.sun.net.httpserver">HttpServer</a></dt>
<dd>
<div class="block">stops this server by closing the listening socket and disallowing
 any new exchanges from being processed.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/HttpPrincipal.html#toString()">toString()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/HttpPrincipal.html" title="class in com.sun.net.httpserver">HttpPrincipal</a></dt>
<dd>
<div class="block">returns the same string as getName()</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/sun/net/httpserver/Headers.html#values()">values()</a></span> - Method in class com.sun.net.httpserver.<a href="./com/sun/net/httpserver/Headers.html" title="class in com.sun.net.httpserver">Headers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java HTTP Server</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
