<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:54 PST 2011 -->
<title>com.sun.security.auth (Java Authentication and Authorization Service )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.security.auth package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/security/auth/package-summary.html" target="classFrame">com.sun.security.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrincipalComparator.html" title="interface in com.sun.security.auth" target="classFrame"><i>PrincipalComparator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LdapPrincipal.html" title="class in com.sun.security.auth" target="classFrame">LdapPrincipal</a></li>
<li><a href="NTDomainPrincipal.html" title="class in com.sun.security.auth" target="classFrame">NTDomainPrincipal</a></li>
<li><a href="NTNumericCredential.html" title="class in com.sun.security.auth" target="classFrame">NTNumericCredential</a></li>
<li><a href="NTSid.html" title="class in com.sun.security.auth" target="classFrame">NTSid</a></li>
<li><a href="NTSidDomainPrincipal.html" title="class in com.sun.security.auth" target="classFrame">NTSidDomainPrincipal</a></li>
<li><a href="NTSidGroupPrincipal.html" title="class in com.sun.security.auth" target="classFrame">NTSidGroupPrincipal</a></li>
<li><a href="NTSidPrimaryGroupPrincipal.html" title="class in com.sun.security.auth" target="classFrame">NTSidPrimaryGroupPrincipal</a></li>
<li><a href="NTSidUserPrincipal.html" title="class in com.sun.security.auth" target="classFrame">NTSidUserPrincipal</a></li>
<li><a href="NTUserPrincipal.html" title="class in com.sun.security.auth" target="classFrame">NTUserPrincipal</a></li>
<li><a href="PolicyFile.html" title="class in com.sun.security.auth" target="classFrame">PolicyFile</a></li>
<li><a href="SolarisNumericGroupPrincipal.html" title="class in com.sun.security.auth" target="classFrame">SolarisNumericGroupPrincipal</a></li>
<li><a href="SolarisNumericUserPrincipal.html" title="class in com.sun.security.auth" target="classFrame">SolarisNumericUserPrincipal</a></li>
<li><a href="SolarisPrincipal.html" title="class in com.sun.security.auth" target="classFrame">SolarisPrincipal</a></li>
<li><a href="UnixNumericGroupPrincipal.html" title="class in com.sun.security.auth" target="classFrame">UnixNumericGroupPrincipal</a></li>
<li><a href="UnixNumericUserPrincipal.html" title="class in com.sun.security.auth" target="classFrame">UnixNumericUserPrincipal</a></li>
<li><a href="UnixPrincipal.html" title="class in com.sun.security.auth" target="classFrame">UnixPrincipal</a></li>
<li><a href="UserPrincipal.html" title="class in com.sun.security.auth" target="classFrame">UserPrincipal</a></li>
<li><a href="X500Principal.html" title="class in com.sun.security.auth" target="classFrame">X500Principal</a></li>
</ul>
</div>
</body>
</html>
