<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:06 PST 2011 -->
<title>ExtendedGSSContext (Java GSS-API Utilities )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.security.jgss.ExtendedGSSContext interface">
<meta name="keywords" content="inquireSecContext()">
<meta name="keywords" content="requestDelegPolicy()">
<meta name="keywords" content="getDelegPolicyState()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtendedGSSContext (Java GSS-API Utilities )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/sun/security/jgss/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGSSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java GSS-API Utilities</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/jgss/ExtendedGSSContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedGSSContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.security.jgss</div>
<h2 title="Interface ExtendedGSSContext" class="title">Interface ExtendedGSSContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtendedGSSContext</span>
extends <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a></pre>
<div class="block">The extended GSSContext interface for supporting additional
 functionalities not defined by <code>org.ietf.jgss.GSSContext</code>,
 such as querying context-specific attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.ietf.jgss.GSSContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.ietf.jgss.<a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a></h3>
<code><a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#DEFAULT_LIFETIME" title="class or interface in org.ietf.jgss">DEFAULT_LIFETIME</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#INDEFINITE_LIFETIME" title="class or interface in org.ietf.jgss">INDEFINITE_LIFETIME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()">getDelegPolicyState</a></strong>()</code>
<div class="block">Returns the delegation policy response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#inquireSecContext(com.sun.security.jgss.InquireType)">inquireSecContext</a></strong>(<a href="../../../../com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a>&nbsp;type)</code>
<div class="block">Return the mechanism-specific attribute associated with <code>type</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#requestDelegPolicy(boolean)">requestDelegPolicy</a></strong>(boolean&nbsp;state)</code>
<div class="block">Requests that the delegation policy be respected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.ietf.jgss.GSSContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.ietf.jgss.<a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true" title="class or interface in org.ietf.jgss">GSSContext</a></h3>
<code><a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#acceptSecContext(byte[], int, int)" title="class or interface in org.ietf.jgss">acceptSecContext</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#acceptSecContext(java.io.InputStream, java.io.OutputStream)" title="class or interface in org.ietf.jgss">acceptSecContext</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#dispose()" title="class or interface in org.ietf.jgss">dispose</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#export()" title="class or interface in org.ietf.jgss">export</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getAnonymityState()" title="class or interface in org.ietf.jgss">getAnonymityState</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getConfState()" title="class or interface in org.ietf.jgss">getConfState</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getCredDelegState()" title="class or interface in org.ietf.jgss">getCredDelegState</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getDelegCred()" title="class or interface in org.ietf.jgss">getDelegCred</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getIntegState()" title="class or interface in org.ietf.jgss">getIntegState</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getLifetime()" title="class or interface in org.ietf.jgss">getLifetime</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getMech()" title="class or interface in org.ietf.jgss">getMech</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getMIC(byte[], int, int, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">getMIC</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getMIC(java.io.InputStream, java.io.OutputStream, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">getMIC</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getMutualAuthState()" title="class or interface in org.ietf.jgss">getMutualAuthState</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getReplayDetState()" title="class or interface in org.ietf.jgss">getReplayDetState</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getSequenceDetState()" title="class or interface in org.ietf.jgss">getSequenceDetState</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getSrcName()" title="class or interface in org.ietf.jgss">getSrcName</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getTargName()" title="class or interface in org.ietf.jgss">getTargName</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getWrapSizeLimit(int, boolean, int)" title="class or interface in org.ietf.jgss">getWrapSizeLimit</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#initSecContext(byte[], int, int)" title="class or interface in org.ietf.jgss">initSecContext</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#initSecContext(java.io.InputStream, java.io.OutputStream)" title="class or interface in org.ietf.jgss">initSecContext</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#isEstablished()" title="class or interface in org.ietf.jgss">isEstablished</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#isInitiator()" title="class or interface in org.ietf.jgss">isInitiator</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#isProtReady()" title="class or interface in org.ietf.jgss">isProtReady</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#isTransferable()" title="class or interface in org.ietf.jgss">isTransferable</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestAnonymity(boolean)" title="class or interface in org.ietf.jgss">requestAnonymity</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestConf(boolean)" title="class or interface in org.ietf.jgss">requestConf</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestCredDeleg(boolean)" title="class or interface in org.ietf.jgss">requestCredDeleg</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestInteg(boolean)" title="class or interface in org.ietf.jgss">requestInteg</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestLifetime(int)" title="class or interface in org.ietf.jgss">requestLifetime</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestMutualAuth(boolean)" title="class or interface in org.ietf.jgss">requestMutualAuth</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestReplayDet(boolean)" title="class or interface in org.ietf.jgss">requestReplayDet</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestSequenceDet(boolean)" title="class or interface in org.ietf.jgss">requestSequenceDet</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#setChannelBinding(org.ietf.jgss.ChannelBinding)" title="class or interface in org.ietf.jgss">setChannelBinding</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#unwrap(byte[], int, int, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">unwrap</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#unwrap(java.io.InputStream, java.io.OutputStream, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">unwrap</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#verifyMIC(byte[], int, int, byte[], int, int, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">verifyMIC</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#verifyMIC(java.io.InputStream, java.io.InputStream, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">verifyMIC</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#wrap(byte[], int, int, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">wrap</a>, <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#wrap(java.io.InputStream, java.io.OutputStream, org.ietf.jgss.MessageProp)" title="class or interface in org.ietf.jgss">wrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inquireSecContext(com.sun.security.jgss.InquireType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inquireSecContext</h4>
<pre><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;inquireSecContext(<a href="../../../../com/sun/security/jgss/InquireType.html" title="enum in com.sun.security.jgss">InquireType</a>&nbsp;type)
                         throws <a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></pre>
<div class="block">Return the mechanism-specific attribute associated with <code>type</code>.
 <br><br>
 For each supported attribute type, the type for the output are
 defined below.
 <ol>
 <li><code>KRB5_GET_TKT_FLAGS</code>:
 the returned object is a boolean array for the service ticket flags,
 which is long enough to contain all true bits. This means if
 the user wants to get the <em>n</em>'th bit but the length of the
 returned array is less than <em>n</em>, it is regarded as false.
 <li><code>KRB5_GET_SESSION_KEY</code>:
 the returned object is an instance of <a href="../../../../../../../../../api/java/security/Key.html?is-external=true" title="class or interface in java.security"><code>Key</code></a>,
 which has the following properties:
    <ul>
    <li>Algorithm: enctype as a string, where
        enctype is defined in RFC 3961, section 8.
    <li>Format: "RAW"
    <li>Encoded form: the raw key bytes, not in any ASN.1 encoding
    </ul>
 <li><code>KRB5_GET_AUTHZ_DATA</code>:
 the returned object is an array of
 <a href="../../../../com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss"><code>AuthorizationDataEntry</code></a>, or null if the
 optional field is missing in the service ticket.
 <li><code>KRB5_GET_AUTHTIME</code>:
 the returned object is a String object in the standard KerberosTime
 format defined in RFC 4120 5.2.3
 </ol>

 If there is a security manager, an <a href="../../../../com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><code>InquireSecContextPermission</code></a>
 with the name <code>type.mech</code> must be granted. Otherwise, this could
 result in a <a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang"><code>SecurityException</code></a>.<p>

 Example:
 <pre>
      GSSContext ctxt = m.createContext(...)
      // Establishing the context
      if (ctxt instanceof ExtendedGSSContext) {
          ExtendedGSSContext ex = (ExtendedGSSContext)ctxt;
          try {
              Key key = (key)ex.inquireSecContext(
                      InquireType.KRB5_GET_SESSION_KEY);
              // read key info
          } catch (GSSException gsse) {
              // deal with exception
          }
      }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the attribute requested</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute, see the method documentation for details.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code> - containing  the following
 major error codes:
   <a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true#BAD_MECH" title="class or interface in org.ietf.jgss"><code>GSSException.BAD_MECH</code></a> if the mechanism
   does not support this method,
   <a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true#UNAVAILABLE" title="class or interface in org.ietf.jgss"><code>GSSException.UNAVAILABLE</code></a> if the
   type specified is not supported,
   <a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true#NO_CONTEXT" title="class or interface in org.ietf.jgss"><code>GSSException.NO_CONTEXT</code></a> if the
   security context is invalid,
   <a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true#FAILURE" title="class or interface in org.ietf.jgss"><code>GSSException.FAILURE</code></a> for other
   unspecified failures.</dd>
<dd><code><a href="../../../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and a proper
   <a href="../../../../com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><code>InquireSecContextPermission</code></a> is not granted.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/security/jgss/InquireSecContextPermission.html" title="class in com.sun.security.jgss"><code>InquireSecContextPermission</code></a></dd></dl>
</li>
</ul>
<a name="requestDelegPolicy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestDelegPolicy</h4>
<pre>void&nbsp;requestDelegPolicy(boolean&nbsp;state)
                        throws <a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></pre>
<div class="block">Requests that the delegation policy be respected. When a true value is
 requested, the underlying context would use the delegation policy
 defined by the environment as a hint to determine whether credentials
 delegation should be performed. This request can only be made on the
 context initiator's side and it has to be done prior to the first
 call to <code>initSecContext</code>.
 <p>
 When this flag is false, delegation will only be tried when the
 <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestCredDeleg(boolean)" title="class or interface in org.ietf.jgss"><code>credentials delegation flag</code></a>
 is true.
 <p>
 When this flag is true but the
 <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestCredDeleg(boolean)" title="class or interface in org.ietf.jgss"><code>credentials delegation flag</code></a>
 is false, delegation will be only tried if the delegation policy permits
 delegation.
 <p>
 When both this flag and the
 <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#requestCredDeleg(boolean)" title="class or interface in org.ietf.jgss"><code>credentials delegation flag</code></a>
 are true, delegation will be always tried. However, if the delegation
 policy does not permit delegation, the value of
 <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()"><code>getDelegPolicyState()</code></a> will be false, even
 if delegation is performed successfully.
 <p>
 In any case, if the delegation is not successful, the value returned
 by <a href="../../../../../../../../../api/org/ietf/jgss/GSSContext.html?is-external=true#getCredDelegState()" title="class or interface in org.ietf.jgss"><code>GSSContext.getCredDelegState()</code></a> is false, and the value
 returned by <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()"><code>getDelegPolicyState()</code></a> is also false.
 <p>
 Not all mechanisms support delegation policy. Therefore, the
 application should check to see if the request was honored with the
 <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#getDelegPolicyState()"><code>getDelegPolicyState</code></a> method. When
 delegation policy is not supported, <code>requestDelegPolicy</code>
 should return silently without throwing an exception.
 <p>
 Note: for the Kerberos 5 mechanism, the delegation policy is expressed
 through the OK-AS-DELEGATE flag in the service ticket. When it's true,
 the KDC permits delegation to the target server. In a cross-realm
 environment, in order for delegation be permitted, all cross-realm TGTs
 on the authentication path must also have the OK-AS-DELAGATE flags set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - true if the policy should be respected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true" title="class or interface in org.ietf.jgss">GSSException</a></code> - containing the following
 major error codes:
   <a href="../../../../../../../../../api/org/ietf/jgss/GSSException.html?is-external=true#FAILURE" title="class or interface in org.ietf.jgss"><code>GSSException.FAILURE</code></a></dd></dl>
</li>
</ul>
<a name="getDelegPolicyState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelegPolicyState</h4>
<pre>boolean&nbsp;getDelegPolicyState()</pre>
<div class="block">Returns the delegation policy response. Called after a security context
 is established. This method can be only called on the initiator's side.
 See <a href="../../../../com/sun/security/jgss/ExtendedGSSContext.html#requestDelegPolicy(boolean)"><code>requestDelegPolicy(boolean)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delegation policy response</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../com/sun/security/jgss/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedGSSContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Java GSS-API Utilities</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/security/jgss/AuthorizationDataEntry.html" title="class in com.sun.security.jgss"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/security/jgss/GSSUtil.html" title="class in com.sun.security.jgss"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/security/jgss/ExtendedGSSContext.html" target="_top">Frames</a></li>
<li><a href="ExtendedGSSContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2000, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
