<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:06 PST 2011 -->
<title>com.sun.security.jgss (Java GSS-API Utilities )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.security.jgss package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/security/jgss/package-summary.html" target="classFrame">com.sun.security.jgss</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExtendedGSSContext.html" title="interface in com.sun.security.jgss" target="classFrame"><i>ExtendedGSSContext</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorizationDataEntry.html" title="class in com.sun.security.jgss" target="classFrame">AuthorizationDataEntry</a></li>
<li><a href="GSSUtil.html" title="class in com.sun.security.jgss" target="classFrame">GSSUtil</a></li>
<li><a href="InquireSecContextPermission.html" title="class in com.sun.security.jgss" target="classFrame">InquireSecContextPermission</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InquireType.html" title="enum in com.sun.security.jgss" target="classFrame">InquireType</a></li>
</ul>
</div>
</body>
</html>
