<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:21:04 PST 2011 -->
<title>MessageInfo (SCTP API )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.nio.sctp.MessageInfo class">
<meta name="keywords" content="createOutgoing()">
<meta name="keywords" content="address()">
<meta name="keywords" content="association()">
<meta name="keywords" content="bytes()">
<meta name="keywords" content="isComplete()">
<meta name="keywords" content="complete()">
<meta name="keywords" content="isUnordered()">
<meta name="keywords" content="unordered()">
<meta name="keywords" content="payloadProtocolID()">
<meta name="keywords" content="streamNumber()">
<meta name="keywords" content="timeToLive()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageInfo (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/MessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.nio.sctp</div>
<h2 title="Class MessageInfo" class="title">Class MessageInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.nio.sctp.MessageInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MessageInfo</span>
extends <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The <code>MessageInfo</code> class provides additional ancillary information about
 messages.

 <P> Received SCTP messages, returned by
 <a href="../../../../com/sun/nio/sctp/SctpChannel.html#receive(java.nio.ByteBuffer, T, com.sun.nio.sctp.NotificationHandler)"><code>SctpChannel.receive</code></a> and <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html#receive(java.nio.ByteBuffer, T, com.sun.nio.sctp.NotificationHandler)"><code>SctpMultiChannel.receive</code></a>,
 return a <code>MessageInfo</code> instance that can be queried to determine
 ancillary information about the received message. Messages being sent should
 use one of the <a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress, int)"><code>createOutgoing</code></a> methods to provide ancillary data for the message being
 sent, and may use the appropriate setter methods to override the default
 values provided for <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>unordered</code></a>, <a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive</code></a>, <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>complete</code></a> and <a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID</code></a>, before sending the message.

 <P> For out going messages the <code>timeToLive</code> parameter is a time period
 that the sending side SCTP stack may expire the message if it has not been
 sent. This time period is an indication to the stack that the message is no
 longer required to be sent after the time period expires. It is not a hard
 timeout and may be influenced by whether the association supports the partial
 reliability extension, <a href=http://www.ietf.org/rfc/rfc3758.txt>RFC 3758
 <a>

 <P> <code>MessageInfo</code> instances are not safe for use by multiple concurrent
 threads. If a MessageInfo is to be used by more than one thread then access
 to the MessageInfo should be controlled by appropriate synchronization.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#MessageInfo()">MessageInfo</a></strong>()</code>
<div class="block">Initializes a new instance of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#address()">address</a></strong>()</code>
<div class="block">Returns the source socket address if the message has been received,
 otherwise the preferred destination of the message to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#association()">association</a></strong>()</code>
<div class="block">Returns the association that the message was received on, if the message
 has been received, otherwise the association that the message is to be
 sent on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#bytes()">bytes</a></strong>()</code>
<div class="block">Returns the number of bytes read for the received message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#complete(boolean)">complete</a></strong>(boolean&nbsp;complete)</code>
<div class="block">Sets whether or not the message is complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(com.sun.nio.sctp.Association, java.net.SocketAddress, int)">createOutgoing</a></strong>(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association,
              <a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
              int&nbsp;streamNumber)</code>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message to a given association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress, int)">createOutgoing</a></strong>(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
              int&nbsp;streamNumber)</code>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()">isComplete</a></strong>()</code>
<div class="block">Tells whether or not the message is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()">isUnordered</a></strong>()</code>
<div class="block">Tells whether or not the message is unordered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()">payloadProtocolID</a></strong>()</code>
<div class="block">Returns the payload protocol Identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID(int)">payloadProtocolID</a></strong>(int&nbsp;ppid)</code>
<div class="block">Sets the payload protocol Identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#streamNumber()">streamNumber</a></strong>()</code>
<div class="block">Returns the stream number that the message was received on, if the
 message has been received, otherwise the stream number that the message
 is to be sent on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#streamNumber(int)">streamNumber</a></strong>(int&nbsp;streamNumber)</code>
<div class="block">Sets the stream number that the message is to be sent on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()">timeToLive</a></strong>()</code>
<div class="block">The time period that the sending side may expire the message if it has
 not been sent, or <code>0</code> to indicate that no timeout should occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive(long)">timeToLive</a></strong>(long&nbsp;millis)</code>
<div class="block">Sets the time period that the sending side may expire the message if it
 has not been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/sun/nio/sctp/MessageInfo.html#unordered(boolean)">unordered</a></strong>(boolean&nbsp;unordered)</code>
<div class="block">Sets whether or not the message is unordered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../../api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageInfo</h4>
<pre>protected&nbsp;MessageInfo()</pre>
<div class="block">Initializes a new instance of this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOutgoing(java.net.SocketAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoing</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;createOutgoing(<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
                         int&nbsp;streamNumber)</pre>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message.

 <P> The returned instance will have its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>unordered</code></a>
 value set to <code>false</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive</code></a> value
 set to <code>0</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>complete</code></a> value set
 to <code>true</code>, and its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID</code></a>
 value set to <code>0</code>. These values, if required, can be set through
 the appropriate setter method before sending the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - For a connected <code>SctpChannel</code> the address is the
         preferred peer address of the association to send the message
         to, or <code>null</code> to use the peer primary address. For an
         <code>SctpMultiChannel</code> the address is used to determine
         the association, or if no association exists with a peer of that
         address then one is setup.</dd><dd><code>streamNumber</code> - The stream number that the message will be sent on</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outgoing message info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the streamNumber is negative or greater than <code>65536</code></dd></dl>
</li>
</ul>
<a name="createOutgoing(com.sun.nio.sctp.Association, java.net.SocketAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOutgoing</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;createOutgoing(<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association,
                         <a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address,
                         int&nbsp;streamNumber)</pre>
<div class="block">Creates a <code>MessageInfo</code> instance suitable for use when
 sending a message to a given association. Typically used for
 <code>SctpMultiChannel</code> when an association has already been setup.

 <P> The returned instance will have its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>unordered</code></a>
 value set to <code>false</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive</code></a> value
 set to <code>0</code>, its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>complete</code></a> value set
 to <code>true</code>, and its <a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID</code></a>
 value set to <code>0</code>. These values, if required, can be set through
 the appropriate setter method before sending the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>association</code> - The association to send the message on</dd><dd><code>address</code> - The preferred peer address of the association to send the message
         to, or <code>null</code> to use the peer primary address</dd><dd><code>streamNumber</code> - The stream number that the message will be sent on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The outgoing message info</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>association</code> is <code>null</code>, or the streamNumber is
          negative or greater than <code>65536</code></dd></dl>
</li>
</ul>
<a name="address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../../../api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;address()</pre>
<div class="block">Returns the source socket address if the message has been received,
 otherwise the preferred destination of the message to be sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The socket address, or <code>null</code> if this instance is to be
          used for sending a message and has been construced without
          specifying a preferred destination address</dd></dl>
</li>
</ul>
<a name="association()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>association</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a>&nbsp;association()</pre>
<div class="block">Returns the association that the message was received on, if the message
 has been received, otherwise the association that the message is to be
 sent on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The association, or <code>null</code> if this instance is to be
         used for sending a message and has been construced using the
         the <a href="../../../../com/sun/nio/sctp/MessageInfo.html#createOutgoing(java.net.SocketAddress, int)"><code>createOutgoing(SocketAddress,int)</code></a> static factory method</dd></dl>
</li>
</ul>
<a name="bytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytes</h4>
<pre>public abstract&nbsp;int&nbsp;bytes()</pre>
<div class="block">Returns the number of bytes read for the received message.

 <P> This method is only appicable for received messages, it has no
 meaning for messages being sent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes read, <code>-1</code> if the channel is an <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a> that has reached end-of-stream, otherwise
          <code>0</code></dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public abstract&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Tells whether or not the message is complete.

 <P> For received messages <code>true</code> indicates that the message was
 completely received. For messages being sent <code>true</code> indicates that
 the message is complete, <code>false</code> indicates that the message is not
 complete. How the send channel interprets this value depends on the value
 of its <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a> socket option.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if, and only if, the message is complete</dd></dl>
</li>
</ul>
<a name="complete(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;complete(boolean&nbsp;complete)</pre>
<div class="block">Sets whether or not the message is complete.

 <P> For messages being sent <code>true</code> indicates that
 the message is complete, <code>false</code> indicates that the message is not
 complete. How the send channel interprets this value depends on the value
 of its <a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html#SCTP_EXPLICIT_COMPLETE"><code>SCTP_EXPLICIT_COMPLETE</code></a> socket option.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>complete</code> - <code>true</code> if, and only if, the message is complete</dd>
<dt><span class="strong">Returns:</span></dt><dd>This MessageInfo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isComplete()"><code>isComplete()</code></a></dd></dl>
</li>
</ul>
<a name="isUnordered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnordered</h4>
<pre>public abstract&nbsp;boolean&nbsp;isUnordered()</pre>
<div class="block">Tells whether or not the message is unordered. For received messages
 <code>true</code> indicates that the message was sent non-ordered. For
 messages being sent <code>true</code> requests the un-ordered delivery of the
 message, <code>false</code> indicates that the message is ordered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the message is unordered, otherwise
          <code>false</code></dd></dl>
</li>
</ul>
<a name="unordered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unordered</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;unordered(boolean&nbsp;unordered)</pre>
<div class="block">Sets whether or not the message is unordered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unordered</code> - <code>true</code> requests the un-ordered delivery of the message,
         <code>false</code> indicates that the message is ordered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This MessageInfo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#isUnordered()"><code>isUnordered()</code></a></dd></dl>
</li>
</ul>
<a name="payloadProtocolID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadProtocolID</h4>
<pre>public abstract&nbsp;int&nbsp;payloadProtocolID()</pre>
<div class="block">Returns the payload protocol Identifier.

 <P> A value indicating the type of payload protocol data being
 transmitted/received. This value is passed as opaque data by SCTP.
 <code>0</code> indicates an unspecified payload protocol identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Payload Protocol Identifier</dd></dl>
</li>
</ul>
<a name="payloadProtocolID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payloadProtocolID</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;payloadProtocolID(int&nbsp;ppid)</pre>
<div class="block">Sets the payload protocol Identifier.

 <P> A value indicating the type of payload protocol data being
 transmitted. This value is passed as opaque data by SCTP.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ppid</code> - The Payload Protocol Identifier, or <code>0</code> indicate an
         unspecified payload protocol identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This MessageInfo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#payloadProtocolID()"><code>payloadProtocolID()</code></a></dd></dl>
</li>
</ul>
<a name="streamNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamNumber</h4>
<pre>public abstract&nbsp;int&nbsp;streamNumber()</pre>
<div class="block">Returns the stream number that the message was received on, if the
 message has been received, otherwise the stream number that the message
 is to be sent on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The stream number</dd></dl>
</li>
</ul>
<a name="streamNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamNumber</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;streamNumber(int&nbsp;streamNumber)</pre>
<div class="block">Sets the stream number that the message is to be sent on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>streamNumber</code> - The stream number</dd>
<dt><span class="strong">Returns:</span></dt><dd>This MessageInfo</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the streamNumber is negative or greater than <code>65536</code></dd></dl>
</li>
</ul>
<a name="timeToLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeToLive</h4>
<pre>public abstract&nbsp;long&nbsp;timeToLive()</pre>
<div class="block">The time period that the sending side may expire the message if it has
 not been sent, or <code>0</code> to indicate that no timeout should occur. This
 value is only applicable for messages being sent, it has no meaning for
 received messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time period in milliseconds, or <code>0</code></dd></dl>
</li>
</ul>
<a name="timeToLive(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeToLive</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a>&nbsp;timeToLive(long&nbsp;millis)</pre>
<div class="block">Sets the time period that the sending side may expire the message if it
 has not been sent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millis</code> - The time period in milliseconds, or <code>0</code> to indicate that no
         timeout should occur</dd>
<dt><span class="strong">Returns:</span></dt><dd>This MessageInfo</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/sun/nio/sctp/MessageInfo.html#timeToLive()"><code>timeToLive()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/MessageInfo.html" target="_top">Frames</a></li>
<li><a href="MessageInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
