<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:21:05 PST 2011 -->
<title>com.sun.nio.sctp Class Hierarchy (SCTP API )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.nio.sctp Class Hierarchy (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.nio.sctp</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.nio.channels.spi.<a href="../../../../../../../../../api/java/nio/channels/spi/AbstractInterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels.spi"><span class="strong">AbstractInterruptibleChannel</span></a> (implements java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a>, java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/InterruptibleChannel.html?is-external=true" title="class or interface in java.nio.channels">InterruptibleChannel</a>)
<ul>
<li type="circle">java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/SelectableChannel.html?is-external=true" title="class or interface in java.nio.channels"><span class="strong">SelectableChannel</span></a> (implements java.nio.channels.<a href="../../../../../../../../../api/java/nio/channels/Channel.html?is-external=true" title="class or interface in java.nio.channels">Channel</a>)
<ul>
<li type="circle">java.nio.channels.spi.<a href="../../../../../../../../../api/java/nio/channels/spi/AbstractSelectableChannel.html?is-external=true" title="class or interface in java.nio.channels.spi"><span class="strong">AbstractSelectableChannel</span></a>
<ul>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><span class="strong">SctpChannel</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><span class="strong">SctpMultiChannel</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><span class="strong">SctpServerChannel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp"><span class="strong">AbstractNotificationHandler</span></a>&lt;T&gt; (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;)</li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp"><span class="strong">Association</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">AssociationChangeNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp"><span class="strong">MessageInfo</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp"><span class="strong">PeerAddressChangeNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp"><span class="strong">SctpStandardSocketOptions</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp"><span class="strong">SctpStandardSocketOptions.InitMaxStreams</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp"><span class="strong">SendFailedNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp"><span class="strong">ShutdownNotification</span></a> (implements com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a>)</li>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalArgumentException</span></a>
<ul>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp"><span class="strong">InvalidStreamException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><span class="strong">IllegalStateException</span></a>
<ul>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp"><span class="strong">IllegalReceiveException</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp"><span class="strong">IllegalUnbindException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp"><span class="strong">Notification</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp"><span class="strong">NotificationHandler</span></a>&lt;T&gt;</li>
<li type="circle">java.net.<a href="../../../../../../../../../api/java/net/SocketOption.html?is-external=true" title="class or interface in java.net"><span class="strong">SocketOption</span></a>&lt;T&gt;
<ul>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp"><span class="strong">SctpSocketOption</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="../../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../../../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="../../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="strong">AssociationChangeNotification.AssocChangeEvent</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp"><span class="strong">PeerAddressChangeNotification.AddressChangeEvent</span></a></li>
<li type="circle">com.sun.nio.sctp.<a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp"><span class="strong">HandlerResult</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
