<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:21:05 PST 2011 -->
<title>com.sun.nio.sctp (SCTP API )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.nio.sctp package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.nio.sctp (SCTP API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.nio.sctp</h1>
<div class="docSummary">
<div class="block">A Java API for Stream Control Transport Protocol.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/Notification.html" title="interface in com.sun.nio.sctp">Notification</a></td>
<td class="colLast">
<div class="block">A notification from the SCTP stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp">NotificationHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A handler for consuming notifications from the SCTP stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/SctpSocketOption.html" title="interface in com.sun.nio.sctp">SctpSocketOption</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A socket option associated with an SCTP channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/AbstractNotificationHandler.html" title="class in com.sun.nio.sctp">AbstractNotificationHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A skeletal handler that consumes notifications and continues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/Association.html" title="class in com.sun.nio.sctp">Association</a></td>
<td class="colLast">
<div class="block">A class that represents an SCTP association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.html" title="class in com.sun.nio.sctp">AssociationChangeNotification</a></td>
<td class="colLast">
<div class="block">Notification emitted when an association has either opened or closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp">MessageInfo</a></td>
<td class="colLast">
<div class="block">The <code>MessageInfo</code> class provides additional ancillary information about
 messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.html" title="class in com.sun.nio.sctp">PeerAddressChangeNotification</a></td>
<td class="colLast">
<div class="block">Notification emitted when a destination address on a multi-homed peer
 encounters a change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp">SctpChannel</a></td>
<td class="colLast">
<div class="block">A selectable channel for message-oriented connected SCTP sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp">SctpMultiChannel</a></td>
<td class="colLast">
<div class="block">A selectable channel for message-oriented SCTP sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp">SctpServerChannel</a></td>
<td class="colLast">
<div class="block">A selectable channel for message-oriented listening SCTP sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions</a></td>
<td class="colLast">
<div class="block">SCTP channels supports the socket options defined by this class
 (as well as those listed in the particular channel class) and may support
 additional Implementation specific socket options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/SctpStandardSocketOptions.InitMaxStreams.html" title="class in com.sun.nio.sctp">SctpStandardSocketOptions.InitMaxStreams</a></td>
<td class="colLast">
<div class="block">This class is used to set the maximum number of inbound/outbound streams
 used by the local endpoint during association initialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/SendFailedNotification.html" title="class in com.sun.nio.sctp">SendFailedNotification</a></td>
<td class="colLast">
<div class="block">Notification emitted when a send failed notification has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/ShutdownNotification.html" title="class in com.sun.nio.sctp">ShutdownNotification</a></td>
<td class="colLast">
<div class="block">Notification emitted when a peers shutdowns an the association.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/AssociationChangeNotification.AssocChangeEvent.html" title="enum in com.sun.nio.sctp">AssociationChangeNotification.AssocChangeEvent</a></td>
<td class="colLast">
<div class="block">Defines the type of change event that happened to the association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/HandlerResult.html" title="enum in com.sun.nio.sctp">HandlerResult</a></td>
<td class="colLast">
<div class="block">Defines notification handler results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/PeerAddressChangeNotification.AddressChangeEvent.html" title="enum in com.sun.nio.sctp">PeerAddressChangeNotification.AddressChangeEvent</a></td>
<td class="colLast">
<div class="block">Defines the type of address change event that occurred to the destination
 address on a multi-homed peer when it encounters a change of interface
 details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/IllegalReceiveException.html" title="class in com.sun.nio.sctp">IllegalReceiveException</a></td>
<td class="colLast">
<div class="block">Unchecked exception thrown when an attempt is made to invoke the
 <code>receive</code> method of <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a> or <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><code>SctpMultiChannel</code></a>
 from a notification handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/IllegalUnbindException.html" title="class in com.sun.nio.sctp">IllegalUnbindException</a></td>
<td class="colLast">
<div class="block">Unchecked exception thrown when an attempt is made to remove an
 address that is not bound to the channel, or remove an address from a
 channel that has only one address bound to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/sun/nio/sctp/InvalidStreamException.html" title="class in com.sun.nio.sctp">InvalidStreamException</a></td>
<td class="colLast">
<div class="block">Unchecked exception thrown when an attempt is made to send a
 message to an invalid stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.nio.sctp Description">Package com.sun.nio.sctp Description</h2>
<div class="block">A Java API for Stream Control Transport Protocol.

 <P> The Stream Control Transport Protocol (SCTP) is a reliable,
 message-oriented, transport protocol existing at an equivalent level with UDP
 (User Datagram Protocol) and TCP (Transmission Control Protocol). SCTP is
 session oriented and an association between the endpoints must be established
 before any data can be transmitted.

 <P> SCTP has direct support for multi-homing, meaning than an endpoint may be
 represented by more than one address and each address may be used for sending
 and receiving data, thus providing network redundancy. The connection between
 two endpoints is referred to as an association between those endpoints.
 Endpoints can exchange a list of addresses during association setup. One
 address is designated as the primary address, this is the default address that
 the peer will use for sending data. A single port number is used across the
 entire address list at an endpoint for a specific session.

 <P> SCTP is message based. I/O operations operate upon messages and message
 boundaries are preserved. Each association may support multiple independant
 logical streams. Each stream represents a sequence of messages within a single
 association and streams are independant of one another, meaning that stream
 identifiers and sequence numbers are included in the data packet to allow
 sequencing of messages on a per-stream basis.

 <P> This package provides two programming model styles. The one-to-one style
 supported by <a href="../../../../com/sun/nio/sctp/SctpChannel.html" title="class in com.sun.nio.sctp"><code>SctpChannel</code></a> and <a href="../../../../com/sun/nio/sctp/SctpServerChannel.html" title="class in com.sun.nio.sctp"><code>SctpServerChannel</code></a>, and the one-to-many
 style supported by <a href="../../../../com/sun/nio/sctp/SctpMultiChannel.html" title="class in com.sun.nio.sctp"><code>SctpMultiChannel</code></a>.
 The semantics of the one-to-one style interface are very similar to TCP.
 An <code>SctpChannel</code> can only control one SCTP association. The
 semantics of the one-to-many style interface are very similar to UDP. An
 <code>SctpMutliChannel</code> can control multiple SCTP associations.

 <P> Applications can send and receive per-message ancillary information through
 <a href="../../../../com/sun/nio/sctp/MessageInfo.html" title="class in com.sun.nio.sctp"><code>MessageInfo</code></a>. For example, the stream number that
 the message it is to be sent or received from. The SCTP stack is event driven
 and applications can receive notifications of certain SCTP events by invoking
 the <code>receive</code> method of the SCTP channel with an appropriate <a href="../../../../com/sun/nio/sctp/NotificationHandler.html" title="interface in com.sun.nio.sctp"><code>notification handler</code></a>.

 <P> The SCTP protocol is defined by
 <A HREF="http://tools.ietf.org/html/rfc4960">RFC4960</A>, and the optional
 extension for <I>Dynamic Address Reconfiguration</I> is defined by
 <A HREF="http://tools.ietf.org/html/rfc5061">RFC5061</A>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/sun/nio/sctp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>SCTP API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/nio/sctp/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2009, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
