<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:18:06 PST 2011 -->
<title>Uses of Interface org.w3c.dom.html.HTMLElement (Common DOM API )</title>
<meta name="date" content="2011-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.w3c.dom.html.HTMLElement (Common DOM API )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/html//class-useHTMLElement.html" target="_top">Frames</a></li>
<li><a href="HTMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.html.HTMLElement" class="title">Uses of Interface<br>org.w3c.dom.html.HTMLElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.w3c.dom.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a> in <a href="../../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a> in <a href="../../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html">HTMLAnchorElement</a></strong></code>
<div class="block">The anchor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html">HTMLAppletElement</a></strong></code>
<div class="block">An embedded Java applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html">HTMLAreaElement</a></strong></code>
<div class="block">Client-side image map area definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html">HTMLBaseElement</a></strong></code>
<div class="block">Document base URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html">HTMLBaseFontElement</a></strong></code>
<div class="block">Base font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html">HTMLBodyElement</a></strong></code>
<div class="block">The HTML document body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html">HTMLBRElement</a></strong></code>
<div class="block">Force a line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html">HTMLButtonElement</a></strong></code>
<div class="block">Push button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html">HTMLDirectoryElement</a></strong></code>
<div class="block">Directory list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html">HTMLDivElement</a></strong></code>
<div class="block">Generic block container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html">HTMLDListElement</a></strong></code>
<div class="block">Definition list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html">HTMLFieldSetElement</a></strong></code>
<div class="block">Organizes form controls into logical groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html">HTMLFontElement</a></strong></code>
<div class="block">Local change to font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a></strong></code>
<div class="block">The <code>FORM</code> element encompasses behavior similar to a collection
 and an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html">HTMLFrameElement</a></strong></code>
<div class="block">Create a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html">HTMLFrameSetElement</a></strong></code>
<div class="block">Create a grid of frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html">HTMLHeadElement</a></strong></code>
<div class="block">Document head information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html">HTMLHeadingElement</a></strong></code>
<div class="block">For the <code>H1</code> to <code>H6</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html">HTMLHRElement</a></strong></code>
<div class="block">Create a horizontal rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html">HTMLHtmlElement</a></strong></code>
<div class="block">Root of an HTML document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html">HTMLIFrameElement</a></strong></code>
<div class="block">Inline subwindows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html">HTMLImageElement</a></strong></code>
<div class="block">Embedded image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</a></strong></code>
<div class="block">Form control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html">HTMLIsIndexElement</a></strong></code>
<div class="block">This element is used for single-line text input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html">HTMLLabelElement</a></strong></code>
<div class="block">Form field label text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html">HTMLLegendElement</a></strong></code>
<div class="block">Provides a caption for a <code>FIELDSET</code> grouping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html">HTMLLIElement</a></strong></code>
<div class="block">List item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html">HTMLLinkElement</a></strong></code>
<div class="block">The <code>LINK</code> element specifies a link to an external resource,
 and defines this document's relationship to that resource (or vice versa).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html">HTMLMapElement</a></strong></code>
<div class="block">Client-side image map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html">HTMLMenuElement</a></strong></code>
<div class="block">Menu list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html">HTMLMetaElement</a></strong></code>
<div class="block">This contains generic meta-information about the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html">HTMLModElement</a></strong></code>
<div class="block">Notice of modification to part of a document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html">HTMLObjectElement</a></strong></code>
<div class="block">Generic embedded object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html">HTMLOListElement</a></strong></code>
<div class="block">Ordered list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html">HTMLOptGroupElement</a></strong></code>
<div class="block">Group options together in logical subdivisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html">HTMLOptionElement</a></strong></code>
<div class="block">A selectable choice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html">HTMLParagraphElement</a></strong></code>
<div class="block">Paragraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html">HTMLParamElement</a></strong></code>
<div class="block">Parameters fed to the <code>OBJECT</code> element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html">HTMLPreElement</a></strong></code>
<div class="block">Preformatted text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html">HTMLQuoteElement</a></strong></code>
<div class="block">For the <code>Q</code> and <code>BLOCKQUOTE</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html">HTMLScriptElement</a></strong></code>
<div class="block">Script statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a></strong></code>
<div class="block">The select element allows the selection of an option.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html">HTMLStyleElement</a></strong></code>
<div class="block">Style information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a></strong></code>
<div class="block">Table caption See the  CAPTION element definition in HTML 4.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html">HTMLTableCellElement</a></strong></code>
<div class="block">The object used to represent the <code>TH</code> and <code>TD</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html">HTMLTableColElement</a></strong></code>
<div class="block">Regroups the <code>COL</code> and <code>COLGROUP</code> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></strong></code>
<div class="block">The create* and delete* methods on the table allow authors to construct
 and modify tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a></strong></code>
<div class="block">A row in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></strong></code>
<div class="block">The <code>THEAD</code> , <code>TFOOT</code> , and <code>TBODY</code>
 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html">HTMLTextAreaElement</a></strong></code>
<div class="block">Multi-line text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html">HTMLTitleElement</a></strong></code>
<div class="block">The document title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html">HTMLUListElement</a></strong></code>
<div class="block">Unordered list.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a> that return <a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><span class="strong">HTMLTableElement.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableElement.html#createCaption()">createCaption</a></strong>()</code>
<div class="block">Create a new table caption object or return an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><span class="strong">HTMLTableElement.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableElement.html#createTFoot()">createTFoot</a></strong>()</code>
<div class="block">Create a table footer row or return an existing one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><span class="strong">HTMLTableElement.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableElement.html#createTHead()">createTHead</a></strong>()</code>
<div class="block">Create a table header row or return an existing one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><span class="strong">HTMLDocument.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLDocument.html#getBody()">getBody</a></strong>()</code>
<div class="block">The element that contains the content for the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><span class="strong">HTMLTableRowElement.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableRowElement.html#insertCell(int)">insertCell</a></strong>(int&nbsp;index)</code>
<div class="block">Insert an empty <code>TD</code> cell into this row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><span class="strong">HTMLTableElement.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableElement.html#insertRow(int)">insertRow</a></strong>(int&nbsp;index)</code>
<div class="block">Insert a new empty row in the table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></code></td>
<td class="colLast"><span class="strong">HTMLTableSectionElement.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLTableSectionElement.html#insertRow(int)">insertRow</a></strong>(int&nbsp;index)</code>
<div class="block">Insert a row into this section.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a> with parameters of type <a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLSelectElement.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLSelectElement.html#add(org.w3c.dom.html.HTMLElement, org.w3c.dom.html.HTMLElement)">add</a></strong>(<a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;element,
   <a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;before)</code>
<div class="block">Add a new element to the collection of <code>OPTION</code> elements
 for this <code>SELECT</code> .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HTMLDocument.</span><code><strong><a href="../../../../../org/w3c/dom/html/HTMLDocument.html#setBody(org.w3c.dom.html.HTMLElement)">setBody</a></strong>(<a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a>&nbsp;body)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Common DOM API</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/w3c/dom/html//class-useHTMLElement.html" target="_top">Frames</a></li>
<li><a href="HTMLElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a><br>Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> Copyright &#x00a9; 2005, 2011, Oracle and/or its affiliates. 500 Oracle Parkway<br>Redwood Shores, CA 94065 USA. All rights reserved. </font></small></p>
</body>
</html>
