<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:59 PST 2011 -->
<title>ThreadMXBean (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.management.ThreadMXBean interface">
<meta name="keywords" content="getThreadCpuTime()">
<meta name="keywords" content="getThreadUserTime()">
<meta name="keywords" content="getThreadAllocatedBytes()">
<meta name="keywords" content="isThreadAllocatedMemorySupported()">
<meta name="keywords" content="isThreadAllocatedMemoryEnabled()">
<meta name="keywords" content="setThreadAllocatedMemoryEnabled()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThreadMXBean (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/OSMBeanFactory.html" title="class in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/ThreadMXBean.html" target="_top">Frames</a></li>
<li><a href="ThreadMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.management</div>
<h2 title="Interface ThreadMXBean" class="title">Interface ThreadMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management">ThreadMXBean</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ThreadMXBean</span>
extends <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management">ThreadMXBean</a></pre>
<div class="block">Platform-specific management interface for the thread system
 of the Java virtual machine.
 <p>
 This platform extension is only available to a thread
 implementation that supports this extension.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>6u25</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes(long)">getThreadAllocatedBytes</a></strong>(long&nbsp;id)</code>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for the thread of the specified ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes(long[])">getThreadAllocatedBytes</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for each thread whose ID is in the input
 array <code>ids</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/ThreadMXBean.html#getThreadCpuTime(long[])">getThreadCpuTime</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Returns the total CPU time for each thread whose ID is
 in the input array <code>ids</code> in nanoseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/ThreadMXBean.html#getThreadUserTime(long[])">getThreadUserTime</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Returns the CPU time that each thread whose ID is in the input array
 <code>ids</code> has executed in user mode in nanoseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemoryEnabled()">isThreadAllocatedMemoryEnabled</a></strong>()</code>
<div class="block">Tests if thread memory allocation measurement is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemorySupported()">isThreadAllocatedMemorySupported</a></strong>()</code>
<div class="block">Tests if the Java virtual machine implementation supports thread memory
 allocation measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/ThreadMXBean.html#setThreadAllocatedMemoryEnabled(boolean)">setThreadAllocatedMemoryEnabled</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables thread memory allocation measurement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.ThreadMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true" title="class or interface in java.lang.management">ThreadMXBean</a></h3>
<code><a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#dumpAllThreads(boolean, boolean)" title="class or interface in java.lang.management">dumpAllThreads</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#findDeadlockedThreads()" title="class or interface in java.lang.management">findDeadlockedThreads</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#findMonitorDeadlockedThreads()" title="class or interface in java.lang.management">findMonitorDeadlockedThreads</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getAllThreadIds()" title="class or interface in java.lang.management">getAllThreadIds</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getCurrentThreadCpuTime()" title="class or interface in java.lang.management">getCurrentThreadCpuTime</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getCurrentThreadUserTime()" title="class or interface in java.lang.management">getCurrentThreadUserTime</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getDaemonThreadCount()" title="class or interface in java.lang.management">getDaemonThreadCount</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getPeakThreadCount()" title="class or interface in java.lang.management">getPeakThreadCount</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadCount()" title="class or interface in java.lang.management">getThreadCount</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadCpuTime(long)" title="class or interface in java.lang.management">getThreadCpuTime</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long)" title="class or interface in java.lang.management">getThreadInfo</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long[])" title="class or interface in java.lang.management">getThreadInfo</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long[], boolean, boolean)" title="class or interface in java.lang.management">getThreadInfo</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long[], int)" title="class or interface in java.lang.management">getThreadInfo</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadInfo(long, int)" title="class or interface in java.lang.management">getThreadInfo</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadUserTime(long)" title="class or interface in java.lang.management">getThreadUserTime</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getTotalStartedThreadCount()" title="class or interface in java.lang.management">getTotalStartedThreadCount</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isCurrentThreadCpuTimeSupported()" title="class or interface in java.lang.management">isCurrentThreadCpuTimeSupported</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isObjectMonitorUsageSupported()" title="class or interface in java.lang.management">isObjectMonitorUsageSupported</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isSynchronizerUsageSupported()" title="class or interface in java.lang.management">isSynchronizerUsageSupported</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadContentionMonitoringEnabled()" title="class or interface in java.lang.management">isThreadContentionMonitoringEnabled</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadContentionMonitoringSupported()" title="class or interface in java.lang.management">isThreadContentionMonitoringSupported</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeEnabled()" title="class or interface in java.lang.management">isThreadCpuTimeEnabled</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeSupported()" title="class or interface in java.lang.management">isThreadCpuTimeSupported</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#resetPeakThreadCount()" title="class or interface in java.lang.management">resetPeakThreadCount</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#setThreadContentionMonitoringEnabled(boolean)" title="class or interface in java.lang.management">setThreadContentionMonitoringEnabled</a>, <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#setThreadCpuTimeEnabled(boolean)" title="class or interface in java.lang.management">setThreadCpuTimeEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThreadCpuTime(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCpuTime</h4>
<pre>long[]&nbsp;getThreadCpuTime(long[]&nbsp;ids)</pre>
<div class="block">Returns the total CPU time for each thread whose ID is
 in the input array <code>ids</code> in nanoseconds.
 The returned values are of nanoseconds precision but
 not necessarily nanoseconds accuracy.
 <p>
 This method is equivalent to calling the
 <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadCpuTime(long)" title="class or interface in java.lang.management"><code>ThreadMXBean.getThreadCpuTime(long)</code></a>
 method for each thread ID in the input array <code>ids</code> and setting the
 returned value in the corresponding element of the returned array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - an array of thread IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of long values, each of which is the amount of CPU
 time the thread whose ID is in the corresponding element of the input
 array of IDs has used,
 if the thread of a specified ID exists, the thread is alive,
 and CPU time measurement is enabled;
 <code>-1</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>ids</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any element in the input array
         <code>ids</code> is <code>&lt;=</code> <code>0</code>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the Java
         virtual machine implementation does not support CPU time
         measurement.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadCpuTime(long)" title="class or interface in java.lang.management"><code>ThreadMXBean.getThreadCpuTime(long)</code></a>, 
<a href="../../../com/sun/management/ThreadMXBean.html#getThreadUserTime(long[])"><code>getThreadUserTime(long[])</code></a>, 
<a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeSupported()" title="class or interface in java.lang.management"><code>ThreadMXBean.isThreadCpuTimeSupported()</code></a>, 
<a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeEnabled()" title="class or interface in java.lang.management"><code>ThreadMXBean.isThreadCpuTimeEnabled()</code></a>, 
<a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#setThreadCpuTimeEnabled(boolean)" title="class or interface in java.lang.management"><code>ThreadMXBean.setThreadCpuTimeEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getThreadUserTime(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadUserTime</h4>
<pre>long[]&nbsp;getThreadUserTime(long[]&nbsp;ids)</pre>
<div class="block">Returns the CPU time that each thread whose ID is in the input array
 <code>ids</code> has executed in user mode in nanoseconds.
 The returned values are of nanoseconds precision but
 not necessarily nanoseconds accuracy.
 <p>
 This method is equivalent to calling the
 <a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadUserTime(long)" title="class or interface in java.lang.management"><code>ThreadMXBean.getThreadUserTime(long)</code></a>
 method for each thread ID in the input array <code>ids</code> and setting the
 returned value in the corresponding element of the returned array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - an array of thread IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of long values, each of which is the amount of user
 mode CPU time the thread whose ID is in the corresponding element of
 the input array of IDs has used,
 if the thread of a specified ID exists, the thread is alive,
 and CPU time measurement is enabled;
 <code>-1</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>ids</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any element in the input array
         <code>ids</code> is <code>&lt;=</code> <code>0</code>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the Java
         virtual machine implementation does not support CPU time
         measurement.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#getThreadUserTime(long)" title="class or interface in java.lang.management"><code>ThreadMXBean.getThreadUserTime(long)</code></a>, 
<a href="../../../com/sun/management/ThreadMXBean.html#getThreadCpuTime(long[])"><code>getThreadCpuTime(long[])</code></a>, 
<a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeSupported()" title="class or interface in java.lang.management"><code>ThreadMXBean.isThreadCpuTimeSupported()</code></a>, 
<a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#isThreadCpuTimeEnabled()" title="class or interface in java.lang.management"><code>ThreadMXBean.isThreadCpuTimeEnabled()</code></a>, 
<a href="../../../../../../../api/java/lang/management/ThreadMXBean.html?is-external=true#setThreadCpuTimeEnabled(boolean)" title="class or interface in java.lang.management"><code>ThreadMXBean.setThreadCpuTimeEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getThreadAllocatedBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadAllocatedBytes</h4>
<pre>long&nbsp;getThreadAllocatedBytes(long&nbsp;id)</pre>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for the thread of the specified ID.
 The returned value is an approximation because some Java virtual machine
 implementations may use object allocation mechanisms that result in a
 delay between the time an object is allocated and the time its size is
 recorded.
 <p>
 If the thread of the specified ID is not alive or does not exist,
 this method returns <code>-1</code>. If thread memory allocation measurement
 is disabled, this method returns <code>-1</code>.
 A thread is alive if it has been started and has not yet died.
 <p>
 If thread memory allocation measurement is enabled after the thread has
 started, the Java virtual machine implementation may choose any time up
 to and including the time that the capability is enabled as the point
 where thread memory allocation measurement starts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the thread ID of a thread</dd>
<dt><span class="strong">Returns:</span></dt><dd>an approximation of the total memory allocated, in bytes, in
 heap memory for a thread of the specified ID
 if the thread of the specified ID exists, the thread is alive,
 and thread memory allocation measurement is enabled;
 <code>-1</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>id</code> <code>&lt;=</code> <code>0</code>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the Java virtual
         machine implementation does not support thread memory allocation
         measurement.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemorySupported()"><code>isThreadAllocatedMemorySupported()</code></a>, 
<a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemoryEnabled()"><code>isThreadAllocatedMemoryEnabled()</code></a>, 
<a href="../../../com/sun/management/ThreadMXBean.html#setThreadAllocatedMemoryEnabled(boolean)"><code>setThreadAllocatedMemoryEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getThreadAllocatedBytes(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadAllocatedBytes</h4>
<pre>long[]&nbsp;getThreadAllocatedBytes(long[]&nbsp;ids)</pre>
<div class="block">Returns an approximation of the total amount of memory, in bytes,
 allocated in heap memory for each thread whose ID is in the input
 array <code>ids</code>.
 The returned values are approximations because some Java virtual machine
 implementations may use object allocation mechanisms that result in a
 delay between the time an object is allocated and the time its size is
 recorded.
 <p>
 This method is equivalent to calling the
 <a href="../../../com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes(long)"><code>getThreadAllocatedBytes(long)</code></a>
 method for each thread ID in the input array <code>ids</code> and setting the
 returned value in the corresponding element of the returned array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - an array of thread IDs.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of long values, each of which is an approximation of
 the total memory allocated, in bytes, in heap memory for the thread
 whose ID is in the corresponding element of the input array of IDs.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>ids</code> is <code>null</code></dd>
<dd><code><a href="../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if any element in the input array
         <code>ids</code> is <code>&lt;=</code> <code>0</code>.</dd>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the Java virtual
         machine implementation does not support thread memory allocation
         measurement.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/management/ThreadMXBean.html#getThreadAllocatedBytes(long)"><code>getThreadAllocatedBytes(long)</code></a>, 
<a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemorySupported()"><code>isThreadAllocatedMemorySupported()</code></a>, 
<a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemoryEnabled()"><code>isThreadAllocatedMemoryEnabled()</code></a>, 
<a href="../../../com/sun/management/ThreadMXBean.html#setThreadAllocatedMemoryEnabled(boolean)"><code>setThreadAllocatedMemoryEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="isThreadAllocatedMemorySupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadAllocatedMemorySupported</h4>
<pre>boolean&nbsp;isThreadAllocatedMemorySupported()</pre>
<div class="block">Tests if the Java virtual machine implementation supports thread memory
 allocation measurement.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code>
     if the Java virtual machine implementation supports thread memory
     allocation measurement;
   <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isThreadAllocatedMemoryEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadAllocatedMemoryEnabled</h4>
<pre>boolean&nbsp;isThreadAllocatedMemoryEnabled()</pre>
<div class="block">Tests if thread memory allocation measurement is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if thread memory allocation measurement is enabled;
         <code>false</code> otherwise.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the Java virtual
         machine does not support thread memory allocation measurement.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemorySupported()"><code>isThreadAllocatedMemorySupported()</code></a></dd></dl>
</li>
</ul>
<a name="setThreadAllocatedMemoryEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setThreadAllocatedMemoryEnabled</h4>
<pre>void&nbsp;setThreadAllocatedMemoryEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables thread memory allocation measurement.  The default
 is platform dependent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - <code>true</code> to enable;
               <code>false</code> to disable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if the Java virtual
         machine does not support thread memory allocation measurement.</dd>
<dd><code><a href="../../../../../../../api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager
         exists and the caller does not have
         ManagementPermission("control").</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/sun/management/ThreadMXBean.html#isThreadAllocatedMemorySupported()"><code>isThreadAllocatedMemorySupported()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/OSMBeanFactory.html" title="class in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html" title="interface in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/ThreadMXBean.html" target="_top">Frames</a></li>
<li><a href="ThreadMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
