<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_14) on Thu Nov 17 17:19:59 PST 2011 -->
<title>UnixOperatingSystemMXBean (Monitoring and Management Interface for the Java Platform )</title>
<meta name="date" content="2011-11-17">
<meta name="keywords" content="com.sun.management.UnixOperatingSystemMXBean interface">
<meta name="keywords" content="getOpenFileDescriptorCount()">
<meta name="keywords" content="getMaxFileDescriptorCount()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnixOperatingSystemMXBean (Monitoring and Management Interface for the Java Platform )";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnixOperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/UnixOperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="UnixOperatingSystemMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.management</div>
<h2 title="Interface UnixOperatingSystemMXBean" class="title">Interface UnixOperatingSystemMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management">OperatingSystemMXBean</a>, <a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UnixOperatingSystemMXBean</span>
extends <a href="../../../com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></pre>
<div class="block">Platform-specific management interface for the Unix
 operating system on which the Java virtual machine is running.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html#getMaxFileDescriptorCount()">getMaxFileDescriptorCount</a></strong>()</code>
<div class="block">Returns the maximum number of file descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/sun/management/UnixOperatingSystemMXBean.html#getOpenFileDescriptorCount()">getOpenFileDescriptorCount</a></strong>()</code>
<div class="block">Returns the number of open file descriptors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.management.<a href="../../../com/sun/management/OperatingSystemMXBean.html" title="interface in com.sun.management">OperatingSystemMXBean</a></h3>
<code><a href="../../../com/sun/management/OperatingSystemMXBean.html#getCommittedVirtualMemorySize()">getCommittedVirtualMemorySize</a>, <a href="../../../com/sun/management/OperatingSystemMXBean.html#getFreePhysicalMemorySize()">getFreePhysicalMemorySize</a>, <a href="../../../com/sun/management/OperatingSystemMXBean.html#getFreeSwapSpaceSize()">getFreeSwapSpaceSize</a>, <a href="../../../com/sun/management/OperatingSystemMXBean.html#getProcessCpuLoad()">getProcessCpuLoad</a>, <a href="../../../com/sun/management/OperatingSystemMXBean.html#getProcessCpuTime()">getProcessCpuTime</a>, <a href="../../../com/sun/management/OperatingSystemMXBean.html#getSystemCpuLoad()">getSystemCpuLoad</a>, <a href="../../../com/sun/management/OperatingSystemMXBean.html#getTotalPhysicalMemorySize()">getTotalPhysicalMemorySize</a>, <a href="../../../com/sun/management/OperatingSystemMXBean.html#getTotalSwapSpaceSize()">getTotalSwapSpaceSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.OperatingSystemMXBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true" title="class or interface in java.lang.management">OperatingSystemMXBean</a></h3>
<code><a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getArch()" title="class or interface in java.lang.management">getArch</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getAvailableProcessors()" title="class or interface in java.lang.management">getAvailableProcessors</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getName()" title="class or interface in java.lang.management">getName</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getSystemLoadAverage()" title="class or interface in java.lang.management">getSystemLoadAverage</a>, <a href="../../../../../../../api/java/lang/management/OperatingSystemMXBean.html?is-external=true#getVersion()" title="class or interface in java.lang.management">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.management.PlatformManagedObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.management.<a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true" title="class or interface in java.lang.management">PlatformManagedObject</a></h3>
<code><a href="../../../../../../../api/java/lang/management/PlatformManagedObject.html?is-external=true#getObjectName()" title="class or interface in java.lang.management">getObjectName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenFileDescriptorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenFileDescriptorCount</h4>
<pre>long&nbsp;getOpenFileDescriptorCount()</pre>
<div class="block">Returns the number of open file descriptors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of open file descriptors.</dd></dl>
</li>
</ul>
<a name="getMaxFileDescriptorCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxFileDescriptorCount</h4>
<pre>long&nbsp;getMaxFileDescriptorCount()</pre>
<div class="block">Returns the maximum number of file descriptors.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of file descriptors.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/sun/management/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnixOperatingSystemMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><strong>Monitoring and Management Interface for the Java Platform</strong></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sun/management/ThreadMXBean.html" title="interface in com.sun.management"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/sun/management/VMOption.html" title="class in com.sun.management"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sun/management/UnixOperatingSystemMXBean.html" target="_top">Frames</a></li>
<li><a href="UnixOperatingSystemMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2003, 2011, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
